route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
01,LTC - 2026 Summer Schedules,01,Route 1,,3,,70C2DA,
02,LTC - 2026 Summer Schedules,02,Route 2,,3,,75AAAE,
03,LTC - 2026 Summer Schedules,03,Route 3,,3,,BCA387,
04,LTC - 2026 Summer Schedules,04,Route 4,,3,,A685BC,
05,LTC - 2026 Summer Schedules,05,Route 5,,3,,71BF44,
06,LTC - 2026 Summer Schedules,06,Route 6,,3,,D6DF21,
07,LTC - 2026 Summer Schedules,07,Route 7,,3,,00AD54,
09,LTC - 2026 Summer Schedules,09,Route 9,,3,,B98E90,
10,LTC - 2026 Summer Schedules,10,Route 10,,3,,6E9BCF,
111,LTC - 2026 Summer Schedules,111,Fanshawe Construction Connector,,3,,C0C0C0,000000
12,LTC - 2026 Summer Schedules,12,Route 12,,3,,C082AA,
13,LTC - 2026 Summer Schedules,13,Route 13,,3,,929EBC,
15,LTC - 2026 Summer Schedules,15,Route 15,,3,,03B9BD,
16,LTC - 2026 Summer Schedules,16,Route 16,,3,,2BB572,
17,LTC - 2026 Summer Schedules,17,Route 17,,3,,6BCFF6,
19,LTC - 2026 Summer Schedules,19,Route 19,,3,,B99355,
20,LTC - 2026 Summer Schedules,20,Route 20,,3,,01A7C1,
24,LTC - 2026 Summer Schedules,24,Route 24,,3,,F166A7,
25,LTC - 2026 Summer Schedules,25,Route 25,,3,,DDBD85,
27,LTC - 2026 Summer Schedules,27,Route 27,,3,,9E91A1,
28,LTC - 2026 Summer Schedules,28,Route 28,,3,,559FB9,
30,LTC - 2026 Summer Schedules,30,Route 30,,3,,E26FAC,
31,LTC - 2026 Summer Schedules,31,Route 31,,3,,26AB6B,
33,LTC - 2026 Summer Schedules,33,Route 33,,3,,C082AA,
34,LTC - 2026 Summer Schedules,34,Route 34,,3,,CB9E9E,
35,LTC - 2026 Summer Schedules,35,Route 35,,3,,FED05B,
36,LTC - 2026 Summer Schedules,36,Route 36,,3,,B6DA9B,
37,LTC - 2026 Summer Schedules,37,Route 37,,3,,2DA1D2,
38,LTC - 2026 Summer Schedules,38,Route 38,,3,,DB7DAE,
90,LTC - 2026 Summer Schedules,90,Route 90,,3,,F89D53,
91,LTC - 2026 Summer Schedules,91,Route 91,,3,,F89D53,
92,LTC - 2026 Summer Schedules,92,Route 92,,3,,F89D53,
93,LTC - 2026 Summer Schedules,93,Route 93,,3,,F89D53,
94,LTC - 2026 Summer Schedules,94,Route 94,,3,,F89D53,
