stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
1,1,"Maple at Thorpe",,  43.327229, -79.819046,,,0,,1
100,100,"Fairview at Drury",,  43.342906, -79.803296,,,0,,1
1000,1000,"5255 Lakeshore",,  43.365632, -79.735785,,,0,,1
1001,1001,"Lakeshore at White Pines",,  43.364056, -79.739129,,,0,,1
1002,1002,"Lakeshore at Pineland",,  43.362539, -79.741458,,,0,,1
1003,1003,"Lakeshore at Kenwood",,  43.366894, -79.732332,,,0,,1
1004,1004,"5255 Lakeshore",,  43.365333, -79.736101,,,0,,1
1005,1005,"Lakeshore at White Pines",,  43.364401, -79.738142,,,0,,1
1006,1006,"Lakeshore at Colonial",,  43.362493, -79.741174,,,0,,1
1008,1008,"Appleby at Spruce",,  43.363128, -79.748318,,,0,,1
1011,1011,"Cumberland at Prospect",,  43.352160, -79.786505,,,0,,1
1012,1012,"Fairview at Burlington GO",,  43.339287, -79.809072,,,0,,1
1013,1013,"Fairview at Burlington GO",,  43.339112, -79.808825,,,0,,1
1014,1014,"Cumberland at Fairview",,  43.352862, -79.787115,,,0,,1
1015,1015,"4330 Mainway",,  43.381495, -79.786987,,,0,,1
1016,1016,"Sutton at John Lucas",,  43.393232, -79.768881,,,0,,1
1017,1017,"Sutton at Clay",,  43.389611, -79.766727,,,0,,1
1018,1018,"Mainway at John Lucas",,  43.393582, -79.774189,,,0,,1
1019,1019,"5500 North Service",,  43.395826, -79.761681,,,0,,1
102,102,"1220 Brant",,  43.343498, -79.824912,,,0,,1
1020,1020,"5515 North Service",,  43.395474, -79.761436,,,0,,1
1021,1021,"Mainway at John Lucas",,  43.394170, -79.773815,,,0,,1
1022,1022,"1375 Kerns",,  43.340341, -79.836740,,,0,,1
1023,1023,"Kerns at Village Green",,  43.343933, -79.842035,,,0,,1
1024,1024,"Tyandaga Park at Fairway",,  43.347290, -79.838870,,,0,,1
103,103,"New at Dynes",,  43.343130, -79.779925,,,0,,1
1030,1030,"2025 Upper Middle",,  43.365951, -79.820585,,,0,,1
1035,1035,"Lakeshore at Pearl",,  43.326067, -79.793033,,,0,,1
1037,1037,"Sutton at Upper Middle",,  43.403128, -79.782674,,,0,,1
104,104,"New at Dynes",,  43.343202, -79.780145,,,0,,1
1041,1041,"649 North Service",,  43.330913, -79.841241,,,0,,1
1042,1042,"North Service at King",,  43.329503, -79.842527,,,0,,1
1043,1043,"North Service at Yorkton",,  43.324362, -79.848058,,,0,,1
1044,1044,"201 North Service",,  43.316874, -79.855838,,,0,,1
1045,1045,"North Service at Kerns",,  43.338433, -79.832705,,,0,,1
1046,1046,"North Service at Huntly",,  43.336410, -79.834715,,,0,,1
1047,1047,"201 North Service",,  43.316963, -79.855589,,,0,,1
1048,1048,"North Service at Yorkton",,  43.324317, -79.847934,,,0,,1
1049,1049,"North Service at Skyview",,  43.334320, -79.837190,,,0,,1
105,105,"Prospect at Wesley",,  43.343335, -79.796818,,,0,,1
1050,1050,"North Service at Huntly",,  43.336282, -79.834554,,,0,,1
1052,1052,"LaSalle Park at North Shore",,  43.303456, -79.848567,,,0,,1
1059,1059,"Guelph at Dundas",,  43.377347, -79.839048,,,0,,1
106,106,"2340 Fairview",,  43.344041, -79.801448,,,0,,1
1060,1060,"Guelph at Dundas",,  43.377097, -79.839106,,,0,,1
1061,1061,"North Service at Burlington Power Centre",,  43.342186, -79.827625,,,0,,1
1063,1063,"Dundas at Appleby",,  43.407284, -79.807729,,,0,,1
1064,1064,"Dundas at Appleby",,  43.407253, -79.807076,,,0,,1
1065,1065,"Guelph at Third",,  43.335715, -79.781884,,,0,,1
1068,1068,"Wilson at John",,  43.258707, -79.865748,,,0,,1
1069,1069,"Catharine at King William",,  43.256776, -79.864701,,,0,,1
1073,1073,"Plains at Waterdown",,  43.306937, -79.852637,,,0,,1
108,108,"2321 Fairview",,  43.343947, -79.801898,,,0,,1
1082,1082,"Walkers at Fairview",,  43.359417, -79.778721,,,0,,1
1083,1083,"Walkers at Fairview",,  43.359781, -79.778778,,,0,,1
1086,1086,"Fairview at Burlington Centre",,  43.350282, -79.793515,,,0,,1
1087,1087,"Fairview at Canadian Tire",,  43.351780, -79.790911,,,0,,1
1088,1088,"Fairview at Cumberland",,  43.352706, -79.787842,,,0,,1
1089,1089,"Fairview at Cumberland",,  43.353259, -79.787393,,,0,,1
109,109,"1259 Brant",,  43.344608, -79.825919,,,0,,1
1090,1090,"Fairview at Canadian Tire",,  43.351923, -79.791176,,,0,,1
1091,1091,"Fairview at Burlington Centre",,  43.350380, -79.793785,,,0,,1
1092,1092,"Surrey at King",,  43.319520, -79.828791,,,0,,1
1093,1093,"Surrey at Warwick",,  43.321370, -79.827768,,,0,,1
1094,1094,"Townsend at Shadeland",,  43.310842, -79.842141,,,0,,1
1095,1095,"Townsend at Glenview P.S.",,  43.308685, -79.845113,,,0,,1
1096,1096,"Townsend at LaSalle Park",,  43.305023, -79.849716,,,0,,1
1097,1097,"LaSalle Park at Townsend",,  43.304604, -79.849838,,,0,,1
1098,1098,"Townsend at Glenview P.S.",,  43.308611, -79.844909,,,0,,1
1099,1099,"Townsend at Shadeland",,  43.310840, -79.841986,,,0,,1
11,11,"Lakeshore at Smith",,  43.328472, -79.788317,,,0,,1
110,110,"Brant at North Service",,  43.344800, -79.826697,,,0,,1
1101,1101,"Fairwood at Aldershot School",,  43.304767, -79.853461,,,0,,1
1102,1102,"Fairwood at Aldershot School",,  43.304527, -79.853571,,,0,,1
1103,1103,"80 Fairwood",,  43.303310, -79.854698,,,0,,1
1104,1104,"80 Fairwood",,  43.303303, -79.854833,,,0,,1
1105,1105,"Fairwood at North Shore",,  43.300239, -79.853177,,,0,,1
1106,1106,"North Shore at Fairwood",,  43.300208, -79.852829,,,0,,1
1107,1107,"LaSalle Park at North Shore",,  43.303602, -79.848461,,,0,,1
1108,1108,"Guelph at Carncastle",,  43.375855, -79.837020,,,0,,1
1109,1109,"Guelph at Coventry",,  43.375233, -79.836561,,,0,,1
1110,1110,"Maple at Fairview",,  43.328962, -79.819995,,,0,,1
1111,1111,"Waterdown at Plains",,  43.306925, -79.853167,,,0,,1
1112,1112,"Dundas at Rotary",,  43.395329, -79.820613,,,0,,1
1113,1113,"Dundas at Berwick",,  43.394787, -79.820551,,,0,,1
1114,1114,"Walkers at Flemish",,  43.357792, -79.776070,,,0,,1
1115,1115,"Walkers at Henshaw",,  43.357470, -79.776029,,,0,,1
1118,1118,"Warwick Dr at Warwick Crt",,  43.322696, -79.827754,,,0,,1
1119,1119,"1235 Fairview",,  43.330255, -79.818448,,,0,,1
112,112,"Prospect at Perry",,  43.344181, -79.796007,,,0,,1
1120,1120,"Prospect at Cumberland",,  43.351869, -79.786345,,,0,,1
1121,1121,"Sutton at Downey",,  43.391203, -79.766507,,,0,,1
113,113,"Guelph at Prospect",,  43.344725, -79.794254,,,0,,1
114,114,"Guelph at Prospect",,  43.344877, -79.794010,,,0,,1
115,115,"Prospect at Perry",,  43.344395, -79.795366,,,0,,1
116,116,"Brant at Mount Forest",,  43.345872, -79.827808,,,0,,1
117,117,"Prospect at Guelph",,  43.345621, -79.794080,,,0,,1
118,118,"New at Cumberland",,  43.345882, -79.776946,,,0,,1
119,119,"Prospect at Guelph",,  43.345719, -79.793506,,,0,,1
12,12,"Lakeshore at Smith",,  43.328487, -79.788003,,,0,,1
120,120,"New at Cumberland",,  43.345763, -79.777342,,,0,,1
123,123,"Brant at Mount Forest",,  43.346665, -79.829340,,,0,,1
124,124,"Brant at Bluefields",,  43.346721, -79.829039,,,0,,1
125,125,"Fairview at Guelph",,  43.346435, -79.798151,,,0,,1
127,127,"Mount Forest at Brant",,  43.347044, -79.827902,,,0,,1
128,128,"Fairview at Guelph",,  43.346729, -79.798275,,,0,,1
129,129,"Mount Forest at Mountainside",,  43.347141, -79.827467,,,0,,1
13,13,"Lakeshore at Stratheden",,  43.329062, -79.787063,,,0,,1
130,130,"Guelph at Fairview",,  43.346852, -79.797082,,,0,,1
132,132,"Guelph at Fairview",,  43.346905, -79.796632,,,0,,1
135,135,"Prospect at Regency",,  43.346906, -79.792210,,,0,,1
137,137,"Prospect at Regency",,  43.347386, -79.792012,,,0,,1
142,142,"Mount Forest at Tyrrell",,  43.348948, -79.825694,,,0,,1
144,144,"New at Guildwood",,  43.348693, -79.773891,,,0,,1
147,147,"New at Woodview",,  43.348795, -79.774043,,,0,,1
148,148,"Prospect at Dynes",,  43.349370, -79.789913,,,0,,1
149,149,"Brant at Ester",,  43.349637, -79.833497,,,0,,1
15,15,"New at Martha",,  43.329239, -79.795377,,,0,,1
150,150,"Prospect at Dynes",,  43.349023, -79.789989,,,0,,1
151,151,"Rexway Dr at Cumberland",,  43.349338, -79.782257,,,0,,1
152,152,"Rexway Dr at Cumberland",,  43.349262, -79.782143,,,0,,1
154,154,"Brant at Amherst Heights",,  43.350131, -79.833890,,,0,,1
155,155,"Guelph at Harvester",,  43.349910, -79.801342,,,0,,1
156,156,"Guelph at Harvester",,  43.349974, -79.800876,,,0,,1
159,159,"Cumberland at Woodward",,  43.350015, -79.783703,,,0,,1
16,16,"New at Holtby",,  43.329385, -79.794955,,,0,,1
162,162,"Harvester at Guelph",,  43.350538, -79.800914,,,0,,1
164,164,"Cumberland at Northgate",,  43.350682, -79.784360,,,0,,1
165,165,"Brant at Tyandaga Park",,  43.351363, -79.835624,,,0,,1
166,166,"Mount Forest at Royal",,  43.351269, -79.822533,,,0,,1
167,167,"Brant at Tyandaga Park",,  43.351649, -79.836403,,,0,,1
168,168,"Prospect at Centennial Trail",,  43.350712, -79.788107,,,0,,1
169,169,"Mount Forest at Royal",,  43.351561, -79.822357,,,0,,1
17,17,"Brant at Baldwin",,  43.329949, -79.804238,,,0,,1
170,170,"3027 Harvester",,  43.351380, -79.800168,,,0,,1
171,171,"New at Elwood",,  43.351070, -79.771311,,,0,,1
172,172,"New at Elwood",,  43.351184, -79.771449,,,0,,1
174,174,"Prospect at Centennial Trail",,  43.350688, -79.788465,,,0,,1
177,177,"3050 Harvester",,  43.352068, -79.798965,,,0,,1
178,178,"Rexway Dr at Woodview",,  43.351916, -79.779047,,,0,,1
179,179,"Brant at Faversham",,  43.352602, -79.837743,,,0,,1
18,18,"Fairview at Maple",,  43.329154, -79.821089,,,0,,1
180,180,"Rexway Dr at Woodview",,  43.352217, -79.778849,,,0,,1
181,181,"North Service at Guelph",,  43.352823, -79.805577,,,0,,1
182,182,"Harvester at South Service",,  43.352693, -79.798454,,,0,,1
184,184,"New at Walkers",,  43.353255, -79.769286,,,0,,1
185,185,"New at Walkers",,  43.352571, -79.769615,,,0,,1
186,186,"Guelph at North Service",,  43.352994, -79.804988,,,0,,1
189,189,"Rexway Dr at Rexway Crt",,  43.353195, -79.777339,,,0,,1
190,190,"Walkers at New",,  43.353383, -79.770086,,,0,,1
191,191,"3155 Harvester",,  43.353721, -79.796821,,,0,,1
192,192,"3155 Harvester",,  43.353874, -79.796927,,,0,,1
193,193,"Walkers at New",,  43.353584, -79.770720,,,0,,1
194,194,"Rexway Dr at Thornwood",,  43.353879, -79.776576,,,0,,1
195,195,"Mount Forest at Fisher",,  43.354316, -79.819338,,,0,,1
196,196,"New at Longmoor",,  43.354711, -79.767318,,,0,,1
197,197,"Mount Forest at Fisher",,  43.354512, -79.818819,,,0,,1
198,198,"New at Longmoor",,  43.354810, -79.767477,,,0,,1
199,199,"Brant at Dawlish",,  43.355076, -79.840855,,,0,,1
2,2,"Lakeshore at Old Lakeshore",,  43.327041, -79.790481,,,0,,1
20,20,"Lakeshore at Seneca",,  43.330521, -79.783670,,,0,,1
200,200,"Brant at Havendale",,  43.355336, -79.841633,,,0,,1
201,201,"Walkers at Centennial Trail",,  43.354497, -79.771967,,,0,,1
203,203,"Walkers at Centennial Trail",,  43.354625, -79.771774,,,0,,1
204,204,"Guelph at Mountainside",,  43.355061, -79.808550,,,0,,1
205,205,"Fairview at Woodview",,  43.355055, -79.784605,,,0,,1
206,206,"Fairview at Woodview",,  43.355382, -79.783833,,,0,,1
207,207,"Guelph at Davidson",,  43.355752, -79.808881,,,0,,1
208,208,"Brant at Upper Middle",,  43.356245, -79.842472,,,0,,1
209,209,"Rexway Dr at Walkers",,  43.355726, -79.774028,,,0,,1
21,21,"Lakeshore at Delaware",,  43.330795, -79.783387,,,0,,1
210,210,"Fisher Ave at St Mary's",,  43.356040, -79.820693,,,0,,1
211,211,"Fisher Ave at St Mary's",,  43.356130, -79.820595,,,0,,1
212,212,"Rexway Dr at Walkers",,  43.355712, -79.773756,,,0,,1
214,214,"Longmoor at Stephanie",,  43.355712, -79.768631,,,0,,1
215,215,"Longmoor at Stephanie",,  43.356006, -79.768792,,,0,,1
216,216,"Teen Tour Way at Drury",,  43.334786, -79.793125,,,0,,1
217,217,"Harvester at Cumberland",,  43.356691, -79.793034,,,0,,1
218,218,"Brant at Upper Middle",,  43.356943, -79.843939,,,0,,1
219,219,"3167 North Service",,  43.356746, -79.799177,,,0,,1
220,220,"Guelph at Mainway",,  43.357041, -79.811264,,,0,,1
221,221,"2211 Brant",,  43.357526, -79.844301,,,0,,1
222,222,"Fairview at Commerce",,  43.356825, -79.782338,,,0,,1
223,223,"Mainway at Guelph",,  43.357292, -79.810217,,,0,,1
224,224,"4100 Longmoor",,  43.356905, -79.770025,,,0,,1
225,225,"New at Belvenia",,  43.356890, -79.764912,,,0,,1
226,226,"Harvester at Cumberland",,  43.357234, -79.792653,,,0,,1
227,227,"New at Belvenia",,  43.356726, -79.765448,,,0,,1
228,228,"Guelph at Mainway",,  43.357588, -79.811468,,,0,,1
229,229,"Fisher Ave at Parkway",,  43.357707, -79.822967,,,0,,1
23,23,"Lakeshore at Green",,  43.331410, -79.781791,,,0,,1
230,230,"Mainway at Guelph",,  43.357980, -79.809788,,,0,,1
231,231,"Fisher Ave at Fisher Pl",,  43.358135, -79.825484,,,0,,1
232,232,"3455 Fairview",,  43.357688, -79.782001,,,0,,1
233,233,"3332 Harvester",,  43.358555, -79.790965,,,0,,1
234,234,"3332 Harvester",,  43.358574, -79.790632,,,0,,1
235,235,"3500 Fairview",,  43.358460, -79.780868,,,0,,1
236,236,"Brant at Cottontree",,  43.359321, -79.847199,,,0,,1
237,237,"3100 Mainway",,  43.358896, -79.808575,,,0,,1
238,238,"Upper Middle at Cavendish",,  43.359096, -79.834457,,,0,,1
239,239,"Upper Middle at Mountain Grove",,  43.359151, -79.828597,,,0,,1
24,24,"Lakeshore at Green",,  43.331527, -79.781817,,,0,,1
240,240,"422 Guelph Line",,  43.337870, -79.784856,,,0,,1
241,241,"Brant at Barlow",,  43.359661, -79.847325,,,0,,1
242,242,"3097 Mainway",,  43.359054, -79.808674,,,0,,1
243,243,"Longmoor at Clare",,  43.358665, -79.771512,,,0,,1
244,244,"Guelph at Centennial",,  43.359144, -79.813562,,,0,,1
245,245,"Guelph at Centennial",,  43.359219, -79.814117,,,0,,1
246,246,"Longmoor at Clare",,  43.358777, -79.771371,,,0,,1
247,247,"Upper Middle at Cavendish",,  43.359596, -79.836349,,,0,,1
248,248,"Upper Middle at Mountain Grove",,  43.359554, -79.828173,,,0,,1
249,249,"3255 North Service",,  43.359407, -79.796218,,,0,,1
25,25,"New at Lorne",,  43.331538, -79.792851,,,0,,1
250,250,"Cavendish at Upper Middle",,  43.359995, -79.836499,,,0,,1
251,251,"Fisher Ave at Augustine",,  43.359842, -79.825493,,,0,,1
252,252,"New at Shoreacres",,  43.359599, -79.761878,,,0,,1
253,253,"Harvester at Harrington",,  43.359898, -79.788324,,,0,,1
254,254,"Harvester at Harrington",,  43.359723, -79.789010,,,0,,1
256,256,"Fairview at Walkers",,  43.359596, -79.779615,,,0,,1
257,257,"Augustine at Fisher",,  43.360078, -79.825663,,,0,,1
258,258,"Cavendish at Pauline",,  43.360347, -79.836147,,,0,,1
259,259,"New at Shoreacres",,  43.359689, -79.762138,,,0,,1
260,260,"Upper Middle at Augustine",,  43.360750, -79.826372,,,0,,1
262,262,"Longmoor at Belvenia",,  43.360047, -79.771414,,,0,,1
263,263,"Upper Middle at Augustine",,  43.360819, -79.826594,,,0,,1
264,264,"3450 Harvester",,  43.360441, -79.787318,,,0,,1
265,265,"Brant at Greenbank",,  43.361472, -79.849754,,,0,,1
266,266,"Fairview at Walkers",,  43.360480, -79.778965,,,0,,1
268,268,"Harvester at South Service",,  43.360410, -79.787763,,,0,,1
269,269,"Brant at Hazelton",,  43.361649, -79.850377,,,0,,1
27,27,"New at Bridgman",,  43.332303, -79.791782,,,0,,1
270,270,"Longmoor at Flemish",,  43.360822, -79.771612,,,0,,1
271,271,"Cavendish at Longshire",,  43.361504, -79.835100,,,0,,1
272,272,"Guelph at Palmer",,  43.361365, -79.817052,,,0,,1
274,274,"Mainway at Northside",,  43.361038, -79.806411,,,0,,1
275,275,"Cavendish at Longshire",,  43.361760, -79.835023,,,0,,1
276,276,"Guelph at Palmer",,  43.361588, -79.816955,,,0,,1
278,278,"Mainway at Northside",,  43.361693, -79.805944,,,0,,1
279,279,"3486 Harvester",,  43.361805, -79.784796,,,0,,1
28,28,"Lakeshore at Market",,  43.332403, -79.779958,,,0,,1
281,281,"3485 Harvester",,  43.361705, -79.785352,,,0,,1
282,282,"New at Wilson",,  43.362351, -79.759232,,,0,,1
283,283,"Longmoor at Auburn",,  43.362195, -79.771657,,,0,,1
284,284,"New at Wilson",,  43.362231, -79.759030,,,0,,1
285,285,"Guelph at St Frances",,  43.362971, -79.818861,,,0,,1
286,286,"Cavendish at Brant",,  43.363510, -79.852339,,,0,,1
287,287,"Guelph at St Frances",,  43.363014, -79.819321,,,0,,1
288,288,"3375 North Service",,  43.362795, -79.792502,,,0,,1
289,289,"Harvester at Walkers",,  43.362700, -79.783445,,,0,,1
29,29,"Lakeshore at St Paul",,  43.332429, -79.779601,,,0,,1
290,290,"Walkers at Harvester",,  43.362772, -79.782765,,,0,,1
291,291,"3375 North Service",,  43.362909, -79.792545,,,0,,1
292,292,"Cavendish at Greenbank",,  43.363661, -79.851960,,,0,,1
293,293,"Longmoor at Greg",,  43.362704, -79.771360,,,0,,1
295,295,"4104 Fairview",,  43.362832, -79.776229,,,0,,1
296,296,"Walkers at Harvester",,  43.362636, -79.783130,,,0,,1
297,297,"4127 Fairview",,  43.363088, -79.776264,,,0,,1
298,298,"Upper Middle at MM Robinson H.s.",,  43.363619, -79.823158,,,0,,1
299,299,"Guelph at Upper Middle",,  43.363651, -79.820529,,,0,,1
3,3,"Lakeshore at Torrance",,  43.327341, -79.790276,,,0,,1
30,30,"Brant at Ghent",,  43.332838, -79.808527,,,0,,1
300,300,"Cavendish at Greenbank",,  43.364406, -79.851632,,,0,,1
301,301,"Harvester at Walkers",,  43.363777, -79.782482,,,0,,1
302,302,"Guelph at Upper Middle",,  43.363697, -79.820010,,,0,,1
304,304,"Cavendish at Millway",,  43.364287, -79.833728,,,0,,1
305,305,"915 Walkers",,  43.363841, -79.784223,,,0,,1
306,306,"Upper Middle at Guelph",,  43.364243, -79.822885,,,0,,1
307,307,"Mainway at Pioneer",,  43.364105, -79.803286,,,0,,1
309,309,"Cavendish at Millway",,  43.364452, -79.833901,,,0,,1
31,31,"Brant at Ghent",,  43.333061, -79.808369,,,0,,1
310,310,"Mainway at Pioneer",,  43.364265, -79.803373,,,0,,1
313,313,"950 Walkers",,  43.364138, -79.785148,,,0,,1
314,314,"Longmoor at Catalina",,  43.364394, -79.770529,,,0,,1
315,315,"New at Shannon",,  43.364321, -79.757046,,,0,,1
317,317,"New at Shannon",,  43.364346, -79.756708,,,0,,1
318,318,"2627 Cavendish",,  43.365936, -79.850014,,,0,,1
319,319,"4200 Fairview",,  43.364903, -79.773543,,,0,,1
32,32,"New at Drury",,  43.333278, -79.791003,,,0,,1
321,321,"Harvester at Fraser",,  43.365238, -79.780359,,,0,,1
323,323,"Harvester at Fraser",,  43.365028, -79.781013,,,0,,1
324,324,"4205 Fairview",,  43.365277, -79.773366,,,0,,1
325,325,"Appleby at Cottonwood",,  43.365040, -79.750869,,,0,,1
326,326,"2025 Upper Middle",,  43.365882, -79.820262,,,0,,1
327,327,"Longmoor at Laural",,  43.365459, -79.768887,,,0,,1
328,328,"Longmoor at Laural",,  43.365697, -79.768799,,,0,,1
329,329,"Longmoor at Tipperary",,  43.365621, -79.761326,,,0,,1
33,33,"Guelph at Lakeshore",,  43.333324, -79.778627,,,0,,1
332,332,"Cavendish at Devlin",,  43.366519, -79.835441,,,0,,1
333,333,"Appleby at Fern",,  43.365717, -79.751495,,,0,,1
334,334,"Cavendish at Devlin",,  43.366651, -79.835705,,,0,,1
335,335,"Cavendish at Plymouth",,  43.366960, -79.848258,,,0,,1
338,338,"Longmoor at Bennett",,  43.366076, -79.763502,,,0,,1
339,339,"Longmoor at Bennett",,  43.366129, -79.763978,,,0,,1
34,34,"Guelph at First",,  43.334014, -79.779245,,,0,,1
340,340,"Longmoor at Galway",,  43.366216, -79.759498,,,0,,1
343,343,"Cavendish at Duncaster",,  43.367754, -79.846385,,,0,,1
344,344,"Longmoor at Inverary",,  43.366649, -79.766709,,,0,,1
345,345,"Mainway at Blair",,  43.367029, -79.800305,,,0,,1
347,347,"Harvester at Morris",,  43.366583, -79.778972,,,0,,1
348,348,"Fairview at Garibaldi",,  43.367299, -79.770278,,,0,,1
350,350,"Longmoor at Inverary",,  43.366724, -79.766881,,,0,,1
351,351,"Fairview at Darlene",,  43.367374, -79.770549,,,0,,1
354,354,"Harvester at Morris",,  43.367538, -79.778258,,,0,,1
355,355,"Appleby at New",,  43.366959, -79.753099,,,0,,1
356,356,"Headon at Lansdown",,  43.367792, -79.804686,,,0,,1
357,357,"Longmoor at Chamberlain",,  43.367375, -79.758209,,,0,,1
358,358,"Cavendish at Amblecote",,  43.368440, -79.845782,,,0,,1
359,359,"Headon at Lansdown",,  43.367978, -79.804728,,,0,,1
36,36,"Brant at Prospect",,  43.333991, -79.809738,,,0,,1
360,360,"Appleby at New",,  43.367396, -79.754026,,,0,,1
361,361,"North Service at Walkers",,  43.367862, -79.790639,,,0,,1
362,362,"New at Appleby",,  43.367519, -79.753536,,,0,,1
363,363,"Dillon at Mainway",,  43.368033, -79.799760,,,0,,1
365,365,"Walkers at North Service",,  43.368574, -79.790835,,,0,,1
367,367,"Cavendish at Ingersoll",,  43.368640, -79.834621,,,0,,1
368,368,"Walkers at North Service",,  43.368310, -79.790897,,,0,,1
37,37,"Brant at Prospect",,  43.334123, -79.810343,,,0,,1
372,372,"Dillon at Mainway",,  43.368514, -79.800208,,,0,,1
373,373,"North Service at Walkers",,  43.368349, -79.790352,,,0,,1
374,374,"Lansdown at Quebec",,  43.368537, -79.803588,,,0,,1
375,375,"Headon at Bristol",,  43.368651, -79.805602,,,0,,1
376,376,"Appleby at Appleby Village Plaza",,  43.368237, -79.754728,,,0,,1
378,378,"Longmoor at Turner",,  43.368383, -79.757103,,,0,,1
379,379,"Lakeshore at Hampton Heath",,  43.368506, -79.729232,,,0,,1
38,38,"New at Teen Tour Way",,  43.333982, -79.790186,,,0,,1
380,380,"Upper Middle at Headon Forest",,  43.369745, -79.816103,,,0,,1
381,381,"Fairview at Inverary",,  43.368885, -79.768129,,,0,,1
382,382,"Headon at Sir Ernest Macmillan P.S.",,  43.369324, -79.806578,,,0,,1
383,383,"Dillon at Hannibal",,  43.369346, -79.801543,,,0,,1
385,385,"Longmoor at Appleby",,  43.368942, -79.756300,,,0,,1
387,387,"Cavendish at Malcolm",,  43.369930, -79.843379,,,0,,1
388,388,"Fairview at Inverary",,  43.369248, -79.768004,,,0,,1
389,389,"Upper Middle at Headon Forest",,  43.369762, -79.816444,,,0,,1
39,39,"New at Seneca",,  43.333974, -79.789969,,,0,,1
391,391,"New at Timber",,  43.369194, -79.751360,,,0,,1
392,392,"Appleby at Longmoor",,  43.369234, -79.756429,,,0,,1
394,394,"Dillon at Lansdown",,  43.369861, -79.801996,,,0,,1
395,395,"Appleby at Pinedale",,  43.369431, -79.756323,,,0,,1
396,396,"New at Timber",,  43.369556, -79.751297,,,0,,1
398,398,"Cavendish at Melissa",,  43.370533, -79.840597,,,0,,1
399,399,"4281 Harvester",,  43.369913, -79.775842,,,0,,1
4,4,"Brant at Caroline",,  43.327664, -79.800785,,,0,,1
40,40,"Drury at Teen Tour Way",,  43.334783, -79.793498,,,0,,1
400,400,"Cavendish at Melissa",,  43.370746, -79.840498,,,0,,1
401,401,"4280 Harvester",,  43.370023, -79.775442,,,0,,1
402,402,"North Service at Champlain",,  43.370143, -79.784401,,,0,,1
403,403,"Pinedale at Timber",,  43.370902, -79.754085,,,0,,1
404,404,"North Service at Champlain",,  43.370338, -79.784417,,,0,,1
407,407,"Headon at Palmer",,  43.370642, -79.807778,,,0,,1
408,408,"Lakeshore at Burloak Waterfront Park",,  43.369872, -79.727249,,,0,,1
41,41,"Brant at Maplewood",,  43.335019, -79.811242,,,0,,1
412,412,"Headon at Palmer",,  43.370815, -79.808070,,,0,,1
413,413,"Lakeshore at Burloak Waterfront Park",,  43.369971, -79.727389,,,0,,1
416,416,"Headon Forest at Pinemeadow",,  43.371427, -79.822415,,,0,,1
418,418,"Cavendish at Cotswold",,  43.371653, -79.834960,,,0,,1
419,419,"Cavendish at Cotswold",,  43.371722, -79.834776,,,0,,1
421,421,"Pinedale at Appleby Village Plaza",,  43.369989, -79.755103,,,0,,1
422,422,"Cavendish at Coventry",,  43.372096, -79.837662,,,0,,1
423,423,"Walkers at Mainway",,  43.371486, -79.794958,,,0,,1
424,424,"New at Adams",,  43.370958, -79.749408,,,0,,1
425,425,"Headon Forest at Berryman",,  43.371825, -79.824367,,,0,,1
426,426,"Headon Forest at Berryman",,  43.371795, -79.824631,,,0,,1
429,429,"Cavendish at Coventry",,  43.372251, -79.837398,,,0,,1
431,431,"New at Adams",,  43.371424, -79.749231,,,0,,1
432,432,"Walkers at Mainway",,  43.371968, -79.796197,,,0,,1
433,433,"Lakeshore at Burloak",,  43.371301, -79.725488,,,0,,1
434,434,"Upper Middle at Deer Run",,  43.372302, -79.813338,,,0,,1
435,435,"Appleby at Sheraton",,  43.371738, -79.759506,,,0,,1
436,436,"Lakeshore at Burloak",,  43.371420, -79.725559,,,0,,1
437,437,"Fairview at Taylor",,  43.371824, -79.764256,,,0,,1
438,438,"Appleby at Bennett",,  43.371856, -79.760023,,,0,,1
439,439,"Fairview at Taylor",,  43.371976, -79.764442,,,0,,1
44,44,"Brant at Maplewood",,  43.335171, -79.811861,,,0,,1
440,440,"Upper Middle at Deer Run",,  43.372662, -79.813320,,,0,,1
441,441,"Headon Forest at Maderna",,  43.372880, -79.825964,,,0,,1
442,442,"Headon Forest at Maderna",,  43.372863, -79.826163,,,0,,1
444,444,"Coventry at Malcolm",,  43.373237, -79.838039,,,0,,1
446,446,"Coventry at Malcolm",,  43.373142, -79.837900,,,0,,1
447,447,"Burloak at Lakeshore",,  43.372479, -79.725596,,,0,,1
449,449,"Walkers at Blanshard",,  43.372973, -79.797158,,,0,,1
45,45,"Teen Tour Way at Central Library",,  43.334869, -79.790590,,,0,,1
450,450,"Walkers at Ketelbey",,  43.373057, -79.797657,,,0,,1
451,451,"Appleby at Fairview",,  43.372714, -79.761198,,,0,,1
452,452,"Burloak at Lakeshore",,  43.372347, -79.725184,,,0,,1
453,453,"Appleby at Fairview",,  43.372850, -79.761028,,,0,,1
454,454,"Harvester at South Service",,  43.372963, -79.772505,,,0,,1
455,455,"Harvester at Appleby GO",,  43.381693, -79.762954,,,0,,1
456,456,"1450 Headon",,  43.373505, -79.808986,,,0,,1
457,457,"Fairview at Appleby",,  43.373268, -79.762415,,,0,,1
459,459,"Harvester at South Service",,  43.373352, -79.772363,,,0,,1
461,461,"Headon Forset at Deer Run",,  43.373945, -79.827368,,,0,,1
464,464,"Headon Forest at Deer Run",,  43.374077, -79.827798,,,0,,1
465,465,"Coventry at Alder",,  43.374437, -79.837231,,,0,,1
466,466,"New at Wedgewood",,  43.373524, -79.746889,,,0,,1
467,467,"Coventry at Guelph",,  43.374496, -79.836962,,,0,,1
468,468,"1448 Headon",,  43.373201, -79.808897,,,0,,1
469,469,"Heritage at North Service",,  43.373948, -79.780667,,,0,,1
470,470,"New at Meadowhill",,  43.373652, -79.746446,,,0,,1
471,471,"Upper Middle at Headon",,  43.374227, -79.811205,,,0,,1
472,472,"Headon at Upper Middle",,  43.374588, -79.810502,,,0,,1
473,473,"Fairview at Appleby",,  43.373979, -79.761966,,,0,,1
474,474,"5031 Fairview",,  43.373905, -79.761631,,,0,,1
475,475,"1051 Heritage",,  43.374557, -79.781454,,,0,,1
476,476,"Pinedale at Bridle Wood",,  43.374302, -79.753689,,,0,,1
477,477,"Upper Middle at Headon",,  43.374938, -79.810849,,,0,,1
478,478,"Burloak at Stevenson",,  43.374267, -79.727774,,,0,,1
479,479,"Headon Forest at Winding Way",,  43.375357, -79.829301,,,0,,1
480,480,"Walkers at Forest Run",,  43.375127, -79.800103,,,0,,1
481,481,"Headon Forest at Winding Way",,  43.375465, -79.829662,,,0,,1
482,482,"Burloak at Winston",,  43.374392, -79.728172,,,0,,1
484,484,"Walkers at Palmer",,  43.375023, -79.800373,,,0,,1
485,485,"1121 Heritage",,  43.375529, -79.784447,,,0,,1
486,486,"Harvester at Zelco",,  43.375405, -79.769919,,,0,,1
487,487,"Appleby at Dundas",,  43.405712, -79.807136,,,0,,1
49,49,"New at Delaware",,  43.335159, -79.788661,,,0,,1
490,490,"Harvester at Zelco",,  43.375547, -79.770027,,,0,,1
491,491,"Walkers at Wedgewood",,  43.376328, -79.802121,,,0,,1
492,492,"Upper Middle at Cleaver",,  43.376923, -79.808332,,,0,,1
493,493,"1401 Walkers",,  43.376606, -79.802144,,,0,,1
495,495,"New at Hampton Heath",,  43.376331, -79.743469,,,0,,1
496,496,"Burloak at Randolph",,  43.376151, -79.730556,,,0,,1
497,497,"Upper Middle at Cleaver",,  43.376709, -79.808951,,,0,,1
498,498,"Harvester at Appleby",,  43.376782, -79.768561,,,0,,1
499,499,"Appleby at Harvester",,  43.376588, -79.766133,,,0,,1
5,5,"James at Pearl",,  43.327775, -79.796113,,,0,,1
50,50,"New at Delaware",,  43.335266, -79.788780,,,0,,1
500,500,"Pinedale at Wedgewood",,  43.376949, -79.751623,,,0,,1
501,501,"New at Hampton Heath",,  43.376455, -79.743643,,,0,,1
502,502,"Walkers at Kilmer",,  43.377588, -79.803436,,,0,,1
503,503,"Harvester at Appleby",,  43.377223, -79.767618,,,0,,1
505,505,"5111 Fairview",,  43.377140, -79.758719,,,0,,1
506,506,"Walkers at Toffee",,  43.377699, -79.804022,,,0,,1
507,507,"5090 Fairview",,  43.377221, -79.758335,,,0,,1
508,508,"Headon Forest at Notre Dame C.S.S.",,  43.378004, -79.832006,,,0,,1
510,510,"Appleby at Harvester",,  43.377583, -79.767830,,,0,,1
514,514,"5250 Pinedale",,  43.377770, -79.750756,,,0,,1
515,515,"3505 Upper Middle",,  43.378491, -79.807005,,,0,,1
517,517,"875 Appleby",,  43.378203, -79.768160,,,0,,1
519,519,"Upper Middle at Walkers",,  43.378772, -79.806343,,,0,,1
52,52,"Fairview at Brant",,  43.336527, -79.812271,,,0,,1
520,520,"1200 Heritage",,  43.378703, -79.786189,,,0,,1
521,521,"Walkers at Upper Middle",,  43.378856, -79.805262,,,0,,1
522,522,"Burloak at Wavecrest",,  43.378208, -79.733094,,,0,,1
524,524,"1200 Heritage",,  43.378810, -79.786578,,,0,,1
525,525,"Burloak at Spruce",,  43.378357, -79.733556,,,0,,1
526,526,"Pinedale at Riverside",,  43.378591, -79.749686,,,0,,1
528,528,"5051 Harvester",,  43.378926, -79.765812,,,0,,1
53,53,"Brant at De Pauls Lane",,  43.336599, -79.813449,,,0,,1
531,531,"Heritage at Mainway",,  43.379511, -79.788039,,,0,,1
534,534,"Walkers at Upper Middle",,  43.379661, -79.807063,,,0,,1
535,535,"Appleby GO Station",,  43.379496, -79.760622,,,0,,1
536,536,"Harvester at Appleby",,  43.379233, -79.765786,,,0,,1
537,537,"Headon Forest at Folkway",,  43.379981, -79.832027,,,0,,1
538,538,"Upper Middle at Walkers",,  43.379722, -79.805699,,,0,,1
539,539,"Heritage at Mainway",,  43.379722, -79.788235,,,0,,1
54,54,"Fairview at Brant",,  43.336217, -79.812113,,,0,,1
540,540,"New at Melores",,  43.379141, -79.740299,,,0,,1
541,541,"Headon Forest at Folkway",,  43.380309, -79.832196,,,0,,1
543,543,"New at Amanda",,  43.379610, -79.740219,,,0,,1
544,544,"Mainway at Heritage",,  43.380431, -79.788232,,,0,,1
545,545,"2055 Walkers",,  43.380652, -79.808071,,,0,,1
546,546,"2075 Walkers",,  43.380788, -79.808646,,,0,,1
548,548,"Burloak at Eaton",,  43.380191, -79.735989,,,0,,1
55,55,"New at Beverley",,  43.336523, -79.787094,,,0,,1
550,550,"Burloak at Eaton",,  43.380599, -79.736320,,,0,,1
553,553,"New at Burloak",,  43.381195, -79.737992,,,0,,1
555,555,"Walkers at Millcroft Park",,  43.381741, -79.809559,,,0,,1
556,556,"4331 Mainway",,  43.381595, -79.787164,,,0,,1
557,557,"New at Burloak",,  43.381037, -79.738574,,,0,,1
558,558,"Walkers at Jordan",,  43.381859, -79.810089,,,0,,1
56,56,"Drury at Courtland",,  43.336657, -79.795584,,,0,,1
560,560,"Headon Forest at Edenwood",,  43.382297, -79.831532,,,0,,1
562,562,"Mainway at Corporate",,  43.382551, -79.785908,,,0,,1
565,565,"Mainway at Corporate",,  43.382978, -79.785785,,,0,,1
566,566,"Upper Middle at Itabashi",,  43.383493, -79.801228,,,0,,1
57,57,"New at Beverley",,  43.336615, -79.787322,,,0,,1
570,570,"Upper Middle at Itabashi",,  43.383342, -79.801783,,,0,,1
571,571,"Walkers at Medland",,  43.384235, -79.812937,,,0,,1
572,572,"Walkers at Medland",,  43.384430, -79.813567,,,0,,1
573,573,"Headon Forest at Woodcroft",,  43.384852, -79.829696,,,0,,1
574,574,"Appleby at North Service",,  43.383678, -79.775998,,,0,,1
575,575,"Appleby at North Service",,  43.383520, -79.776176,,,0,,1
576,576,"5230 Harvester",,  43.384142, -79.760352,,,0,,1
578,578,"Headon Forest at Butternut",,  43.385015, -79.829322,,,0,,1
58,58,"Guelph at South Drive",,  43.336078, -79.782066,,,0,,1
581,581,"Harvester at Century",,  43.384492, -79.760247,,,0,,1
583,583,"Mainway at Artisans",,  43.385376, -79.783021,,,0,,1
584,584,"Walkers at Country Club",,  43.385618, -79.814820,,,0,,1
586,586,"Mainway at Artisans",,  43.385421, -79.783228,,,0,,1
587,587,"2300 Walkers",,  43.385726, -79.815338,,,0,,1
588,588,"1207 Appleby",,  43.385626, -79.778679,,,0,,1
59,59,"Drury at Courtland",,  43.336772, -79.795872,,,0,,1
591,591,"Upper Middle at Atkinson",,  43.386279, -79.798276,,,0,,1
592,592,"Headon Forest at Headon",,  43.386691, -79.827434,,,0,,1
593,593,"5300 Harvester",,  43.385851, -79.758253,,,0,,1
594,594,"Headon Forest at Headon",,  43.386975, -79.827323,,,0,,1
595,595,"Upper Middle at Atkinson",,  43.386664, -79.798211,,,0,,1
596,596,"Harvester at Sheldon",,  43.386282, -79.758281,,,0,,1
597,597,"Mainway at Appleby",,  43.387582, -79.780595,,,0,,1
599,599,"Appleby at Mainway",,  43.387602, -79.781438,,,0,,1
6,6,"James at Pearl",,  43.327494, -79.796225,,,0,,1
600,600,"Constable Henshaw at Headon Forest",,  43.387655, -79.820993,,,0,,1
601,601,"Appleby at Mainway",,  43.386939, -79.780929,,,0,,1
602,602,"Headon Forest at Northampton",,  43.388047, -79.825738,,,0,,1
604,604,"Northampton at Headon Forest",,  43.388237, -79.825872,,,0,,1
605,605,"5400 Harvester",,  43.387770, -79.756469,,,0,,1
606,606,"Sutton at North Service",,  43.387957, -79.765552,,,0,,1
607,607,"Upper Middle at Country Club",,  43.388348, -79.796417,,,0,,1
608,608,"Walkers at Darien",,  43.388757, -79.819045,,,0,,1
609,609,"Northampton at Dundas",,  43.388882, -79.826521,,,0,,1
610,610,"Harvester at Gateway",,  43.388212, -79.756308,,,0,,1
611,611,"Walkers at Constable Henshaw",,  43.388848, -79.819564,,,0,,1
613,613,"2915 Headon Forest",,  43.389078, -79.823458,,,0,,1
615,615,"Dundas/Highway 407 Park & Ride",,  43.388555, -79.829428,,,0,,1
616,616,"Appleby at Corporate",,  43.390102, -79.785314,,,0,,1
618,618,"Appleby at Corporate",,  43.390772, -79.785780,,,0,,1
619,619,"Walkers at Berton",,  43.390890, -79.821934,,,0,,1
621,621,"Harvester at Syscon",,  43.390204, -79.753896,,,0,,1
622,622,"Walkers at Berton",,  43.390980, -79.822465,,,0,,1
623,623,"Harvester at Syscon",,  43.390767, -79.753677,,,0,,1
625,625,"North Service at International",,  43.391111, -79.761724,,,0,,1
627,627,"North Service at International",,  43.391688, -79.760825,,,0,,1
628,628,"Upper Middle at Heron Way",,  43.392168, -79.791939,,,0,,1
63,63,"Drury at Woodward",,  43.337767, -79.796871,,,0,,1
634,634,"2010 Heron Way",,  43.393990, -79.792906,,,0,,1
636,636,"Upper Middle at Broadleaf",,  43.395650, -79.788630,,,0,,1
64,64,"2065 Fairview",,  43.337925, -79.810861,,,0,,1
642,642,"5435 North Service",,  43.394720, -79.760103,,,0,,1
644,644,"5420 North Service",,  43.394745, -79.759892,,,0,,1
646,646,"2101 Appleby",,  43.395309, -79.792309,,,0,,1
647,647,"2080 Appleby",,  43.396737, -79.794732,,,0,,1
648,648,"Appleby at Dryden",,  43.397045, -79.794685,,,0,,1
649,649,"North Service at John Lucas",,  43.396724, -79.762945,,,0,,1
65,65,"Brant at Plains",,  43.338227, -79.816624,,,0,,1
650,650,"North Service at John Lucas",,  43.396810, -79.763155,,,0,,1
651,651,"Upper Middle at Corpus Christi C.S.S.",,  43.398035, -79.786036,,,0,,1
656,656,"1120 Burloak",,  43.397974, -79.760407,,,0,,1
657,657,"North Service at Burloak",,  43.398134, -79.762218,,,0,,1
658,658,"Upper Middle at Corpus Christi C.S.S.",,  43.398750, -79.784956,,,0,,1
659,659,"North Service at Burloak",,  43.398324, -79.762236,,,0,,1
66,66,"Drury at Woodward",,  43.337996, -79.797368,,,0,,1
662,662,"Upper Middle at Quinte",,  43.400373, -79.783216,,,0,,1
664,664,"Upper Middle at Quinte",,  43.399848, -79.784169,,,0,,1
666,666,"5327 Sutton",,  43.403303, -79.782624,,,0,,1
668,668,"Appleby at Taywood",,  43.403186, -79.803039,,,0,,1
669,669,"Appleby at Taywood",,  43.402973, -79.803315,,,0,,1
67,67,"2065 Fairview",,  43.338180, -79.810041,,,0,,1
670,670,"Appleby at Appleby Crossing",,  43.405038, -79.805563,,,0,,1
671,671,"Sutton at Blue Spruce",,  43.404919, -79.784808,,,0,,1
672,672,"Sutton at Blue Spruce",,  43.404966, -79.785200,,,0,,1
673,673,"2500 Appleby",,  43.404841, -79.805880,,,0,,1
675,675,"Sutton at Empire",,  43.407025, -79.789101,,,0,,1
676,676,"Sutton at Dryden",,  43.407797, -79.790414,,,0,,1
679,679,"King at James",,  43.256679, -79.868895,,,0,,1
68,68,"New at Guelph",,  43.338003, -79.785433,,,0,,1
682,682,"Bay at Vine",,  43.260591, -79.872694,,,0,,1
684,684,"York at Queen",,  43.263155, -79.877423,,,0,,1
686,686,"York at Dundurn",,  43.268178, -79.885625,,,0,,1
687,687,"York at Locke",,  43.264983, -79.880986,,,0,,1
688,688,"York at Dundurn",,  43.267984, -79.885022,,,0,,1
694,694,"York at Old Guelph",,  43.284915, -79.892603,,,0,,1
695,695,"York at Old Guelph",,  43.285100, -79.892434,,,0,,1
696,696,"York at RBG (Rock Garden)",,  43.288505, -79.891342,,,0,,1
697,697,"York at RBG (Rock Garden)",,  43.289534, -79.890490,,,0,,1
698,698,"Plains at RBG",,  43.290757, -79.874620,,,0,,1
699,699,"Plains at RBG",,  43.291397, -79.873262,,,0,,1
7,7,"Maple at Fairview",,  43.328334, -79.819999,,,0,,1
700,700,"Plains at Botanical",,  43.291270, -79.879035,,,0,,1
701,701,"Plains at Botanical",,  43.291031, -79.878798,,,0,,1
703,703,"Plains at Holy Sepulchre Cemetery",,  43.292677, -79.869971,,,0,,1
704,704,"549 Plains",,  43.292849, -79.870105,,,0,,1
706,706,"Plains at York",,  43.293348, -79.889325,,,0,,1
708,708,"Plains at York",,  43.293637, -79.889159,,,0,,1
71,71,"Guelph at New",,  43.338535, -79.785896,,,0,,1
711,711,"Plains at Gorton",,  43.296931, -79.865039,,,0,,1
712,712,"Plains at Gorton",,  43.297432, -79.864843,,,0,,1
714,714,"Plains at Easterbrook",,  43.299341, -79.862247,,,0,,1
715,715,"Plains at Easterbrook",,  43.299678, -79.862165,,,0,,1
716,716,"Plains at Daryl",,  43.301853, -79.859336,,,0,,1
717,717,"Plains at Daryl",,  43.302185, -79.858552,,,0,,1
718,718,"Plains at Howard",,  43.303839, -79.856376,,,0,,1
719,719,"Plains at Emery",,  43.305334, -79.854369,,,0,,1
72,72,"New at Guelph",,  43.338709, -79.785087,,,0,,1
721,721,"Plains at Emery",,  43.305450, -79.854580,,,0,,1
722,722,"Plains at Waterdown",,  43.306959, -79.852180,,,0,,1
723,723,"Plains at Birchwood",,  43.308466, -79.850252,,,0,,1
724,724,"Waterdown at Masonry",,  43.308763, -79.855153,,,0,,1
726,726,"175 Plains",,  43.311004, -79.847351,,,0,,1
727,727,"Plains at Shadeland",,  43.312783, -79.844938,,,0,,1
728,728,"Plains at Shadeland",,  43.312695, -79.844699,,,0,,1
729,729,"Aldershot GO Station",,  43.313152, -79.856402,,,0,,1
73,73,"Brant at Leighland",,  43.339722, -79.819656,,,0,,1
730,730,"North Shore at Indian",,  43.314443, -79.811529,,,0,,1
731,731,"Francis at North Shore",,  43.314441, -79.813828,,,0,,1
732,732,"North Shore at Oneida",,  43.314533, -79.812167,,,0,,1
733,733,"Plains at Downsview",,  43.314871, -79.841848,,,0,,1
734,734,"Francis at North Shore",,  43.314690, -79.813881,,,0,,1
735,735,"645 Francis",,  43.315733, -79.815335,,,0,,1
736,736,"670 Francis",,  43.315925, -79.815899,,,0,,1
737,737,"1169 North Shore",,  43.316584, -79.805308,,,0,,1
738,738,"Plains at Falcon",,  43.317018, -79.838941,,,0,,1
739,739,"Plains at Willowbrook",,  43.317136, -79.839227,,,0,,1
740,740,"North Shore at Joseph Brant Hospital",,  43.317662, -79.803984,,,0,,1
741,741,"Francis at Greenwood",,  43.318000, -79.818834,,,0,,1
742,742,"North Shore at Joseph Brant Hospital",,  43.317805, -79.803408,,,0,,1
743,743,"Francis at Greenwood",,  43.318117, -79.819246,,,0,,1
744,744,"484 Plains",,  43.318403, -79.837046,,,0,,1
745,745,"Plains at Maplehurst P.S.",,  43.318794, -79.836900,,,0,,1
746,746,"1249 North Shore",,  43.318529, -79.802845,,,0,,1
747,747,"Surrey at King",,  43.319523, -79.828983,,,0,,1
748,748,"Maple at North Shore",,  43.319628, -79.802833,,,0,,1
749,749,"Maple at Lakeshore",,  43.319615, -79.802295,,,0,,1
750,750,"Francis at Cedar",,  43.320082, -79.822029,,,0,,1
751,751,"Lakeshore at Brock",,  43.319956, -79.801225,,,0,,1
752,752,"Francis at Cedar",,  43.320387, -79.822241,,,0,,1
753,753,"Maple at Elgin",,  43.320297, -79.803884,,,0,,1
754,754,"Maple at Elgin",,  43.320317, -79.804444,,,0,,1
755,755,"Lakeshore at Brock",,  43.320300, -79.800551,,,0,,1
756,756,"Plains at Cedarwood",,  43.320715, -79.834332,,,0,,1
757,757,"Francis at Marley",,  43.320976, -79.823091,,,0,,1
758,758,"Francis at Marley",,  43.321126, -79.823533,,,0,,1
759,759,"Plains at King",,  43.321220, -79.833190,,,0,,1
760,760,"Maple at Ontario",,  43.320714, -79.805399,,,0,,1
761,761,"695 Surrey",,  43.321349, -79.828030,,,0,,1
762,762,"Lakeshore at Nelson",,  43.321092, -79.800211,,,0,,1
763,763,"Maple at Ontario",,  43.321312, -79.806276,,,0,,1
767,767,"Plains at King",,  43.322150, -79.832355,,,0,,1
769,769,"Maple at Maple Crossing",,  43.321766, -79.807850,,,0,,1
77,77,"Guelph at New",,  43.338901, -79.785880,,,0,,1
770,770,"Maple at Maple Crossing (South Circuit)",,  43.322036, -79.808030,,,0,,1
771,771,"Francis at Glen View",,  43.322572, -79.825662,,,0,,1
772,772,"Lakeshore at Burlington",,  43.322424, -79.798485,,,0,,1
773,773,"Warwick Dr at Warwick Crt",,  43.322726, -79.827893,,,0,,1
776,776,"Lakeshore at Burlington",,  43.322759, -79.798369,,,0,,1
777,777,"Maple at Maple Crossing (North Circuit)",,  43.322977, -79.810923,,,0,,1
779,779,"Maple at Augustus",,  43.323053, -79.811792,,,0,,1
780,780,"Maple at Richmond",,  43.323624, -79.813524,,,0,,1
781,781,"Plains at Francis",,  43.323808, -79.829775,,,0,,1
782,782,"Maple at Richmond",,  43.323796, -79.813441,,,0,,1
783,783,"Lakeshore at Brant",,  43.324332, -79.796126,,,0,,1
785,785,"Plains at Francis",,  43.324759, -79.829006,,,0,,1
787,787,"Maple at Mapleview Centre (South Entrance)",,  43.324975, -79.817521,,,0,,1
789,789,"Maple at Mapleview Centre (South Entrance)",,  43.325277, -79.817566,,,0,,1
79,79,"Drury at Prospect",,  43.340081, -79.800233,,,0,,1
792,792,"Lakeshore at Elizabeth",,  43.325203, -79.794517,,,0,,1
795,795,"Downtown Burlington, John St",,  43.325782, -79.796914,,,0,,1
796,796,"Downtown Burlington, John St",,  43.325696, -79.796457,,,0,,1
797,797,"James at Brant",,  43.326181, -79.798180,,,0,,1
798,798,"Brant at James",,  43.326178, -79.798708,,,0,,1
800,800,"Lakeshore at Martha",,  43.326703, -79.792376,,,0,,1
801,801,"Maple at Thorpe",,  43.326513, -79.818955,,,0,,1
804,804,"Mount Forest at Tyrrell",,  43.348956, -79.825875,,,0,,1
806,806,"3167 North Service",,  43.356831, -79.799216,,,0,,1
807,807,"4100 Longmoor",,  43.356816, -79.770122,,,0,,1
808,808,"Fisher Ave at Parkway",,  43.357575, -79.822978,,,0,,1
809,809,"3269 North Service",,  43.359465, -79.796331,,,0,,1
81,81,"Drury at Prospect",,  43.340451, -79.800524,,,0,,1
810,810,"New at Smith",,  43.331500, -79.792665,,,0,,1
811,811,"Longmoor at Catalina",,  43.364359, -79.770362,,,0,,1
812,812,"Longmoor at Chamberlain",,  43.367322, -79.758077,,,0,,1
813,813,"Cavendish at Ingersoll",,  43.368509, -79.834570,,,0,,1
815,815,"Teen Tour Way at Central Library",,  43.335007, -79.790593,,,0,,1
816,816,"Burloak at Randolph",,  43.376285, -79.730507,,,0,,1
817,817,"2429 Headon Forest",,  43.382408, -79.831619,,,0,,1
818,818,"Francis at Glen View",,  43.322683, -79.825621,,,0,,1
82,82,"Guelph at Glencrest",,  43.340370, -79.787910,,,0,,1
821,821,"Brant at Victoria",,  43.329786, -79.803586,,,0,,1
822,822,"Brant at Blairholm",,  43.331198, -79.805642,,,0,,1
823,823,"Brant at Blairholm",,  43.331240, -79.806064,,,0,,1
824,824,"Brant at Faversham",,  43.352814, -79.837704,,,0,,1
825,825,"2632 Cavendish",,  43.365716, -79.850070,,,0,,1
827,827,"King at Bay",,  43.257985, -79.873658,,,0,,1
828,828,"York at Locke",,  43.265809, -79.881692,,,0,,1
829,829,"5155 Harvester",,  43.381992, -79.762908,,,0,,1
83,83,"Guelph at Glencrest",,  43.340367, -79.788367,,,0,,1
830,830,"Plains at St Matthew's",,  43.309710, -79.848638,,,0,,1
831,831,"172 Plains",,  43.310988, -79.846913,,,0,,1
832,832,"Plains at Downsview",,  43.315434, -79.841461,,,0,,1
833,833,"Plains at Howard",,  43.303576, -79.857071,,,0,,1
834,834,"York at James",,  43.259007, -79.868931,,,0,,1
835,835,"Lakeshore at Nelson",,  43.321401, -79.799568,,,0,,1
836,836,"Longmoor at Tipperary",,  43.365769, -79.761119,,,0,,1
838,838,"Sutton at Dryden",,  43.407821, -79.790822,,,0,,1
843,843,"Brant at Caroline",,  43.327602, -79.800491,,,0,,1
846,846,"Harvester at Burloak",,  43.391550, -79.752905,,,0,,1
847,847,"Brant at North Service",,  43.343438, -79.824305,,,0,,1
85,85,"Burlington GO Station",,  43.340046, -79.809315,,,0,,1
854,854,"Brant at Leighland",,  43.339120, -79.818310,,,0,,1
856,856,"Sutton at North Service",,  43.388196, -79.765596,,,0,,1
857,857,"Mainway at Appleby",,  43.386759, -79.781825,,,0,,1
858,858,"Sutton at Dundas",,  43.411717, -79.801342,,,0,,1
860,860,"Sutton at Pathfinder",,  43.410578, -79.798646,,,0,,1
866,866,"Headon Forest at Notre Dame C.S.S.",,  43.377882, -79.831823,,,0,,1
872,872,"Sutton at Dundas",,  43.411010, -79.800492,,,0,,1
873,873,"Thomas Alton at Tim Dobbie",,  43.400352, -79.822865,,,0,,1
874,874,"Tim Dobbie at Thomas Alton",,  43.400293, -79.822710,,,0,,1
879,879,"Thomas Alton at Ashlar",,  43.403214, -79.821542,,,0,,1
88,88,"New at Claridge",,  43.340945, -79.782598,,,0,,1
880,880,"Thomas Alton at Hopkins",,  43.404998, -79.821090,,,0,,1
881,881,"Thomas Alton at Ferguson",,  43.407217, -79.820379,,,0,,1
882,882,"Thomas Alton at Columbus",,  43.409204, -79.816538,,,0,,1
883,883,"Thomas Alton at Appleby",,  43.410010, -79.813428,,,0,,1
884,884,"Thomas Alton at Ferguson",,  43.407466, -79.820398,,,0,,1
885,885,"Thomas Alton at Columbus",,  43.409381, -79.816308,,,0,,1
886,886,"Thomas Alton at Hopkins",,  43.405230, -79.821211,,,0,,1
887,887,"Thomas Alton at Nixon",,  43.398355, -79.823648,,,0,,1
888,888,"Thomas Alton at Settlement",,  43.396441, -79.824679,,,0,,1
889,889,"Thomas Alton at Munson",,  43.395406, -79.826672,,,0,,1
89,89,"2200 Fairview",,  43.341222, -79.805202,,,0,,1
891,891,"Plains at Kingsway",,  43.320260, -79.834527,,,0,,1
893,893,"Appleby at Upper Middle",,  43.393239, -79.789757,,,0,,1
896,896,"Pinedale at New",,  43.375629, -79.744762,,,0,,1
897,897,"Appleby at Lakeshore",,  43.360597, -79.744657,,,0,,1
898,898,"Lakeshore at Appleby",,  43.360457, -79.744165,,,0,,1
899,899,"Appleby at Harrison",,  43.408314, -79.810676,,,0,,1
9,9,"541 Brant",,  43.329000, -79.802504,,,0,,1
90,90,"New at Rossmore",,  43.341176, -79.782058,,,0,,1
900,900,"Appleby at Harrison",,  43.408608, -79.810397,,,0,,1
906,906,"Pinedale at Forestwood",,  43.377818, -79.747688,,,0,,1
91,91,"Fairview at Argon",,  43.341673, -79.804937,,,0,,1
911,911,"York at Bay",,  43.260050, -79.873117,,,0,,1
912,912,"York at Park",,  43.259499, -79.871447,,,0,,1
913,913,"York at Queen",,  43.262525, -79.876997,,,0,,1
914,914,"Tim Dobbie at Alton Community Centre",,  43.398705, -79.818889,,,0,,1
915,915,"Mainway at Lampman",,  43.390114, -79.778196,,,0,,1
916,916,"Mainway at Norjohn",,  43.390348, -79.777644,,,0,,1
92,92,"Prospect at Parker",,  43.341945, -79.798958,,,0,,1
922,922,"Upper Middle at Country Club",,  43.387817, -79.796611,,,0,,1
923,923,"Appleby at Upper Middle",,  43.393026, -79.788921,,,0,,1
93,93,"Prospect at Parker",,  43.341884, -79.798722,,,0,,1
94,94,"3131 New",,  43.342090, -79.781345,,,0,,1
943,943,"Tyandaga Park at Brant",,  43.351025, -79.836205,,,0,,1
946,946,"Waterdown at Plains",,  43.307100, -79.853003,,,0,,1
947,947,"Upper Middle at Imperial Way",,  43.395621, -79.788284,,,0,,1
949,949,"Thomas Alton at Appleby",,  43.409990, -79.813931,,,0,,1
95,95,"Fairview at Drury",,  43.342331, -79.803700,,,0,,1
951,951,"1250 Appleby",,  43.384878, -79.778067,,,0,,1
952,952,"Appleby at Ironstone",,  43.392071, -79.788021,,,0,,1
959,959,"Brant at Plains",,  43.337941, -79.816823,,,0,,1
96,96,"Guelph at Woodward",,  43.342496, -79.790794,,,0,,1
963,963,"Sutton at Mainway",,  43.395114, -79.771310,,,0,,1
964,964,"Sutton at Mainway",,  43.394971, -79.771371,,,0,,1
965,965,"Smartcentres Burlington North Loop",,  43.407097, -79.810040,,,0,,1
967,967,"North Service at Skyview",,  43.333859, -79.838059,,,0,,1
971,971,"Kerns at Tyandaga Park",,  43.345603, -79.847415,,,0,,1
973,973,"Headon Forest at Pinemeadow",,  43.371519, -79.822090,,,0,,1
978,978,"South Service at Wyecroft",,  43.394851, -79.749603,,,0,,1
979,979,"Wyecroft at Burloak",,  43.392092, -79.751736,,,0,,1
98,98,"Guelph at Woodward",,  43.342551, -79.791267,,,0,,1
980,980,"Dundas at Walkers",,  43.392781, -79.823333,,,0,,1
981,981,"Dundas at Walkers",,  43.391375, -79.824492,,,0,,1
983,983,"Sutton at Downey",,  43.391279, -79.766348,,,0,,1
984,984,"Sutton at John Lucas",,  43.393596, -79.769169,,,0,,1
985,985,"Sutton at Sundial",,  43.409463, -79.795142,,,0,,1
986,986,"Sutton at Whitehorn",,  43.410566, -79.798259,,,0,,1
988,988,"Sutton at Easton",,  43.409462, -79.795560,,,0,,1
989,989,"546 Brant",,  43.328898, -79.802662,,,0,,1
991,991,"Fairview at Maple",,  43.328710, -79.821461,,,0,,1
992,992,"Waterdown at Railway",,  43.308640, -79.855382,,,0,,1
993,993,"Cavendish at Malcolm",,  43.370112, -79.843144,,,0,,1
996,996,"New at Appleby",,  43.367626, -79.753045,,,0,,1
997,997,"Tim Dobbie at Alton Community Centre",,  43.398942, -79.818931,,,0,,1
998,998,"Appleby at Spruce",,  43.363297, -79.748265,,,0,,1
999,999,"Lakeshore at Kenwood",,  43.366967, -79.732637,,,0,,1
