route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
UPPER WELLINGTON,3,000000,42929D,HSR,5658,,,26
UPPER JAMES,3,000000,00923F,HSR,5659,,,27
WENTWORTH,3,000000,61A5D4,HSR,5649,,,12
PARKDALE,3,000000,9168A1,HSR,5648,,,11
UPPER PARADISE,3,000000,39AD79,HSR,5661,,,34
SANATORIUM,3,000000,EDB32A,HSR,5660,,,33
RYMAL,3,000000,EE9A69,HSR,5666,,,44
STONE CHURCH,3,000000,B77F7D,HSR,5665,,,43
MOHAWK,3,000000,C0DCC0,HSR,5679,,,41
BAYFRONT,3,000000,96AEBE,HSR,5641,,,04
CANNON,3,000000,7882B4,HSR,5640,,,03
ABERDEEN,3,000000,547F8B,HSR,5643,,,06
DELAWARE,3,000000,78AAA0,HSR,5642,,,05
YORK,3,000000,1373B3,HSR,5645,,,08
LOCKE,3,000000,3BB3C2,HSR,5644,,,07
ROCK GARDENS,3,000000,90A5D1,HSR,5646,,,09
DUNDAS LOCAL,3,000000,C77456,HSR,5668,,,52
UPPER JAMES,3,000000,00923F,HSR,5708,,,27
SANATORIUM,3,000000,EDB32A,HSR,5709,,,33
WINONA PEACH FESTIVAL SHUTTLE,3,000000,FFFF00,HSR,5827,,,PEACH
CANADA DAY SHUTTLE,3,000000,FFFF00,HSR,5826,,,CAN
UPPER GAGE,3,000000,449284,HSR,5704,,,23
UPPER SHERMAN,3,000000,495F5F,HSR,5705,,,24
UPPER WENTWORTH,3,000000,B6DDC7,HSR,5706,,,25
UPPER WELLINGTON,3,000000,42929D,HSR,5707,,,26
WATERDOWN MOUNTAINEER,3,000000,97947F,HSR,5700,,,18
A-LINE EXPRESS,3,000000,FF0000,HSR,5701,,,20
UPPER KENILWORTH,3,000000,CD9A49,HSR,5702,,,21
UPPER OTTAWA,3,000000,68B92E,HSR,5703,,,22
CANNON,3,000000,7882B4,HSR,5689,,,03
BARTON,3,000000,75C5F0,HSR,5688,,,02
KING,3,000000,0093DD,HSR,5687,,,01
WATERDOWN MOUNTAINEER,3,000000,97947F,HSR,5651,,,18
STONEY CREEK CENTRAL,3,000000,B86779,HSR,5680,,,55
UPPER SHERMAN,3,000000,495F5F,HSR,5656,,,24
UPPER WENTWORTH,3,000000,B6DDC7,HSR,5657,,,25
COLLEGE,3,000000,99AE6A,HSR,5662,,,35
ANCASTER,3,000000,A82958,HSR,5650,,,16
CENTENNIAL,3,000000,BAB3D6,HSR,5670,,,56
TIGER-CATS EXPRESS - 400 GT,3,000000,F58B16,HSR,5778,,,TC-400
INDUSTRIAL EXTRA,3,000000,FF00FF,HSR,5731,,,X-IND
INDUSTRIAL EXTRA,3,000000,FF00FF,HSR,5676,,,X-IND
KING,3,000000,0093DD,HSR,5677,,,01
B-LINE EXPRESS,3,000000,DA251D,HSR,5678,,,10
TIGER-CATS EXPRESS - 300 GT,3,000000,F58B16,HSR,5825,,,TC-300
UPPER OTTAWA,3,000000,68B92E,HSR,5654,,,22
UPPER GAGE,3,000000,449284,HSR,5655,,,23
A-LINE EXPRESS,3,000000,FF0000,HSR,5652,,,20
UPPER KENILWORTH,3,000000,CD9A49,HSR,5653,,,21
TIGER-CATS EXPRESS - 730 GT,3,000000,F58B16,HSR,5777,,,TC-730
TIGER-CATS EXPRESS - 700 GT,3,000000,F58B16,HSR,5824,,,TC-700
MOHAWK EAST,3,000000,FFFF00,HSR,5664,,,42
BARTON,3,000000,75C5F0,HSR,5639,,,02
CENTENNIAL,3,000000,BAB3D6,HSR,5719,,,56
STONEY CREEK CENTRAL,3,000000,B86779,HSR,5718,,,55
DUNDAS LOCAL,3,000000,C77456,HSR,5717,,,52
UNIVERSITY,3,000000,665F83,HSR,5716,,,51
RYMAL,3,000000,EE9A69,HSR,5715,,,44
STONE CHURCH,3,000000,B77F7D,HSR,5714,,,43
MOHAWK EAST,3,000000,FFFF00,HSR,5713,,,42
MOHAWK,3,000000,C0DCC0,HSR,5712,,,41
COLLEGE,3,000000,99AE6A,HSR,5711,,,35
UPPER PARADISE,3,000000,39AD79,HSR,5710,,,34
ABERDEEN,3,000000,547F8B,HSR,5692,,,06
LOCKE,3,000000,3BB3C2,HSR,5693,,,07
BAYFRONT,3,000000,96AEBE,HSR,5690,,,04
DELAWARE,3,000000,78AAA0,HSR,5691,,,05
B-LINE EXPRESS,3,000000,DA251D,HSR,5696,,,10
PARKDALE,3,000000,9168A1,HSR,5697,,,11
YORK,3,000000,1373B3,HSR,5694,,,08
ROCK GARDENS,3,000000,90A5D1,HSR,5695,,,09
WENTWORTH,3,000000,61A5D4,HSR,5698,,,12
ANCASTER,3,000000,A82958,HSR,5699,,,16
WATERFRONT SHUTTLE,3,000000,436997,HSR,5720,,,99
