route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
River Oaks Express,3,ffffff,004b8c,1,190,,,190
Loyola North,3,ffffff,004b8c,1,82,,,82
Garth Webb via Proudfoot,3,ffffff,004b8c,1,86A,,,86A
Blakelock,3,ffffff,004b8c,1,83,,,83
Holy Trinity,3,ffffff,004b8c,1,80,,,80
Garth Webb via Westoak,3,ffffff,004b8c,1,86B,,,86B
Garth Webb,3,ffffff,004b8c,1,86,,,86
O.T.H.S.,3,ffffff,004b8c,1,84,,,84
Falgarwood,3,ffffff,004b8c,1,26,,,26
Northridge,3,ffffff,004b8c,1,20,,,20
Glen Abbey North,3,ffffff,004b8c,1,28,,,28
Trafalgar,3,ffffff,004b8c,1,1,,,1
Third Line,3,ffffff,004b8c,1,3,,,3
Dundas,3,ffffff,004b8c,1,5,,,5
Speers-Cornwall,3,ffffff,004b8c,1,4,,,4
Lakeshore West,3,ffffff,004b8c,1,14A,,,14A
Abbey Park North,3,ffffff,004b8c,1,81N,,,81N
Abbey Park and Loyola,3,ffffff,004b8c,1,81A,,,81A
Abbey Park and Loyola,3,ffffff,004b8c,1,81B,,,81B
Upper Middle,3,ffffff,004b8c,1,6,,,6
East Industrial,3,ffffff,004b8c,1,120,,,120
White Oaks S.S. Special,3,ffffff,004b8c,1,71,,,71
Abbey Park/Loyola South,3,ffffff,004b8c,1,81S,,,81S
Linbrook,3,ffffff,004b8c,1,11,,,11
West Industrial,3,ffffff,004b8c,1,10,,,10
Westoak Trails,3,ffffff,004b8c,1,13,,,13
Winston Park,3,ffffff,004b8c,1,12,,,12
Bridge,3,ffffff,004b8c,1,15,,,15
Lakeshore West,3,ffffff,004b8c,1,14,,,14
River Oaks,3,ffffff,004b8c,1,19,,,19
Glen Abbey South,3,ffffff,004b8c,1,18,,,18
Glenorchy,3,000000,ffffff,1,37,,,37
Pine Glen,3,ffffff,004b8c,1,34,,,34
