stop_lat,wheelchair_boarding,stop_code,stop_lon,stop_timezone,stop_url,parent_station,stop_desc,stop_name,location_type,stop_id,zone_id
43.448999,0,2498,-79.737858,,,,,4th Line + Billinger St,0,619,
43.443398,0,3031,-79.768671,,,,,Dundas St West + Postmaster Dr,0,1140,
43.4885,0,2586,-79.7126,,,,,North Ridge Trail + Postridge Dr,0,1160,
43.4241,0,3028,-79.7748,,,,,Colonel William Pkwy + Stockbridge Ave,0,527,
43.4335,0,2093,-79.702469,,,,,Speers Rd + Fourth Line,0,1735,
43.4407,0,2535,-79.6837,,,,,Mary St + Maurice Dr,0,429,
43.4643,0,2602,-79.6679,,,,,Linbrook Rd at Linbrook Public School,0,690,
43.4689,0,2899,-79.7194,,,,,Sixth Line south of Munn's Ave,0,669,
43.4596,0,3068,-79.6756,,,,,Cornwall Rd + Watson Ave,0,1257,
43.5133,0,3208,-79.6684,,,,,Winston Churchill Blvd + North Sheridan Way,0,818,
43.445923,0,1033,-79.76044,,,,,Pine Glen Rd + Whistling Springs Cr,0,819,
43.4681,0,2760,-79.6889,,,,,White Oaks Blvd + 1230 White Oaks Blvd,0,346,
43.475269,0,2239,-79.708687,,,,,River Oaks Blvd East + Oak Springs Rd,0,347,
43.4718,0,2878,-79.7101,,,,,Oakmead Blvd + Castlefield Cr,0,340,
43.427262,0,3124,-79.699835,,,,,Bridge Rd + Winston Rd,0,341,
43.479313,0,2934,-79.64641,,,,,Devon Rd + Adair Cr,0,342,
43.4427,0,2549,-79.68,,,,,Kerr St + Westside Dr,0,343,
43.430243,0,2403,-79.746257,,,,,Heritage Way + Reeves Gate,0,811,
43.46237,0,2309,-79.670043,,,,,Linbrook Rd + Chartwell Rd,0,812,
43.4107,0,2620,-79.7181,,,,,Bridge Rd + Vyner Cr,0,813,
43.474696,0,3395,-79.673266,,,,,1185 North Service Rd East,0,348,
43.464391,0,2964,-79.703132,,,,,White Oaks Secondary School,0,349,
43.384875,0,3364,-79.734729,,,,,Great Lakes Blvd + Rebecca St,0,816,
43.481272,0,2091,-79.726747,,,,,Dundas St East + Post Rd,0,1739,
43.391583,0,2168,-79.752392,,,,,Harvester Rd + Burloak Dr,0,1522,
43.450813,0,3228,-79.701286,,,,,North Service Rd West east of Dorval Dr,0,719,
43.5206,0,2585,-79.6843,,,,,Dundas St West + Hampshire Gate,0,718,
43.44073,0,3448,-79.771,,,,,Dundas St West + Palermo Way,0,1793,
43.440911,0,3447,-79.771145,,,,,Dundas St West + Palermo Way,0,1792,
43.431,0,3108,-79.718,,,,,1275 North Service Rd West,0,715,
43.457392,0,3071,-79.67721,,,,,Cornwall Rd + Allan St,0,714,
43.3763,0,3372,-79.7305,,,,,Burloak Dr + Randolph Cr,0,713,
43.4332,0,3315,-79.7109,,,,,1131 South Service Rd West,0,712,
43.492639,0,3454,-79.725721,,,,,Trafalgar Rd + Threshing Mills Blvd,0,1795,
43.4945,0,3043,-79.6979,,,,,North Ridge Trail + Hall Manor Dr,0,710,
43.45054,0,2245,-79.76471,,,,,OTMH West Entrance,0,1397,
43.47663,0,2235,-79.706125,,,,,River Oaks Blvd East + Namron Gate,0,1296,
43.478103,0,3155,-79.706107,,,,,Trafalgar Rd + Briarhall Gate,0,420,
43.4389,0,2733,-79.7186,,,,,Pilgrims Way + Mayfair Rd,0,606,
43.44,0,2735,-79.7184,,,,,Nottinghill Gate + Pilgrims Way,0,660,
43.4942,0,2865,-79.6604,,,,,Wynten Way + Gable Dr,0,423,
43.507682,0,3280,-79.633227,,,,,2200 Royal Windsor Dr,0,961,
43.461547,0,1010,-79.722434,,,,,Munn's Ave + Neyagawa Blvd,0,594,
43.473017,0,3152,-79.698685,,,,,Trafalgar Rd + White Oaks Blvd (North),0,1068,
43.390773,0,2173,-79.753709,,,,,Harvester Rd + Syscon Rd,0,1527,
43.440293,0,1036,-79.760475,,,,,Postmaster Dr + Woodbriar Ct,0,422,
43.4126,0,2582,-79.7157,,,,,Bridge Rd + Scarsdale Cr,0,1061,
43.5045,0,3257,-79.6593,,,,,Kingsway Dr + Prince John Cir (First Stop),0,1060,
43.4669,0,2606,-79.6622,,,,,Morrison Rd + Devon Rd,0,1063,
43.4327,0,3329,-79.7793,,,,,Dundas St West + Valleyridge Dr,0,1062,
43.466262,0,2905,-79.728787,,,,,McDowell Ave + Towne Blvd,0,1065,
43.474457,0,3224,-79.701399,,,,,Trafalgar Rd + Upper Middle Rd E,0,1067,
43.433183,0,2679,-79.696154,,,,,Wildwood Dr + Burton Rd,0,1066,
43.4272,0,2662,-79.6903,,,,,Rebecca St. + Patricia Dr.,0,892,
43.441555,0,2640,-79.739108,,,,,Upper Middle Rd West + Bloomfield Dr,0,1258,
43.474083,0,2208,-79.735098,,,,,Dundas St West + Preserve Dr,0,296,
43.4369,0,2671,-79.6812,,,,,Rebecca St + Dorval Dr,0,297,
43.506475,0,2129,-79.745817,,,,,Trafalgar Rd + Highway 407 GO Carpool,0,1665,
43.464355,0,2522,-79.73568,,,,,Mowat Ave. + River Glen Blvd.,0,295,
43.47345,0,2120,-79.74101,,,,,16 Mile + Gardenia,0,1662,
43.470209,0,2940,-79.680875,,,,,8th Line north of Iroquois Shore Rd,0,290,
43.448256,0,2507,-79.757809,,,,,Third Line + Pine Glen Rd,0,291,
43.441152,0,2708,-79.702008,,,,,373 Wyecroft Rd opposite of Oakville Transit,0,591,
43.4571,0,2949,-79.6985,,,,,Sixth Line + Ridge Dr,0,590,
43.4262,0,2688,-79.7101,,,,,Speers Rd + 1257 Speers Rd,0,1085,
43.4824,0,2927,-79.6374,,,,,Devon Rd + Deer Run Park,0,1084,
43.4409,0,2541,-79.6762,,,,,Rebecca St + Kerr St,0,595,
43.4502,0,2561,-79.6929,,,,,Kerr St + Wyecroft Rd,0,1082,
43.4805,0,2923,-79.6336,,,,,Devon Rd + Canso Rd,0,597,
43.4356,0,3012,-79.7207,,,,,Pilgrims Way west of Old Colony Rd,0,596,
43.4761,0,2918,-79.6355,,,,,Lakeshore Rd East + Ford Dr,0,195,
43.37447,0,2348,-79.721414,,,,,Lakeshore Rd West + Stevenson Rd,0,194,
43.470312,0,2879,-79.707428,,,,,Oakmead Blvd + Upper Middle Rd East,0,197,
43.4433,0,2546,-79.6761,,,,,Bond St + Chisholm St,0,196,
43.5001,0,2450,-79.6517,,,,,Sheridan Garden Dr + Winston Churchill Blvd,0,190,
43.4178,0,2682,-79.7164,,,,,Third Line south of Speers Rd,0,1126,
43.446629,0,2484,-79.720301,,,,,Dorval Dr + Greeneagle Dr,0,192,
43.460169,0,2353,-79.702532,,,,,Sixth Line + Culham St,0,270,
43.4393,0,2672,-79.6857,,,,,Mary St + Dorval Dr,0,271,
43.4504,0,2459,-79.7554,,,,,Pine Glen Rd + Lazio Lane,0,273,
43.434936,0,3304,-79.708661,,,,,South Service Rd West + Redwood Sq,0,275,
43.473393,0,2849,-79.69594,,,,,White Oaks Blvd + Huron St,0,276,
43.464631,0,3388,-79.682569,,,,,North Service Rd East + Iroquois Shore Rd,0,277,
43.5143,0,2282,-79.6742,,,,,Bristol Circle + Plymouth Dr,0,278,
43.47872,0,2933,-79.643996,,,,,Devon Rd + Ash Tree Way,0,279,
43.464624,0,3066,-79.67287,,,,,Cornwall Rd + Chartwell Rd,0,497,
43.4465,0,2480,-79.7116,,,,,Old Abbey Ln + Maidstone Cr,0,524,
43.378359,0,2468,-79.733581,,,,,Burloak Dr + Spruce Ave,0,525,
43.445,0,2431,-79.7534,,,,,Third Line + Liverpool St,0,526,
43.4205,0,2716,-79.7069,,,,,Bridge Rd + Valley Dr,0,46,
43.4898,0,2291,-79.7155,,,,,Postridge Dr + English Rose Ln,0,520,
43.429,0,2590,-79.7315,,,,,Third Line + King's College Dr,0,521,
43.474695,0,3396,-79.673073,,,,,1185 North Service Rd East,0,522,
43.494576,0,2700,-79.706188,,,,,North Ridge Trail + Dunholm Gate,0,523,
43.410267,0,3357,-79.724041,,,,,2245 Speers Rd,0,1014,
43.435,0,2676,-79.6938,,,,,Wildwood Dr + Ashbury Rd,0,1102,
43.44835,0,2319,-79.75845,,,,,Third and Pine Glen,0,1401,
43.4515,0,2306,-79.6714,,,,,Reynolds St + Sheddon Ave,0,1017,
43.4848,0,2247,-79.7014,,,,,8th Line south of Glenashton Dr,0,528,
43.4052,0,3159,-79.6988,,,,,Third Line + Lakeshore Rd West,0,529,
43.4645,0,3346,-79.7228,,,,,River Oaks Blvd West + Munn's Ave,0,1013,
43.467473,0,3392,-79.677641,,,,,North Service Rd East + 8th Line,0,1234,
43.4466,0,3121,-79.6958,,,,,Wyecroft Rd + Sinclair Rd,0,1235,
43.392064,0,2322,-79.751672,,,,,Burloak Dr + Wyecroft Rd,0,449,
43.4517,0,3050,-79.7303,,,,,Westoak Trails Blvd. + Summit Ridge Dr.,0,448,
43.4975,0,2587,-79.6773,,,,,Upper Middle Rd East east of 9th Line,0,1230,
43.402718,0,2623,-79.701431,,,,,Lakeshore Rd West + Windsor Gate,0,1232,
43.476886,0,3061,-79.660976,,,,,Cornwall Rd + 1453 Cornwall Rd,0,1233,
43.464555,0,2904,-79.723036,,,,,Munn's Ave + River Oaks Blvd West,0,440,
43.484904,0,3402,-79.673256,,,,,1425 North Service Rd East,0,447,
43.488564,0,2488,-79.651313,,,,,Ford Dr. south of Royal Windsor Dr.,0,446,
43.494782,0,2297,-79.705859,,,,,North Ridge Trail + Prince Michael Dr,0,445,
43.4441,0,3019,-79.7298,,,,,Pilgrims Way + Nottinghill Gate,0,444,
43.3889,0,2333,-79.7161,,,,,Lakeshore Rd West + Mississaga St,0,108,
43.491151,0,2298,-79.711245,,,,,North Ridge Trail + Nichols Dr,0,109,
43.450427,0,2273,-79.761366,,,,,Third and Dundas,0,588,
43.430939,0,1045,-79.776162,,,,,Valleyridge Dr + Highvalley Rd,0,102,
43.439844,0,3198,-79.753965,,,,,Postmaster Dr. + Springdale Rd.,0,103,
43.465534,0,2750,-79.695673,,,,,McCraney St + Romain Cr,0,100,
43.4809,0,2779,-79.6926,,,,,Lancaster Dr + Ealing Ct,0,106,
43.4776,0,3397,-79.6729,,,,,1303 North Service Rd East,0,107,
43.491477,0,2299,-79.710563,,,,,North Ridge Trail + 8th Line,0,105,
43.4709,0,2893,-79.735,,,,,River Glen Blvd + Ironwood Cr,0,902,
43.3802,0,2467,-79.736,,,,,Burloak Dr + Eaton Ave,0,903,
43.468173,0,2897,-79.71686,,,,,River Oaks Blvd West + 6th Line,0,900,
43.4429,0,2707,-79.7001,,,,,Wyecroft Rd + Weller Ct,0,906,
43.4191,0,3073,-79.7172,,,,,Speers Rd + Third Line,0,1003,
43.48,0,3399,-79.67307,,,,,1315 North Service Rd East,0,904,
43.4696,0,3236,-79.6974,,,,,Sheridan College,0,905,
43.465588,0,3390,-79.679676,,,,,475 North Service Rd East,0,33,
43.436541,0,2670,-79.681488,,,,,Rebecca St. + Dorval Dr.,0,32,
43.5008,0,3191,-79.6617,,,,,Kingsway Dr + Chalfield Dr,0,908,
43.4467,0,2356,-79.755,,,,,Third Line + West Ham Rd,0,30,
43.4411,0,3134,-79.7018,,,,,430 Wyecroft Rd at Oakville Transit,0,36,
43.399081,0,2458,-79.706769,,,,,Lakeshore Rd West + East St,0,44,
43.4029,0,2624,-79.7014,,,,,Lakeshore Rd West + Windsor Gate,0,641,
43.495622,0,3362,-79.678904,,,,,Upper Middle Rd East + Ford Dr,0,1240,
43.406499,0,3193,-79.700857,,,,,3rd Line + Salvator Blvd,0,643,
43.464343,0,3345,-79.723154,,,,,River Oaks Blvd West + Munn's Ave,0,642,
43.416332,0,2421,-79.724001,,,,,Bronte GO Station,0,645,
43.395651,0,2417,-79.716263,,,,,Bronte Rd + Hixon St,0,644,
43.4803,0,2931,-79.641,,,,,Devon Rd + Ford Dr,0,647,
43.4465,0,2981,-79.6869,,,,,Speers Rd + Kerr St,0,1246,
43.4605,0,2597,-79.6723,,,,,Maple Ave + Bohemia Cr,0,436,
43.489242,0,2840,-79.686173,,,,,Upper Middle Rd East + Grand Blvd,0,437,
43.4353,0,2669,-79.6835,,,,,Rebecca St + Weybourne Rd,0,434,
43.4063,0,3352,-79.7279,,,,,2402 Speers Rd,0,435,
43.4074,0,2994,-79.7204,,,,,Bridge Rd + Seymour Dr,0,433,
43.485814,0,2313,-79.653323,,,,,Cornwall Rd. + Cardiff Dr.,0,430,
43.4857,0,2882,-79.7135,,,,,Postridge Dr + Dalebrook Dr,0,431,
43.5102,0,3177,-79.6755,,,,,Winston Park Dr + Plymouth Dr,0,826,
43.4679,0,2604,-79.6638,,,,,Linbrook Rd + Morrison Rd,0,339,
43.431216,0,2494,-79.737989,,,,,Heritage Way + Schoolmaster Cir,0,338,
43.466874,0,2937,-79.682473,,,,,438 Iroquois Shore Rd,0,335,
43.43357,0,2667,-79.685652,,,,,Rebecca St + Morden Rd,0,334,
43.4514,0,2502,-79.739,,,,,Westoak Trails Blvd + Dale Ridge Dr,0,337,
43.46369,0,2612,-79.687646,,,,,Leighland Ave + Trafalgar Rd,0,336,
43.3882,0,2324,-79.7465,,,,,Burloak Dr + Superior Ct,0,331,
43.4794,0,2870,-79.7112,,,,,Glenashton Dr + Taunton Rd,0,330,
43.394675,0,2972,-79.713838,,,,,Bronte Rd + Sovereign St,0,333,
43.4303,0,2664,-79.6892,,,,,Rebecca St + Suffolk Ave,0,332,
43.4152,0,2350,-79.7125,,,,,Third Line + Bridge Rd,0,854,
43.482149,0,2447,-79.693667,,,,,Upper Middle Rd East east of 8th Line,0,855,
43.390982,0,2335,-79.714641,,,,,Lakeshore Rd West + West River St,0,850,
43.4084,0,3354,-79.726,,,,,2335 Speers Rd,0,858,
43.477121,0,3336,-79.722773,,,,,Glenashton Dr + Central Park Dr,0,859,
43.425739,0,2648,-79.7021,,,,,Bridge Rd + Lees Lane,0,748,
43.488531,0,1053,-79.705368,,,,,Kestell Blvd + 8th Line,0,1000,
43.4087,0,2580,-79.7196,,,,,Bridge Rd + Sunset Dr,0,610,
43.4571,0,2948,-79.6982,,,,,6th Line + Ridge Dr,0,425,
43.488643,0,3111,-79.712741,,,,,North Ridge Trail + Postridge Dr,0,98,
43.433251,0,3010,-79.779325,,,,,Dundas St West + Valleyridge Dr,0,94,
43.48022,0,2874,-79.705701,,,,,Golden Briar Trail + Laurelwood Dr,0,97,
43.5042,0,2636,-79.6708,,,,,Upper Middle Rd East + Buckingham Rd,0,150,
43.4132,0,3309,-79.7449,,,,,Halton Region Centre,0,424,
43.431058,0,1041,-79.776064,,,,,Valleyridge Dr + Highvalley Rd,0,696,
43.479278,0,2317,-79.71088,,,,,Glenashton Dr + Taunton Rd,0,814,
43.482447,0,2138,-79.673076,,,,,Opposite 1375 North Service Rd East,0,1629,
43.482447,0,2137,-79.673332,,,,,1375 North Service Rd East,0,1628,
43.428152,0,3123,-79.707767,,,,,1200 Speers Rd,0,762,
43.451916,0,1031,-79.748809,,,,,Proudfoot Trail + Falkland Cr,0,817,
43.4815,0,2929,-79.6399,,,,,Devon Rd + Canning Ct,0,153,
43.4531,0,2220,-79.73394,,,,,Westoak Trails Blvd north of Old Oak Dr,0,427,
43.45211,0,1032,-79.753089,,,,,Pine Glen Rd + Dashwood Dr,0,740,
43.4855,0,3332,-79.702,,,,,8th Line + Glenashton Dr,0,741,
43.474145,0,3438,-79.686407,,,,,8th Line south of Grand Blvd,0,1294,
43.374281,0,3371,-79.727769,,,,,Burloak Dr + Stevenson Rd,0,744,
43.4645,0,2532,-79.7258,,,,,River Oaks Blvd West + Marisha Ct,0,745,
43.476,0,2919,-79.6354,,,,,Lakeshore Rd East + Kingsford Pl,0,746,
43.384003,0,2328,-79.717138,,,,,Lakeshore Rd West + Shore Gardens,0,747,
43.441929,0,2720,-79.692225,,,,,Speers Rd + Dorval Dr,0,555,
43.4657,0,2751,-79.6966,,,,,McCraney St East + Kirstie Ct,0,557,
43.465,0,2965,-79.7004,,,,,McCraney St + Montclair Dr,0,556,
43.467631,0,2244,-79.722567,,,,,Munn's Ave + Margot St,0,551,
43.4479,0,2985,-79.6862,,,,,Speers Rd east of Kerr St,0,550,
43.447,0,2554,-79.6806,,,,,Queen Mary Dr + Stewart St,0,553,
43.4625,0,2956,-79.7168,,,,,Upper Middle Rd + Oxford Ave,0,996,
43.472173,0,2266,-79.683777,,,,,8th Line + Falgarwood Dr,0,238,
43.386003,0,2330,-79.717039,,,,,Lakeshore Rd West + Cudmore Rd,0,239,
43.397188,0,2340,-79.708567,,,,,Lakeshore Rd West + Nelson St,0,235,
43.51333,0,2278,-79.688193,,,,,Bristol Circle + Hyde Park Gate,0,236,
43.4888,0,2455,-79.6977,,,,,Glenashton Dr + Grosvenor St (Iroquois Ridge H.S.),0,237,
43.4353,0,3084,-79.7461,,,,,Postmaster Dr + Upper Middle Rd West,0,231,
43.478572,0,2858,-79.704335,,,,,Golden Briar Trail + Briarhall Gate,0,232,
43.384252,0,2859,-79.741605,,,,,Burloak Dr + Adele Rd,0,233,
43.462,0,2941,-79.6889,,,,,Oakville Place,0,1050,
43.4405,0,2397,-79.7336,,,,,Pilgrims Way + Windrush Dr (Second Stop),0,1051,
43.4303,0,2724,-79.7269,,,,,Abbeywood Dr + Fieldstone Circle,0,1052,
43.4806,0,2514,-79.695,,,,,8th Line + Upper Middle Rd East,0,1053,
43.475326,0,3140,-79.702123,,,,,Trafalgar Rd + Upper Middle Rd East,0,1054,
43.482688,0,3247,-79.715764,,,,,Oak Park Blvd + Taunton Rd,0,1055,
43.432332,0,3004,-79.758752,,,,,Westoak Trails Blvd + Ashmore Dr,0,1056,
43.465063,0,3387,-79.682956,,,,,North Service Rd East + Iroquois Shore Rd,0,1057,
43.4554,0,3002,-79.6792,,,,,Cornwall Rd + Reynolds St,0,1058,
43.441,0,2641,-79.7392,,,,,Upper Middle Rd West + Bishops Gate,0,1190,
43.442504,0,2544,-79.674438,,,,,Rebecca St + Chisholm St,0,1192,
43.5159,0,2452,-79.6894,,,,,Dundas St West + Vega Blvd,0,1197,
43.428015,0,2650,-79.698144,,,,,Bridge Rd + Maplehurst Ave,0,1196,
43.465334,0,3036,-79.744797,,,,,Dundas + Neyagawa,0,918,
43.484175,0,2100,-79.72435,,,,,Ernest Appelbe + Dundas,0,1690,
43.49194,0,2794,-79.655608,,,,,Sheridan Garden Dr. + Ford Dr.,0,614,
43.476957,0,2826,-79.714579,,,,,Glenashton Dr + Caldwell Dr,0,155,
43.420236,0,2084,-79.755189,,,,,Bronte Rd north of Saw Whet Blvd,0,1752,
43.41835,0,2083,-79.751895,,,,,Bronte Rd + Saw Whet Blvd,0,1751,
43.460754,0,2503,-79.719838,,,,,Upper Middle Rd West + Neyagawa Blvd,0,146,
43.404979,0,2625,-79.698825,,,,,3rd Line + Lakeshore Rd West,0,1279,
43.4648,0,2231,-79.7136,,,,,Upper Middle Rd West + Elm Rd,0,144,
43.438829,0,2316,-79.751619,,,,,Westoak Trails Blvd + Postmaster Dr,0,145,
43.437383,0,2976,-79.71116,,,,,1075 North Service Rd West,0,142,
43.406539,0,2618,-79.721025,,,,,Bridge Rd at Underwood Cr (Q.E. Park Community and Cultural Centre),0,143,
43.453439,0,3435,-79.757887,,,,,Dundas St West + Proudfoot Trail,0,140,
43.464,0,3067,-79.673,,,,,Cornwall Rd + Chartwell Rd,0,1198,
43.466268,0,2982,-79.711516,,,,,Upper Middle Rd West + 6th Line,0,1270,
43.4622,0,3420,-79.6736,,,,,Cornwall Road at the Shops of Oakville South,0,1271,
43.4745,0,2207,-79.734094,,,,,Dundas St West + Harman Gt,0,1272,
43.408231,0,3162,-79.70293,,,,,Third Line + Hixon St,0,611,
43.4515,0,2446,-79.7486,,,,,Proudfoot Trail south of Ridgebank Dr,0,616,
43.4081,0,3355,-79.726,,,,,2370 Speers Rd,0,1275,
43.4235,0,2687,-79.7128,,,,,Speers Rd + 1361 Speers Rd,0,1179,
43.380976,0,2862,-79.725883,,,,,Great Lakes Blvd + Nautical Blvd,0,149,
43.449,0,2285,-79.667,,,,,Reynolds St + Randall St,0,1006,
43.4828,0,3244,-79.7163,,,,,Taunton Rd + Oak Park Blvd,0,154,
43.41803,0,3456,-79.752,,,,,Bronte Rd South of Saw Whet Blvd,0,1794,
43.421184,0,1044,-79.760598,,,,,Upper Middle Rd West + Trawden Way,0,1285,
43.4478,0,2563,-79.6942,,,,,220 Wyecroft Rd,0,1287,
43.4562,0,2952,-79.7081,,,,,Oxford Rd + Culham St,0,1281,
43.4581,0,2945,-79.6929,,,,,Leighland Ave + Kent Ave,0,1280,
43.4323,0,3316,-79.7152,,,,,1218 South Service Rd West,0,1283,
43.470752,0,2880,-79.707927,,,,,Oakmead Blvd + Upper Middle Rd East,0,946,
43.4737,0,2269,-79.6971,,,,,White Oaks Blvd + Litchfield Rd,0,947,
43.39137,0,2334,-79.714669,,,,,Lakeshore Rd West + Triller Place,0,944,
43.484108,0,3226,-79.717855,,,,,Taunton Rd + Hays Blvd,0,945,
43.466436,0,2233,-79.711186,,,,,Sixth Line + Upper Middle Rd,0,942,
43.442746,0,2395,-79.7311,,,,,Pilgrims Way + Windrush Dr (First Stop),0,943,
43.4441,0,3018,-79.7281,,,,,Nottinghill Gate + Monastery Dr,0,940,
43.469342,0,3423,-79.740313,,,,,Dundas St West + George Savage Ave,0,514,
43.472962,0,2876,-79.713127,,,,,River Oaks Blvd East + Oakmead Blvd,0,1191,
43.4542,0,2567,-79.675,,,,,MacDonald Rd + Reynolds St (Oakville Trafalgar Community Centre),0,689,
43.4529,0,2501,-79.7374,,,,,Westoak Trails Blvd. + Treetop Terrace,0,688,
43.395319,0,2202,-79.820545,,,,,Dundas St + Rotary Way,0,1573,
43.398152,0,2200,-79.817402,,,,,Dundas St + Tim Dobbie Dr,0,1572,
43.4305,0,2591,-79.7336,,,,,Third Line south of Greenridge Circle,0,687,
43.407271,0,2196,-79.807746,,,,,Dundas St + Appleby Line,0,1570,
43.4387,0,2710,-79.7047,,,,,479 Wyecroft Rd,0,681,
43.482522,0,3157,-79.71209,,,,,Trafalgar Rd. + Rosegate Way,0,680,
43.446,0,2632,-79.6855,,,,,Kerr St + Prince Charles Dr,0,683,
43.4657,0,2603,-79.6662,,,,,Linbrook Rd + Morrison Heights Dr,0,682,
43.437139,0,2674,-79.6895,,,,,Wildwood Dr + Morden Rd,0,1304,
43.443921,0,2639,-79.736544,,,,,Upper Middle Rd West + Deer Park Rd,0,458,
43.414624,0,3114,-79.713255,,,,,Bridge Rd + Tennyson Dr,0,1307,
43.4561,0,2564,-79.6838,,,,,Cross Ave + Argus Rd,0,1300,
43.4634,0,2520,-79.7334,,,,,Mowat Ave + Levanna Ln,0,1301,
43.4294,0,3319,-79.7187,,,,,South Service Rd West + Progress Ct,0,1303,
43.381672,0,2181,-79.763248,,,,,Harvester Rd at Appleby GO station,0,1535,
43.4247,0,3326,-79.7753,,,,,Colonel William Pkwy + Wuthering Heights Way,0,1308,
43.4706,0,2881,-79.7064,,,,,Upper Middle Rd East + Martindale Ave (First Stop),0,621,
43.484997,0,3401,-79.673445,,,,,1425 North Service Rd East,0,133,
43.52441,0,3282,-79.684062,,,,,Winston Churchill Blvd south of Laird Rd,0,132,
43.5133,0,3197,-79.671,,,,,Bristol Circle + 2120 Bristol Circle,0,130,
43.472346,0,3153,-79.69833,,,,,Trafalgar Rd + White Oaks Blvd,0,137,
43.4427,0,2706,-79.7001,,,,,Wyecroft Rd + Weller Ct,0,136,
43.432215,0,2666,-79.686955,,,,,Rebecca St + Southview Rd (YMCA),0,134,
43.478326,0,2872,-79.703834,,,,,Golden Briar Trail + Briarhall Gate,0,494,
43.4691,0,2938,-79.6807,,,,,Iroquois Shore Rd + 8th Line,0,495,
43.4128,0,2349,-79.7092,,,,,Third Line + Tansley Dr,0,139,
43.476841,0,3156,-79.705005,,,,,Trafalgar Rd + River Oaks Blvd,0,138,
43.471789,0,2907,-79.714937,,,,,River Oaks Blvd + Pelee Blvd,0,491,
43.432347,0,3307,-79.77445,,,,,Bronte Rd + Highvalley Rd,0,492,
43.442,0,3386,-79.7057,,,,,403 North Service Rd West,0,626,
43.4726,0,2292,-79.6841,,,,,8th Line north of Falgarwood Dr,0,24,
43.493354,0,3042,-79.695968,,,,,North Ridge Trail + Grace Dr,0,25,
43.440084,0,2743,-79.711151,,,,,Nottinghill Gate north of North Service Rd West,0,27,
43.443828,0,2705,-79.699012,,,,,Wyecroft Rd west of South Service Rd West,0,20,
43.4364,0,3130,-79.7416,,,,,Third Line south of Upper Middle Rd West,0,625,
43.431241,0,2286,-79.698839,,,,,Wildwood Dr + 4th Line,0,22,
43.464996,0,2511,-79.709236,,,,,Sixth Line + Elm Rd.,0,23,
43.439862,0,2426,-79.746756,,,,,Third Line + Westmount Dr.,0,406,
43.4436,0,2550,-79.6813,,,,,Kerr St + Florence Dr,0,159,
43.438869,0,2209,-79.709743,,,,,North Service Rd West + 4th Line,0,404,
43.478788,0,3039,-79.729413,,,,,Dundas St West + 6th Line,0,402,
43.5111,0,2283,-79.6703,,,,,Bristol Circle + London Lane,0,401,
43.4466,0,3344,-79.6865,,,,,Kerr St + Speers Rd,0,400,
43.396023,0,2339,-79.709835,,,,,Lakeshore Rd West + Jones St,0,933,
43.4582,0,2950,-79.7001,,,,,Sixth Line + Sewell Dr,0,930,
43.4483,0,2556,-79.6826,,,,,Queen Mary Dr + Kingswood Rd,0,937,
43.493547,0,3428,-79.713617,,,,,Dundas St East + 8th Line,0,936,
43.492157,0,2270,-79.682592,,,,,Upper Middle Rd East + Joshuas Creek Dr,0,409,
43.4798,0,2489,-79.6581,,,,,Cornwall Rd + Maple Grove Dr,0,934,
43.478,0,2782,-79.6504,,,,,Devon Rd + Donnybrook Rd,0,453,
43.490167,0,1052,-79.703483,,,,,Kestell Blvd + Coronation Dr,0,907,
43.467,0,2605,-79.6619,,,,,Devon Rd + Morrison Rd,0,1028,
43.4226,0,2647,-79.705,,,,,Bridge Rd + Warminster Dr,0,456,
43.4291,0,2713,-79.7307,,,,,Abbeywood Dr + 3rd Line,0,1118,
43.4579,0,2953,-79.7104,,,,,Oxford Ave + McCraney St West,0,183,
43.4646,0,2528,-79.7306,,,,,Towne Blvd + Richler Dr,0,265,
43.470499,0,2866,-79.706979,,,,,Upper Middle Rd East + Oakmead Blvd,0,379,
43.4408,0,2396,-79.733,,,,,Pilgrims Way + Windrush Dr (First Stop),0,378,
43.3973,0,2577,-79.7205,,,,,Rebecca St + Bronte Rd,0,828,
43.40782,0,3079,-79.735204,,,,,Wyecroft Rd + South Service Rd,0,371,
43.423367,0,3324,-79.769649,,,,,Colonel William Pkwy + Richview Blvd,0,370,
43.4355,0,2695,-79.7,,,,,530 Speers Rd,0,827,
43.4104,0,3356,-79.7236,,,,,2270 Speers Rd,0,372,
43.455455,0,2946,-79.695825,,,,,Leighland Ave + 6th Line,0,374,
43.4529,0,2355,-79.7525,,,,,Pine Glen Rd. + Proudfoot Trail,0,377,
43.4601,0,2596,-79.6723,,,,,Maple Ave + Bohemia Cr,0,376,
43.418637,0,3238,-79.725062,,,,,Wyecroft Rd + South Service Rd West,0,1278,
43.481869,0,2776,-79.686739,,,,,Grosvenor St + Kimberley Dr,0,1244,
43.4326,0,2404,-79.743,,,,,Heritage Way + Postmaster Dr,0,708,
43.417,0,2645,-79.7107,,,,,Bridge Rd + Trudale Ct,0,709,
43.460753,0,2217,-79.749379,,,,,Dundas St. West + Lion Valley Park Rd,0,1176,
43.466787,0,2959,-79.711431,,,,,Upper Middle Rd East + 6th Line,0,704,
43.4743,0,2890,-79.7282,,,,,River Glen Blvd + Howell Rd,0,706,
43.4695,0,2900,-79.7209,,,,,Munn's Ave + 6th Line,0,707,
43.476695,0,2854,-79.699992,,,,,Upper Middle Rd East + Golden Briar Trail,0,700,
43.439832,0,2673,-79.685197,,,,,Mary St + Margaret Dr,0,701,
43.502,0,3424,-79.7044,,,,,Dundas St East + Meadowridge Dr,0,393,
43.4177,0,2653,-79.6986,,,,,Rebecca St + Warminster Dr,0,392,
43.443677,0,2558,-79.689946,,,,,230 Speers Rd,0,391,
43.4961,0,3246,-79.6459,,,,,Royal Windsor Dr + Winston Churchill Blvd,0,89,
43.414763,0,3075,-79.72936,,,,,Wyecroft Rd + Westgate Rd,0,397,
43.460693,0,1012,-79.730184,,,,,Neyagawa Blvd + River Oaks Blvd West,0,396,
43.3859,0,2331,-79.7172,,,,,Lakeshore Rd West + Cudmore Rd,0,394,
43.4592,0,3069,-79.6756,,,,,Cornwall Rd + Watson Ave,0,82,
43.4078,0,2627,-79.7094,,,,,Rebecca St. + Sable St.,0,83,
43.4229,0,2646,-79.7049,,,,,Bridge Rd + Warminster Dr,0,80,
43.488638,0,2834,-79.650988,,,,,Ford Dr south of Royal Windsor Dr,0,81,
43.4608,0,2942,-79.6904,,,,,Leighland Ave + Robarts Rd,0,87,
43.4326,0,2405,-79.7402,,,,,Merchants Gate + Heritage Way,0,84,
43.491864,0,2290,-79.655416,,,,,Sheridan Garden Dr + Ford Dr,0,85,
43.492747,0,2998,-79.649535,,,,,2402 Royal Windsor Dr,0,797,
43.4018,0,2392,-79.7221,,,,,Bridge Rd + Ventura Dr,0,796,
43.467169,0,3416,-79.670968,,,,,Cornwall Rd at Oakville Greenhouse,0,795,
43.4317,0,2725,-79.7255,,,,,Abbeywood Dr + Pilgrims Way,0,794,
43.3806,0,3374,-79.7363,,,,,Burloak Dr + Eaton Ave,0,793,
43.458,0,3070,-79.6772,,,,,Cornwall Rd + Allan St,0,792,
43.502541,0,3429,-79.703333,,,,,Dundas St East + Meadowridge Dr,0,791,
43.445499,0,2393,-79.732944,,,,,Loyola Catholic Secondary School,0,790,
43.441806,0,1035,-79.763556,,,,,Pine Glen Rd + Postmaster Dr,0,141,
43.511175,0,2277,-79.686868,,,,,Bristol Circle + Portland Dr,0,799,
43.410316,0,2869,-79.706331,,,,,Rebecca St + 3rd Line,0,798,
43.4404,0,3199,-79.7601,,,,,Postmaster Dr + Kingsridge Dr,0,110,
43.503668,0,3276,-79.637709,,,,,2400 Royal Windsor Dr,0,612,
43.501758,0,2110,-79.738557,,,,,Trafalgar Rd + Burnhamthorpe Rd East,0,1658,
43.501601,0,2111,-79.737882,,,,,Trafalgar Rd + Burnhamthorpe Rd East,0,1659,
43.425521,0,2703,-79.70215,,,,,Bridge Rd + Lees Ln,0,613,
43.48076,0,2132,-79.73387,,,,,16 Mile + Larry,0,1652,
43.48159,0,2133,-79.73268,,,,,16 Mile + 6th Line,0,1653,
43.46633,0,2130,-79.74698,,,,,Neyagawa + 16 Mile,0,1650,
43.487978,0,2108,-79.720021,,,,,Trafalgar Rd + Dundas St East,0,1656,
43.487801,0,2109,-79.719282,,,,,Trafalgar + Dundas,0,1657,
43.481691,0,1056,-79.708049,,,,,Golden Briar Trail + Glenashton Dr,0,1312,
43.491171,0,2107,-79.680692,,,,,Joshuas Creek Dr + Ironoak Way,0,1655,
43.435849,0,3434,-79.754565,,,,,Westoak Trails Blvd + Arbourview Dr,0,587,
43.479392,0,2921,-79.632124,,,,,Devon Rd + Lakeshore Rd East,0,584,
43.40312,0,2578,-79.723076,,,,,Bridge Rd + Trevor Dr,0,1273,
43.4438,0,3020,-79.7302,,,,,Pilgrims Way + Nottinghill Gate,0,580,
43.5059,0,2274,-79.6797,,,,,Bristol Circle + Plymouth Dr,0,1133,
43.4345,0,3058,-79.701,,,,,Speers Rd east of 4th Line,0,1274,
43.445121,0,2226,-79.745256,,,,,Westoak Trails Blvd + Bloomfield Dr,0,1131,
43.4774,0,2920,-79.6339,,,,,Lakeshore Rd East east of Kingsford Pl,0,1130,
43.4374,0,2423,-79.7426,,,,,Third Line + Upper Middle Rd West,0,1137,
43.4727,0,1051,-79.723558,,,,,Holy Trinity H. S.,0,1136,
43.45985,0,3100,-79.712207,,,,,Oxford Ave + Ringwood Rd,0,1135,
43.4676,0,2241,-79.7227,,,,,Munn's Ave + Margot St,0,589,
43.4366,0,3303,-79.7067,,,,,South Service Rd West + 4th Line,0,245,
43.429099,0,2105,-79.782813,,,,,Colonel William Pkwy + Dundas St West,0,1667,
43.5159,0,2702,-79.6725,,,,,Winston Churchill Blvd + Plymouth Dr,0,247,
43.4038,0,3351,-79.7305,,,,,Speers Rd + Bronte Rd,0,241,
43.483479,0,2968,-79.721366,,,,,Oak Walk Dr + Oak Park Blvd,0,148,
43.4759,0,2311,-79.6533,,,,,Devon Rd + Maple Grove Dr,0,243,
43.4325,0,3005,-79.7582,,,,,Westoak Trails Blvd + Ashmore Dr,0,242,
43.421822,0,2658,-79.693838,,,,,Rebecca St. + Spring Garden Rd.,0,615,
43.4174,0,2654,-79.6987,,,,,Rebecca St + Woodside Dr,0,249,
43.486562,0,2842,-79.700421,,,,,Glenashton Dr + Glenora Dr,0,248,
43.4648,0,2983,-79.7092,,,,,Sixth Line + Elm Rd,0,1072,
43.4461,0,3202,-79.7601,,,,,Pine Glen Rd. + Parkglen Ave.,0,760,
43.470348,0,2125,-79.744452,,,,,16 Mile + E/ of Trailside,0,1664,
43.4687,0,2526,-79.7361,,,,,River Glen Blvd + Towne Blvd,0,418,
43.4235,0,3325,-79.7725,,,,,Colonel William Pkwy + Dewsbury Dr,0,519,
43.4471,0,3119,-79.668,,,,,Church St. + Dunn St. (EB),0,518,
43.48046,0,2113,-79.69551,,,,,UpperMiddle + 8th,0,1661,
43.4478,0,2482,-79.7128,,,,,Old Abbey Ln + Dorval Dr,0,1009,
43.4064,0,3160,-79.7005,,,,,Third Line + Venetia Dr,0,1008,
43.400075,0,2579,-79.720743,,,,,Bridge Rd west of Wyatt St,0,511,
43.4096,0,2581,-79.7192,,,,,Bridge Rd + Wyandotte Dr,0,510,
43.428062,0,3057,-79.757662,,,,,Grand Oak Trail + Hemford Dr,0,1310,
43.436567,0,3433,-79.75405,,,,,Westoak Trails Blvd + Brookhaven Cr,0,512,
43.412484,0,2628,-79.709142,,,,,Third Line + Tansley Dr,0,515,
43.5158,0,3342,-79.6757,,,,,Bristol Circle + south of Brighton Rd,0,1002,
43.41182,0,3078,-79.732174,,,,,Wyecroft Rd + Pacific Rd,0,517,
43.4834,0,2774,-79.6838,,,,,Grand Blvd + Falgarwood Dr,0,516,
43.4355,0,2977,-79.7137,,,,,1155 North Service Rd West,0,623,
43.481356,0,3150,-79.710428,,,,,Trafalgar Rd + Glenashton Dr,0,1226,
43.47298,0,2767,-79.690442,,,,,Holton Heights Dr + Grand Blvd,0,1225,
43.504644,0,2315,-79.670733,,,,,Upper Middle Rd East + Buckingham Rd,0,620,
43.4508,0,2307,-79.6701,,,,,Reynolds St + Palmer Ave,0,1223,
43.417054,0,3361,-79.718998,,,,,2070 Speers Rd,0,1222,
43.469276,0,2939,-79.680183,,,,,Iroquois Shore Rd + 8th Line,0,1221,
43.4391,0,3022,-79.7349,,,,,Pilgrims Way + Bishops Gate,0,624,
43.455976,0,3072,-79.678972,,,,,Cornwall Rd + Reynolds St,0,450,
43.435837,0,2398,-79.735988,,,,,Abbey Park High School,0,451,
43.4237,0,2660,-79.6918,,,,,Rebecca St. + Maplehurst Ave.,0,452,
43.467538,0,3417,-79.671167,,,,,Oakville Greenhouse,0,628,
43.4451,0,2552,-79.6839,,,,,Kerr St + Stewart St,0,454,
43.4452,0,2225,-79.7455,,,,,Westoak Trails Blvd + Bloomfield Dr,0,1229,
43.4566,0,2601,-79.6723,,,,,MacDonald Rd + Watson Ave,0,179,
43.4776,0,3398,-79.6727,,,,,1303 North Service Rd East,0,178,
43.430173,0,3308,-79.770467,,,,,Bronte Rd + Khalsa Gate,0,1139,
43.46421,0,2963,-79.703158,,,,,McCraney St East at White Oaks SS,0,199,
43.4009,0,2343,-79.7041,,,,,Lakeshore Rd West west of Solingate Dr,0,175,
43.4358,0,2399,-79.7354,,,,,Glen Abbey Gate at Abbey Park H. S.,0,174,
43.381828,0,2326,-79.717203,,,,,Lakeshore Rd West east of Shelburne Place,0,173,
43.447572,0,3015,-79.72565,,,,,Monastery Dr + Dorval Dr,0,172,
43.491059,0,3405,-79.680854,,,,,Joshuas Creek Dr + Ironoak Way,0,171,
43.4943,0,2802,-79.6604,,,,,Wynten Way + Gable Dr,0,170,
43.484322,0,2213,-79.717987,,,,,Hays Blvd. + Taunton Rd.,0,977,
43.463531,0,2510,-79.707212,,,,,Sixth Line + Miller Rd.,0,976,
43.47143,0,3064,-79.667585,,,,,Cornwall Rd. + Morrison,0,975,
43.401703,0,2407,-79.722193,,,,,Bridge Rd + Ventura Dr,0,972,
43.441639,0,2542,-79.678083,,,,,Kerr St + Bond St,0,971,
43.38604,0,3376,-79.738794,,,,,Opposite of 500 Great Lakes Blvd,0,970,
43.465471,0,2753,-79.692139,,,,,McCraney St East + Sewell Dr,0,1080,
43.464342,0,2527,-79.731048,,,,,Towne Blvd. + Carrier Lane,0,979,
43.4216,0,3323,-79.7604,,,,,Upper Middle Rd West + Trawden Way,0,978,
43.4375,0,2354,-79.7531,,,,,Westoak Trails Blvd. + Shorncliffe Blvd.,0,182,
43.4855,0,3090,-79.648,,,,,Ford Dr + Aspen Forest Dr (Second Stop),0,1120,
43.427,0,2518,-79.7547,,,,,Upper Middle Rd West + Grand Oak Trail,0,654,
43.5073,0,3248,-79.6603,,,,,Winston Churchill Blvd + Benedet Dr,0,181,
43.4832,0,2777,-79.6885,,,,,Lancaster Dr + Grosvenor St,0,186,
43.483524,0,2969,-79.721535,,,,,Oak Walk Dr + Oak Park Blvd,0,187,
43.4975,0,3261,-79.6625,,,,,Kingsway Dr + Guilford Cr,0,184,
43.4355,0,3083,-79.7457,,,,,Upper Middle Rd West + Postmaster Dr,0,598,
43.432026,0,2726,-79.725238,,,,,Abbeywood Dr + Pilgrims Way,0,652,
43.4311,0,2680,-79.6987,,,,,4th Line + Wildwood Dr,0,189,
43.439971,0,2698,-79.694262,,,,,Speers Rd + Morden Rd,0,1122,
43.478802,0,2295,-79.692521,,,,,8th Line + Lincoln Gate,0,658,
43.4758,0,2496,-79.6617,,,,,1400 Cornwall Rd,0,1110,
43.515638,0,3217,-79.682684,,,,,Winston Park Dr + Portland Dr,0,1123,
43.492702,0,2795,-79.654771,,,,,Gable Dr + Sheridan Garden Dr,0,1125,
43.429244,0,2643,-79.761672,,,,,Grand Oak Trail + Appalachian Dr,0,686,
43.4477,0,2986,-79.6888,,,,,Kerr St + Shepherd Rd,0,1088,
43.4583,0,3306,-79.7055,,,,,Culham St + east of Osborne Crescent,0,869,
43.432214,0,2406,-79.739938,,,,,Heritage Way + Merchants Gate,0,13,
43.410511,0,2619,-79.718148,,,,,Bridge Rd + Stanfield Dr,0,14,
43.466,0,2487,-79.6661,,,,,Linbrook Rd + Chamberlain Ln,0,16,
43.421567,0,2657,-79.694466,,,,,Rebecca St + Lees Lane,0,19,
43.4669,0,2523,-79.7358,,,,,Our Lady of Peace,0,18,
43.451544,0,2222,-79.738666,,,,,Westoak Trails Blvd + Oakpoint Rd,0,863,
43.4584,0,2944,-79.6928,,,,,Leighland Ave + Kent Ave,0,862,
43.4319,0,3025,-79.735,,,,,Third Line + Greenridge Circle,0,864,
43.48161,0,2926,-79.635085,,,,,Devon Rd + Breton Close,0,867,
43.415478,0,2216,-79.720906,,,,,Speers Rd at Bronte GO Station,0,866,
43.507418,0,3241,-79.660919,,,,,Winston Churchill Blvd + Sherwood Heights Dr,0,631,
43.4909,0,2841,-79.6934,,,,,Glenashton Dr + Grand Blvd,0,883,
43.471917,0,2765,-79.686618,,,,,Holton Heights Dr + Lambeth Rd,0,882,
43.437377,0,3378,-79.705975,,,,,Wyecroft Rd + 4th Line,0,881,
43.464369,0,3037,-79.745241,,,,,Dundas St West + Neyagawa Blvd,0,880,
43.4153,0,2422,-79.713,,,,,Third Line + Bridge Rd,0,886,
43.380004,0,2327,-79.717444,,,,,Lakeshore Rd West at Shell Park,0,885,
43.4819,0,2836,-79.6971,,,,,8th Line + Granby Dr,0,1289,
43.473311,0,2786,-79.655294,,,,,Devon Rd at Oakville Trafalgar H.S.,0,889,
43.405993,0,2381,-79.711042,,,,,Rebecca St + Stanfield Dr,0,888,
43.4999,0,3379,-79.6614,,,,,Kingsway Dr + Wynten Way (East/second stop),0,1288,
43.464733,0,2530,-79.726992,,,,,McDowell Ave + River Oaks Blvd West,0,45,
43.439786,0,1037,-79.754453,,,,,Postmaster Dr + Woodcrest Dr,0,941,
43.4657,0,2243,-79.7294,,,,,Towne Blvd + Callaghan Cr,0,657,
43.4544,0,2513,-79.6764,,,,,Reynolds St + Spruce St,0,426,
43.39474,0,2203,-79.820647,,,,,Dundas St + Berwick Dr,0,1616,
43.428371,0,2828,-79.744544,,,,,Heritage Way + Stonecutter Dr,0,599,
43.400499,0,2199,-79.814295,,,,,Dundas St + Millcroft Park Dr,0,1614,
43.397589,0,2201,-79.817482,,,,,Dundas St + Weslock Common,0,1615,
43.411808,0,2195,-79.802081,,,,,Dundas St + Sutton Dr,0,1612,
43.407258,0,2197,-79.807077,,,,,Dundas St + Appleby Line,0,1613,
43.428482,0,2150,-79.752677,,,,,Upper Middle Rd West east of Grand Oak Trail,0,1610,
43.428995,0,2193,-79.783223,,,,,Dundas St West + Colonel William Pkwy,0,1611,
43.4243,0,3126,-79.7034,,,,,Bridge Rd at Brookdale Public School,0,322,
43.4846,0,2448,-79.6909,,,,,Upper Middle Rd East + Grosvenor St,0,323,
43.441275,0,2534,-79.684351,,,,,Maurice Dr + Mary St,0,320,
43.47307,0,2875,-79.712893,,,,,Oakmead Blvd + River Oaks Blvd East,0,321,
43.4923,0,3406,-79.6823,,,,,Joshuas Creek Dr + Upper Middle Rd East,0,326,
43.434373,0,3047,-79.738342,,,,,Third Line + Glen Abbey Gate,0,327,
43.4481,0,2746,-79.706,,,,,North Service Rd West west of Dorval Dr,0,324,
43.407741,0,2864,-79.738089,,,,,Bronte Rd north of Wyecroft Rd,0,1224,
43.4853,0,2312,-79.6535,,,,,Cornwall Rd + Cardiff Dr,0,329,
43.4732,0,3348,-79.713,,,,,River Oaks Blvd East + Oakmead Blvd,0,201,
43.480002,0,3400,-79.672873,,,,,1315 North Service Rd East,0,774,
43.4366,0,3024,-79.7345,,,,,Pilgrims Way + Glen Abbey Gate,0,203,
43.462,0,3054,-79.7157,,,,,Oxford Ave + Richmond Rd,0,202,
43.4465,0,2509,-79.7567,,,,,Third Line + Kingsridge Dr,0,205,
43.426996,0,2402,-79.739921,,,,,Heritage Way + Carpenters Circle,0,204,
43.4265,0,3205,-79.7786,,,,,Colonel William Pkwy + Liptay Ave,0,207,
43.434,0,3106,-79.7158,,,,,1195 North Service Rd West,0,206,
43.4519,0,2500,-79.7309,,,,,Westoak Trails Blvd + Glen Valley Rd,0,209,
43.4833,0,2843,-79.699,,,,,8th Line north of Glenbrook Ave,0,208,
43.440538,0,2540,-79.676254,,,,,Rebecca St. + Kerr St.,0,779,
43.479,0,2772,-79.6786,,,,,Falgarwood Dr + Landfair Cr,0,679,
43.4622,0,2505,-79.7312,,,,,Mowat Ave + River Oaks Blvd West,0,77,
43.4437,0,2429,-79.7516,,,,,Third Line + Warbler Rd,0,76,
43.44757,0,2486,-79.725393,,,,,Monastery Dr + Dorval Dr,0,75,
43.4393,0,3334,-79.7416,,,,,Upper Middle Rd West at Abbey Plaza,0,74,
43.4714,0,2906,-79.7151,,,,,River Oaks Blvd East west of Pelee Blvd,0,73,
43.503016,0,2635,-79.661631,,,,,Kingsway Dr + Prince John Cir (Second Stop),0,72,
43.445523,0,3139,-79.705269,,,,,North Service Rd West + Lindsay Dr,0,71,
43.4755,0,2236,-79.7084,,,,,River Oaks Blvd East + Oak Springs Rd,0,655,
43.401057,0,2198,-79.814184,,,,,Dundas St + Cornerstone Dr,0,1571,
43.454473,0,2565,-79.676819,,,,,Reynolds St + Spruce St,0,79,
43.45,0,2560,-79.693,,,,,Kerr St + Wyecroft Rd,0,78,
43.4205,0,3363,-79.7616,,,,,Upper Middle Rd West + Colonel William Pkwy,0,1043,
43.407643,0,2717,-79.735094,,,,,Wyecroft Rd + South Service Rd West,0,1042,
43.430028,0,3082,-79.762008,,,,,Westoak Trails Blvd + Grand Oak Trail,0,1040,
43.4623,0,2506,-79.7311,,,,,Mowat Ave + Carrier Lane,0,1047,
43.44576,0,2264,-79.734025,,,,,Upper Middle Rd West + Nottinghill Gate (4th Line),0,1046,
43.479359,0,2935,-79.648372,,,,,Devon Rd + Brookmill Rd,0,1045,
43.4765,0,2886,-79.721,,,,,Glenashton Dr + Grand Ravine Dr,0,1044,
43.447701,0,2435,-79.763386,,,,,Dundas St West + Hospital Gate,0,1577,
43.488098,0,1054,-79.705515,,,,,8th Line + Kestell Blvd,0,609,
43.399656,0,2386,-79.71799,,,,,Rebecca St + Jones St,0,1048,
43.447173,0,2434,-79.764565,,,,,Dundas St West + Hospital Gate,0,1576,
43.45106,0,2438,-79.728781,,,,,Upper Middle Rd West + Westoak Trails Blvd (Dorval Dr),0,1680,
43.48405,0,2095,-79.730236,,,,,Wheat Boom + Post,0,1685,
43.485318,0,2094,-79.725879,,,,,Ernest Appelbe + Squire,0,1684,
43.483691,0,2097,-79.730375,,,,,Wheat Boom + Post,0,1687,
43.482048,0,2096,-79.732481,,,,,Wheat Boom + 6th Line,0,1686,
43.485387,0,2099,-79.726272,,,,,Ernest Appelbe + Orchardcroft,0,1689,
43.4861,0,2098,-79.727405,,,,,Wheat Boom + Ernest Appelbe,0,1688,
43.392806,0,2204,-79.823361,,,,,Dundas St + Walkers Line,0,1574,
43.5141,0,3220,-79.6803,,,,,Winston Park Dr + Brighton Rd,0,219,
43.4467,0,2555,-79.6806,,,,,Stewart St + Queen Mary Dr,0,1142,
43.436074,0,2694,-79.699641,,,,,Speers Rd + 529 Speers Rd,0,1143,
43.4501,0,2445,-79.7555,,,,,Pine Glen Rd + Lazio Lane,0,1269,
43.4479,0,2223,-79.7429,,,,,Westoak Trails Blvd + Proudfoot Trail,0,1268,
43.434209,0,2693,-79.702149,,,,,Speers Rd + Fourth Line,0,1146,
43.4045,0,2383,-79.713,,,,,Rebecca St + Sunset Dr,0,1147,
43.49888,0,2797,-79.651984,,,,,Sheridan Garden Dr. + Jonathan Dr.,0,1144,
43.476449,0,2883,-79.718399,,,,,Glenashton Dr + Parkhaven Blvd,0,1145,
43.5042,0,3258,-79.6594,,,,,Kingsway Dr + Sir David Dr,0,667,
43.3762,0,3049,-79.7187,,,,,Lakeshore Rd West + Great Lakes Blvd,0,1262,
43.472,0,2877,-79.7101,,,,,Oakmead Blvd + Castlefield Cr,0,1261,
43.480881,0,2210,-79.718359,,,,,Oak Park Blvd + Parkhaven Blvd,0,228,
43.383812,0,3365,-79.73294,,,,,Great Lakes Blvd + Creek Path Ave,0,1267,
43.3959,0,2338,-79.7102,,,,,Lakeshore Rd West + Jones St,0,1266,
43.42876,0,2690,-79.707426,,,,,Speers Rd + 1195 Speers Rd,0,661,
43.4717,0,2764,-79.6841,,,,,Falgarwood Dr + Holton Heights Dr,0,1264,
43.4334,0,2678,-79.6961,,,,,Wildwood Dr + Burton Rd,0,1119,
43.46868,0,1016,-79.73861,,,,,Towne Blvd + Grovehill Rd,0,200,
43.508545,0,3279,-79.632911,,,,,Royal Windsor Dr + 2165 Royal Windsor Dr,0,692,
43.483673,0,2420,-79.714507,,,,,Oak Park + Trafalgar,0,1547,
43.410582,0,2302,-79.706624,,,,,Third Line Rebecca,0,1544,
43.476172,0,2303,-79.653225,,,,,Devon Rd + Maple Grove Dr,0,1545,
43.377162,0,2188,-79.758715,,,,,Fairview St at Appleby GO Station,0,1542,
43.379161,0,2189,-79.75999,,,,,Appleby GO station,0,1543,
43.373988,0,2186,-79.761995,,,,,Fairview St + Appleby Line,0,1540,
43.377223,0,2187,-79.758381,,,,,Fairview St at Appleby GO station,0,1541,
43.482675,0,2248,-79.698504,,,,,8th Line + Grenville Dr,0,698,
43.4324,0,3317,-79.7153,,,,,1218 South Service Rd West,0,699,
43.516758,0,3173,-79.691072,,,,,Vega + Laird,0,1549,
43.4342,0,2728,-79.7224,,,,,Pilgrims Way east of Fairfield Place,0,542,
43.4034,0,3350,-79.7312,,,,,Speers Rd + Bronte Rd,0,543,
43.4438,0,2642,-79.7362,,,,,Upper Middle Rd West + Deer Park Rd,0,540,
43.4208,0,2714,-79.7068,,,,,Bridge Rd + Valley Dr,0,541,
43.419295,0,3074,-79.716638,,,,,Speers Rd + 3rd Line,0,546,
43.4408,0,2736,-79.7168,,,,,Nottinghill Gate + Monks Passage,0,547,
43.492619,0,2271,-79.68252,,,,,Upper Middle Rd East + Joshuas Creek Dr,0,763,
43.437417,0,2675,-79.689417,,,,,Wildwood Dr + Morden Rd,0,1018,
43.518,0,2314,-79.6871,,,,,Dundas St West + Ridgeway Dr,0,548,
43.468944,0,3148,-79.693093,,,,,Trafalgar Rd + Marlborough Ct,0,549,
43.491285,0,3445,-79.722257,,,,,Wheat Boom Dr. + Athabasca Cmn,0,1782,
43.435052,0,2442,-79.755677,,,,,Westoak Trails Blvd. + Stratus Dr. (Garth Webb Secondary School),0,1019,
43.4585,0,3169,-79.6817,,,,,Trafalgar Rd north of South Service Rd East,0,994,
43.482634,0,3158,-79.693618,,,,,Upper Middle Rd East east of 8th Line,0,1315,
43.406661,0,2622,-79.736032,,,,,Bronte Rd + Wyecroft Rd,0,1314,
43.505421,0,3250,-79.658173,,,,,Winston Churchill Blvd + Kingsway Dr,0,991,
43.474114,0,3437,-79.686167,,,,,8th Line north of Falgarwood Dr,0,990,
43.481448,0,2246,-79.696801,,,,,8th Line + Granby Dr,0,1311,
43.4417,0,2740,-79.7132,,,,,Nottinghill Gate + Runnymead Cr (1st stop),0,992,
43.384484,0,2179,-79.760283,,,,,Harvester Rd + Century Dr,0,1533,
43.4479,0,2747,-79.7058,,,,,North Service Rd West west of Dorval Dr,0,999,
43.442188,0,2394,-79.731459,,,,,Pilgrims Way + Windrush Dr (Second Stop),0,998,
43.43978,0,3164,-79.708384,,,,,North Service Rd West east of 4th Line,0,1319,
43.419086,0,3237,-79.72485,,,,,Wyecroft Rd + South Service Rd West,0,1318,
43.472877,0,2766,-79.68263,,,,,Falgarwood + 8th Line,0,121,
43.4069,0,3080,-79.7362,,,,,Wyecroft Rd + Bronte Rd,0,122,
43.495132,0,3040,-79.70107,,,,,North Ridge Trail + Arrowhead Rd,0,124,
43.466277,0,2755,-79.690668,,,,,McCraney St East + Trafalgar Rd,0,764,
43.4828,0,3092,-79.6445,,,,,Ford Dr + Aspen Forest Dr (First Stop),0,126,
43.446764,0,2229,-79.734801,,,,,4th Line north of Upper Middle Rd West,0,1015,
43.449697,0,1030,-79.745604,,,,,Proudfoot Trail + Waubanoka Way,0,128,
43.438637,0,2711,-79.704603,,,,,480 Wyecroft Rd,0,2,
43.4586,0,3322,-79.7054,,,,,Culham St + west of Osborne Crescent,0,765,
43.460367,0,2951,-79.703268,,,,,Culham St + Sixth Line,0,176,
43.4344,0,2668,-79.6843,,,,,Rebecca St. + Morden Rd.,0,777,
43.478981,0,3038,-79.729732,,,,,Dundas St West + 6th Line,0,1128,
43.4355,0,2979,-79.7134,,,,,1155 North Service Rd West,0,1022,
43.480029,0,3151,-79.709296,,,,,Trafalgar Rd + Glenashton Dr,0,1011,
43.4298,0,2681,-79.697,,,,,4th Line + Parkside Dr,0,928,
43.482311,0,2773,-79.680034,,,,,Falgarwood Dr + Grange Rd,0,415,
43.514197,0,3219,-79.680733,,,,,Winston Park Dr + Brighton Rd,0,416,
43.3999,0,2387,-79.718,,,,,Rebecca St + Jones St,0,417,
43.479844,0,2873,-79.705423,,,,,Golden Briar Trail + Evergreen Cr,0,805,
43.4328,0,2727,-79.7237,,,,,Pilgrims Way + Cobblestone Gate,0,411,
43.4772,0,2769,-79.6879,,,,,Grand Blvd + Hampton St,0,412,
43.4064,0,3353,-79.728,,,,,2393 Speers Rd,0,413,
43.3948,0,2321,-79.7497,,,,,South Service Rd West + Wyecroft Rd,0,920,
43.4817,0,2925,-79.635,,,,,Devon Rd + Breton Close,0,498,
43.432,0,2593,-79.7356,,,,,Third Line + Greenridge Circle,0,922,
43.480015,0,3093,-79.640799,,,,,Ford Dr + Devon Rd,0,924,
43.506215,0,2449,-79.668664,,,,,Upper Middle Rd East + Winston Park Dr,0,927,
43.464697,0,1015,-79.74474,,,,,Neyagawa Blvd + Dundas St West,0,318,
43.427755,0,3320,-79.720246,,,,,1400 South Service Rd West,0,313,
43.4529,0,2221,-79.737,,,,,Westoak Trails Blvd + Treetop Terrace,0,311,
43.465648,0,2524,-79.735946,,,,,River Glen Blvd at Our Lady of Peace School,0,317,
43.4812,0,2930,-79.6401,,,,,Devon Rd + Canning Ct,0,316,
43.446935,0,2499,-79.734724,,,,,4th Line + Glen Valley Rd,0,315,
43.4619,0,2955,-79.7158,,,,,Oxford Ave + Richmond Rd,0,314,
43.4914,0,3044,-79.6933,,,,,North Ridge Trail + Glenashton Dr,0,1237,
43.481791,0,2272,-79.707798,,,,,Golden Briar Trail + Glenashton Dr,0,1177,
43.4167,0,2644,-79.7112,,,,,Bridge Rd + Seabourne Dr,0,921,
43.3891,0,2332,-79.7158,,,,,Lakeshore Rd West + Mississaga St,0,496,
43.4227,0,3271,-79.7582,,,,,Bronte Rd + Upper Middle Rd West,0,832,
43.441531,0,2738,-79.715539,,,,,Nottinghill Gate + Runnymead Cr (2nd Stop),0,833,
43.46388,0,2531,-79.72816,,,,,River Oaks Blvd West + Winding Woods Dr,0,831,
43.4482,0,2557,-79.6828,,,,,Queen Mary Dr + Kingswood Rd,0,837,
43.465196,0,2752,-79.692355,,,,,McCraney St + Sewell Dr,0,834,
43.4371,0,3103,-79.7111,,,,,1075 North Service Rd West,0,835,
43.434368,0,2729,-79.722012,,,,,Pilgrims Way east of Fieldcrest Ln,0,839,
43.510121,0,2164,-79.674972,,,,,Winston Park Dr + Plymouth Dr,0,1521,
43.376653,0,3370,-79.719179,,,,,Great Lakes Blvd + Lakeshore Rd West,0,3,
43.453937,0,3035,-79.756687,,,,,Dundas St West + Proudfoot Trail,0,368,
43.477553,0,2857,-79.702308,,,,,Golden Briar Tr + Old Orchard Cr,0,366,
43.488842,0,3404,-79.675397,,,,,Joshuas Creek Dr + North Service Rd East,0,367,
43.4327,0,3104,-79.7165,,,,,1235 North Service Rd West,0,365,
43.4009,0,2342,-79.7044,,,,,Lakeshore Rd West west of Solingate Dr,0,362,
43.507903,0,2211,-79.697396,,,,,Dundas St East + 9th Line,0,363,
43.4347,0,3314,-79.7092,,,,,South Service Rd West + Redwood Sq,0,671,
43.4793,0,3060,-79.6582,,,,,Cornwall Rd + Maple Grove Dr,0,361,
43.4401,0,2744,-79.7108,,,,,Nottinghill Gate north of North Service Rd West,0,1238,
43.490825,0,3431,-79.716167,,,,,Dundas St East + Postridge Dr,0,1175,
43.4415,0,2428,-79.7491,,,,,Third Line + Westoak Trails Blvd,0,861,
43.4662,0,2958,-79.7112,,,,,Sixth Line + Upper Middle Rd,0,382,
43.4687,0,2761,-79.6885,,,,,White Oaks Blvd + 1231 White Oaks Blvd,0,384,
43.4321,0,2516,-79.7494,,,,,Upper Middle Rd West + Reeves Gate,0,386,
43.5125,0,2318,-79.6327,,,,,Clarkson GO Station,0,358,
43.4282,0,2649,-79.6981,,,,,Bridge Rd + Maplehurst Ave,0,388,
43.378979,0,3368,-79.722334,,,,,Great Lakes Blvd + Fox Run Cir,0,784,
43.47352,0,2121,-79.7412,,,,,16 Mile + Carding Mill,0,1644,
43.446,0,2633,-79.6858,,,,,Kerr St + Prince Charles Dr,0,786,
43.445554,0,3017,-79.726856,,,,,Monastery Dr + Greenbriar Dr,0,787,
43.47901,0,2117,-79.73527,,,,,16 Mile + Colton,0,1641,
43.4294,0,2663,-79.6901,,,,,Rebecca St + Burton Rd,0,781,
43.47697,0,2119,-79.73739,,,,,16 Mile + Preserve,0,1643,
43.3829,0,2861,-79.7399,,,,,Burloak Dr + Fothergill Blvd,0,783,
43.454,0,3055,-79.6866,,,,,Cross Ave + Lyons Lane,0,789,
43.438434,0,3213,-79.751759,,,,,Westoak Trails Blvd + Postmaster Dr,0,1174,
43.432996,0,2978,-79.716127,,,,,1235 North Service Rd West,0,860,
43.443869,0,3032,-79.767557,,,,,Dundas St West + Postmaster Dr,0,630,
43.4693,0,2759,-79.6895,,,,,White Oaks Blvd + Lynnwood Dr,0,1250,
43.443655,0,2089,-79.710353,,,,,Old Abbey Ln + Parkridge Cr,0,1742,
43.461969,0,3421,-79.673903,,,,,Cornwall Rd at the Shops of Oakville South,0,114,
43.441686,0,2090,-79.711815,,,,,Old Abbey Ln west of Montrose Abbey Dr,0,1743,
43.4017,0,2344,-79.7032,,,,,Lakeshore Rd West + Solingate Dr,0,151,
43.4446,0,2631,-79.6834,,,,,Stewart St + Kerr St,0,1165,
43.478551,0,2932,-79.642861,,,,,Devon Rd + Elmhurst Ave,0,573,
43.425454,0,2689,-79.710603,,,,,1290 Speers Rd,0,572,
43.479066,0,2267,-79.688721,,,,,Lancaster Dr + Fairbanks Pl,0,571,
43.486898,0,3046,-79.700203,,,,,Glenashton Dr + Glenora Dr,0,570,
43.471131,0,2757,-79.692708,,,,,White Oaks Blvd + Marlborough Ct,0,577,
43.3808,0,3367,-79.7269,,,,,Great Lakes Blvd + Creek Path Ave,0,1166,
43.4017,0,2385,-79.7158,,,,,Rebecca St + Vilma Dr,0,380,
43.449997,0,2437,-79.729341,,,,,Upper Middle Rd West + Dorval Dr (Westoak Trails Blvd),0,1073,
43.3796,0,2495,-79.7229,,,,,Great Lakes Blvd + Buena Vista Ct,0,60,
43.428072,0,3331,-79.766399,,,,,Bronte Rd + Richview Blvd,0,61,
43.404441,0,2382,-79.712726,,,,,Rebecca St + Sunset Dr,0,258,
43.4145,0,2651,-79.7021,,,,,Rebecca St. + Sherin Dr.,0,259,
43.4497,0,2451,-79.7461,,,,,Proudfoot Trail + Waubanoka Way,0,64,
43.442352,0,3204,-79.705517,,,,,403 North Service Rd West,0,65,
43.469271,0,2608,-79.658833,,,,,Devon Rd + Cairncroft Rd,0,67,
43.4787,0,2439,-79.6978,,,,,Upper Middle Rd East + Golden Meadow Tr,0,68,
43.444861,0,2551,-79.683353,,,,,Stewart St + Kerr St,0,253,
43.3831,0,2493,-79.7318,,,,,Great Lakes Blvd + Beechtree Cr,0,250,
43.5155,0,2973,-79.6891,,,,,Hyde Park Gate + Dundas St West,0,256,
43.461363,0,2218,-79.749376,,,,,Dundas St. West at Trafalgar Lawn,0,254,
43.479285,0,2780,-79.691949,,,,,Lancaster Dr + Lincoln Gate,0,255,
43.4937,0,2803,-79.662,,,,,Wynten Way + Lansdown Dr,0,603,
43.473499,0,3062,-79.664319,,,,,1333 Cornwall Rd,0,1172,
43.4866,0,2838,-79.6887,,,,,Upper Middle Rd East west of Grand Blvd,0,156,
43.441,0,2719,-79.6927,,,,,Speers Rd + Dorval Dr,0,1251,
43.504874,0,3275,-79.636399,,,,,Royal Windsor Dr + Avonhead Rd,0,731,
43.4463,0,3122,-79.6959,,,,,Wyecroft Rd + Sinclair Rd,0,730,
43.384626,0,2860,-79.741786,,,,,Burloak Dr + Adele Rd,0,733,
43.4981,0,3425,-79.7082,,,,,Dundas St East + Prince Michael Dr,0,732,
43.447596,0,2987,-79.688283,,,,,Kerr St + Shepherd Rd,0,735,
43.406768,0,3385,-79.720945,,,,,Bridge Rd + Underwood Cr (Q.E. Park Community and Cultural Centre),0,734,
43.51572,0,3059,-79.671743,,,,,Winston Churchill Blvd + Sheridan Park Dr,0,508,
43.420086,0,2656,-79.695699,,,,,T.A. Blakelock,0,509,
43.3975,0,2457,-79.7085,,,,,Lakeshore Rd West + Nelson St,0,506,
43.3762,0,2469,-79.7306,,,,,Burloak Dr + Randolph Cr,0,738,
43.513433,0,3209,-79.669244,,,,,Winston Churchill Blvd + Upper Middle Rd East,0,504,
43.515878,0,2989,-79.68573,,,,,Bristol Circle + Winston Park Dr,0,505,
43.4392,0,3335,-79.7412,,,,,Upper Middle Rd West at Abbey Plaza,0,502,
43.460218,0,2504,-79.719751,,,,,Upper Middle Rd + Neyagawa Blvd,0,503,
43.381252,0,3048,-79.729168,,,,,Great Lakes Blvd + Timeless Dr,0,500,
43.477147,0,2771,-79.679764,,,,,Falgarwood Dr + Grosvenor St,0,501,
43.4558,0,3172,-79.6824,,,,,Oakville GO Station,0,1212,
43.464834,0,3143,-79.687444,,,,,Trafalgar Rd + Iroquois Shore Rd,0,1213,
43.497823,0,3270,-79.644043,,,,,Royal Windsor Dr east of Winston Churchill Blvd,0,633,
43.4686,0,2898,-79.7193,,,,,Sixth Line south of Munn's Ave,0,634,
43.508606,0,2212,-79.697332,,,,,Dundas St East + 9th Line,0,468,
43.466377,0,3003,-79.689557,,,,,Trafalgar Rd + White Oaks Blvd (South),0,1214,
43.493606,0,2718,-79.708322,,,,,North Ridge Trail + Felhaber Cr,0,785,
43.438167,0,2696,-79.696149,,,,,Speers Rd + 427 Speers Rd,0,638,
43.4672,0,2763,-79.6899,,,,,White Oaks Blvd + Trafalgar Rd,0,464,
43.4464,0,2485,-79.7209,,,,,Dorval Dr + Outlook Terrace,0,1218,
43.4426,0,2536,-79.6858,,,,,Stewart St + Maurice Dr,0,466,
43.458296,0,2947,-79.699926,,,,,6th Line + Sewell Dr,0,461,
43.5078,0,2993,-79.6685,,,,,Winston Park Dr + north of Upper Middle Rd East,0,39,
43.42117,0,2259,-79.720944,,,,,Third Line + Wyecroft Rd,0,462,
43.47226,0,2123,-79.74257,,,,,16 Mile + George Savage,0,1646,
43.4634,0,2960,-79.7073,,,,,Sixth Line + Miller Rd,0,168,
43.4288,0,3081,-79.7651,,,,,Westoak Trails Blvd east of Bronte Rd,0,169,
43.4459,0,2980,-79.688,,,,,Speers Rd west of Kerr St,0,736,
43.3945,0,2255,-79.7494,,,,,Wyecroft Rd + South Service Rd West,0,164,
43.381707,0,2288,-79.717413,,,,,Lakeshore Rd West east of Shelburne Place,0,166,
43.468533,0,2896,-79.716966,,,,,River Oaks Blvd + Sixth Line,0,167,
43.463094,0,2242,-79.732389,,,,,Towne Blvd + Mowat Ave,0,160,
43.382521,0,3375,-79.738988,,,,,Burloak Dr + Rebecca St,0,161,
43.4436,0,2289,-79.6903,,,,,Speers Rd east of Woody Rd,0,1016,
43.439634,0,2425,-79.74593,,,,,Third Line + Sandpiper Rd,0,163,
43.405464,0,2995,-79.722725,,,,,Bridge Rd + Wyandotte Dr,0,964,
43.416972,0,3360,-79.719386,,,,,2075 Speers Rd,0,966,
43.413,0,3358,-79.7217,,,,,2189 Speers Rd,0,967,
43.462994,0,1014,-79.742477,,,,,Neyagawa Blvd + Riverbank Way,0,960,
43.4292,0,3318,-79.7187,,,,,South Service Rd West + Progress Ct,0,782,
43.3882,0,2325,-79.7471,,,,,Burloak Dr + Prince William Dr,0,963,
43.4825,0,2928,-79.6374,,,,,Devon Rd + Deer Run Park,0,1129,
43.4435,0,2547,-79.6747,,,,,Forsythe St + Head St,0,285,
43.47653,0,2118,-79.73762,,,,,16 Mile + Preserve,0,1642,
43.496818,0,3262,-79.662639,,,,,St. Luke's School,0,968,
43.508359,0,2275,-79.682995,,,,,Bristol Circle + Coventry Rd,0,969,
43.501357,0,3274,-79.640189,,,,,2480 Royal Windsor Dr,0,284,
43.4343,0,3330,-79.7775,,,,,Dundas St West + Bronte Rd,0,1106,
43.436872,0,3211,-79.748732,,,,,Postmaster Dr + Arbourview Dr,0,1107,
43.429527,0,2721,-79.730447,,,,,Abbeywood Dr + Third Line,0,1104,
43.4802,0,3094,-79.6413,,,,,Ford Dr + Devon Rd,0,1105,
43.516984,0,2161,-79.684815,,,,,Winston Park Dr + Bristol Circle,0,1519,
43.4836,0,2835,-79.6924,,,,,Upper Middle Rd East west of Grosvenor St,0,1103,
43.3971,0,2253,-79.7515,,,,,RioCan Centre (West),0,1100,
43.4638,0,2613,-79.6879,,,,,Leighland Ave + Trafalgar Rd,0,1101,
43.465958,0,2615,-79.68408,,,,,Iroquois Shore Rd + North Service Rd East,0,1217,
43.474308,0,2154,-79.702806,,,,,Upper Middle Rd East + Trafalgar Rd,0,1517,
43.471828,0,3110,-79.723502,,,,,Holy Trinity High School,0,408,
43.48095,0,2112,-79.69541,,,,,Upper Middle Rd East + 8th Line,0,1660,
43.4083,0,3161,-79.7034,,,,,3rd Line + Hixon St,0,1109,
43.41542,0,2351,-79.712669,,,,,Bridge Rd + 3rd Line,0,909,
43.47846,0,2116,-79.73552,,,,,16 Mile + Colton,0,1640,
43.474647,0,3154,-79.70199,,,,,Upper Middle Rd East + Trafalgar Rd,0,1090,
43.449147,0,2432,-79.759058,,,,,3rd Line north of Pine Glen Rd,0,467,
43.476996,0,2855,-79.701251,,,,,Golden Briar Trail + Laurelwood Dr,0,1298,
43.4137,0,2629,-79.7144,,,,,Bridge Rd + Seaton Dr,0,1091,
43.4236,0,2686,-79.7124,,,,,1360 Speers Rd,0,1241,
43.430901,0,3107,-79.718346,,,,,1275 North Service Rd West,0,878,
43.43015,0,2723,-79.726866,,,,,Abbeywood Dr + Fieldstone Cir,0,879,
43.4759,0,2888,-79.7256,,,,,River Glen Blvd + Sixth Line,0,876,
43.412078,0,3113,-79.705097,,,,,South Oakville Centre,0,877,
43.372358,0,3408,-79.725166,,,,,Burloak Dr + Lakeshore Rd West,0,874,
43.467177,0,2616,-79.682338,,,,,475 Iroquois Shore Rd,0,875,
43.4973,0,3133,-79.6451,,,,,Royal Windsor Dr + Winston Churchill Blvd,0,872,
43.384742,0,2323,-79.734001,,,,,Great Lakes Blvd + Rebecca St,0,1243,
43.451083,0,3229,-79.697062,,,,,Kerr St at Canadian Tire,0,870,
43.438051,0,2697,-79.695989,,,,,440 Speers Rd,0,871,
43.378894,0,2180,-79.765874,,,,,Harvester Rd + South Service Rd,0,1534,
43.4401,0,2699,-79.6937,,,,,Speers Rd + Morden Rd,0,9,
43.474567,0,2889,-79.727644,,,,,River Glen Blvd + Westfield Trail,0,1245,
43.4186,0,2715,-79.7091,,,,,Bridge Rd + Sherin Dr,0,646,
43.381251,0,2178,-79.763377,,,,,Harvester Rd at Appleby GO station,0,1532,
43.43021,0,2251,-79.73277,,,,,Third Line north of Abbeywood Dr,0,890,
43.474992,0,2768,-79.690229,,,,,Grand Blvd + Kensington Park Rd,0,891,
43.48227,0,2778,-79.690815,,,,,Lancaster Dr + Harcroft Ct,0,637,
43.428681,0,2249,-79.764909,,,,,Westoak Trails Blvd east of Bronte Rd,0,677,
43.444835,0,2574,-79.670427,,,,,Church St. + Navy St.,0,894,
43.476221,0,2293,-79.688994,,,,,8th Line + Grand Blvd,0,895,
43.444271,0,3052,-79.697465,,,,,Wyecroft Rd + Dorval Dr,0,898,
43.373996,0,2357,-79.721785,,,,,Lakeshore Rd West + Stevenson Rd,0,670,
43.5018,0,3190,-79.6616,,,,,James Hill School,0,1087,
43.45392,0,3053,-79.686338,,,,,Cross Ave + Lyons Lane,0,439,
43.427,0,2661,-79.6905,,,,,Rebecca St + Patricia Dr,0,1099,
43.3777,0,3369,-79.7206,,,,,Great Lakes Blvd + Mistwell Cr,0,649,
43.468,0,2492,-79.6635,,,,,Morrison Rd + Linbrook Rd,0,1199,
43.496363,0,3349,-79.651077,,,,,Sheridan Garden Dr + Thoresby Dr,0,1277,
43.444395,0,2490,-79.727325,,,,,Monastery Dr + Nottinghill Gate,0,1248,
43.388579,0,2206,-79.829729,,,,,Dundas St + Highway 407 GO Carpool,0,1575,
43.506063,0,3278,-79.635588,,,,,Royal Windsor Dr + 2265 Royal Windsor Dr,0,1173,
43.379256,0,2183,-79.765769,,,,,Harvester Rd + South Service Rd,0,1537,
43.480629,0,2924,-79.633557,,,,,Devon Rd + Canso Rd,0,357,
43.4406,0,3163,-79.7076,,,,,North Service Rd West east of 4th Line,0,356,
43.4155,0,3343,-79.7485,,,,,Bronte Rd at Woodlands Operation Centre,0,355,
43.4961,0,2796,-79.6516,,,,,Sheridan Garden Dr + Thoresby Dr,0,808,
43.4629,0,2962,-79.7046,,,,,McCraney St East east of Sixth Line,0,353,
43.4154,0,3310,-79.7478,,,,,Woodlands Operation Centre,0,352,
43.391309,0,2205,-79.824509,,,,,Dundas St + Walkers Line,0,1617,
43.4128,0,3359,-79.7215,,,,,2190 Speers Rd,0,803,
43.4409,0,2742,-79.712,,,,,Nottinghill Gate + Old Abbey Lane,0,802,
43.439,0,2538,-79.6782,,,,,Rebecca St + Brock St,0,801,
43.376516,0,2184,-79.766033,,,,,Appleby Line south of Harvester Rd,0,1538,
43.442832,0,3118,-79.675416,,,,,Chisholm St + Head St,0,806,
43.4272,0,2257,-79.7286,,,,,Third Line + North Service Rd West,0,639,
43.4288,0,2589,-79.7308,,,,,Third Line + Abbeywood Dr,0,804,
43.523639,0,3452,-79.687137,,,,,Laird Rd At Turnstone Cres,0,1788,
43.525209,0,3453,-79.685445,,,,,Laird Rd At Winston Churchill Blvd,0,1789,
43.457866,0,3101,-79.710083,,,,,Oxford Ave + McCraney St West,0,768,
43.485177,0,2781,-79.69066,,,,,Upper Middle Rd East + Grosvenor St,0,769,
43.4432,0,3201,-79.7617,,,,,Pine Glen Rd + Castlebrook Rd,0,212,
43.435,0,3030,-79.7774,,,,,Dundas St West + Bronte Rd,0,213,
43.4655,0,2903,-79.7182,,,,,River Oaks Blvd West east of Markle Dr,0,210,
43.445492,0,3016,-79.727091,,,,,Monastery Dr + Greenbriar Dr,0,211,
43.496051,0,3443,-79.720686,,,,,Threshing Mills Blvd + Buttonbush Trail,0,1780,
43.493986,0,3444,-79.718033,,,,,Wheat Boom Dr + William Rose Way,0,1781,
43.384169,0,2176,-79.760334,,,,,Harvester Rd + Century Dr,0,1530,
43.467728,0,3446,-79.745511,,,,,Sixteen Mile Dr + Gladeside Ave,0,1783,
43.4437,0,3243,-79.6817,,,,,Kerr St + Florence Dr,0,766,
43.4992,0,3259,-79.6616,,,,,Kingsway Dr + Clearview Dr,0,767,
43.519781,0,3450,-79.690483,,,,,Laird Rd East of Ridgeway Dr,0,1786,
43.521512,0,3451,-79.689408,,,,,Laird Rd At Colonial Dr,0,1787,
43.518448,0,2280,-79.678246,,,,,Bristol Circle + Dover Gate,0,41,
43.441675,0,2739,-79.714303,,,,,Nottinghill Gate + Runnymead Cr,0,1033,
43.3725,0,2472,-79.7256,,,,,Burloak Dr + Lakeshore Rd,0,1111,
43.470179,0,3439,-79.752232,,,,,Neyagawa Blvd + North Park Blvd,0,1777,
43.450541,0,3034,-79.760327,,,,,Dundas St West + Third Line,0,1078,
43.4543,0,2566,-79.6751,,,,,MacDonald Rd + Reynolds St,0,1079,
43.4767,0,2856,-79.7003,,,,,Upper Middle Rd East + Golden Briar Tr,0,1077,
43.464291,0,2984,-79.713715,,,,,Upper Middle Rd West + Elm Rd,0,1074,
43.49326,0,3442,-79.724,,,,,Threshing Mills Blvd + William Coltson Ave,0,1779,
43.47419,0,3441,-79.747,,,,,North Park Blvd + George Savage Blvd,0,1778,
43.465359,0,2614,-79.684512,,,,,Iroquois Shore Rd + North Service Rd East,0,1071,
43.456326,0,3102,-79.707936,,,,,Culham St + Oxford Ave,0,289,
43.48869,0,3045,-79.698187,,,,,Glenashton Dr at Iroquois Ridge H.S.,0,288,
43.436769,0,2730,-79.718565,,,,,Pilgrims Way + Montgomery Dr,0,1112,
43.448058,0,2101,-79.668504,,,,,Randall St. + Trafalgar Rd.,0,1678,
43.466452,0,2102,-79.71753,,,,,River Oaks Blvd West + Elm Rd,0,1679,
43.4057,0,2346,-79.7118,,,,,Rebecca St. + Stanfield Dr.,0,281,
43.509758,0,2276,-79.684921,,,,,Bristol Circle + Brighton Rd,0,5,
43.4566,0,2600,-79.6725,,,,,MacDonald Rd + Watson Ave,0,283,
43.476641,0,2885,-79.720595,,,,,Glenashton Dr + Greenfield Dr,0,282,
43.493647,0,2104,-79.696105,,,,,North Ridge Trail + Grace Dr,0,1670,
43.435246,0,2103,-79.776545,,,,,Dundas St West + Bronte Rd,0,1671,
43.4724,0,2852,-79.7044,,,,,Upper Middle Rd East + Martindale Ave (Second Stop),0,287,
43.407523,0,2626,-79.709416,,,,,Rebecca St + Surrey Dr,0,286,
43.397793,0,2388,-79.720197,,,,,Rebecca St + Bronte Rd,0,1094,
43.3782,0,3373,-79.7331,,,,,Burloak Dr + Wavecrest St,0,1095,
43.437592,0,2444,-79.752682,,,,,Westoak Trails Blvd + Shorncliffe Blvd,0,1096,
43.482355,0,3170,-79.712427,,,,,Trafalgar Rd. + Rosegate Way,0,1159,
43.411648,0,3077,-79.732623,,,,,Wyecroft Rd + Pacific Rd,0,1158,
43.498643,0,3272,-79.643575,,,,,Royal Windsor Dr + 2645 Royal Windsor Dr,0,1092,
43.4377,0,3383,-79.7679,,,,,Pine Glen Rd + Falling Green Dr,0,674,
43.458588,0,2599,-79.67367,,,,,Maple Ave + Watson Ave,0,1156,
43.4584,0,2598,-79.674,,,,,Maple Ave + Watson Ave,0,1098,
43.4414,0,2427,-79.7484,,,,,Third Line + Westoak Trails Blvd,0,1150,
43.4638,0,2478,-79.6683,,,,,Linbrook Dr at St Mildred's School,0,1153,
43.4734,0,2850,-79.6973,,,,,White Oaks Blvd + Litchfield Rd,0,673,
43.480647,0,2775,-79.685076,,,,,Grosvenor St + Grand Blvd,0,263,
43.4408,0,3131,-79.7495,,,,,Westoak Trails Blvd + Stillmeadow Rd,0,938,
43.4506,0,3230,-79.6976,,,,,Kerr St at Canadian Tire,0,261,
43.4712,0,2756,-79.6932,,,,,White Oaks Blvd + Marlborough Ct,0,260,
43.4377,0,3312,-79.706,,,,,Wyecroft Rd + 4th Line,0,267,
43.4495,0,2638,-79.7411,,,,,Westoak Trails Blvd + Overfield Rd,0,266,
43.43002,0,3006,-79.761683,,,,,Westoak Trails Blvd + Grand Oak Trail,0,1178,
43.3976,0,2252,-79.7484,,,,,RioCan Centre (East),0,264,
43.441,0,2497,-79.749016,,,,,Westoak Trails Blvd + Third Line,0,1121,
43.497831,0,3426,-79.709052,,,,,Dundas St East + Prince Michael Dr,0,59,
43.4399,0,3382,-79.7655,,,,,Pine Glen Rd + Crestmont Dr,0,269,
43.378,0,2254,-79.7207,,,,,Great Lakes Blvd + Spring Azure Cr,0,268,
43.485306,0,1050,-79.713356,,,,,Postridge Dr + Dalebrook Dr,0,1290,
43.386346,0,2169,-79.741959,,,,,Great Lakes Blvd + Michigan Dr,0,1523,
43.517993,0,3175,-79.687764,,,,,Ridgeway Dr + Dundas St West,0,1551,
43.517671,0,3174,-79.690464,,,,,Laird + Ridgeway,0,1550,
43.449653,0,3178,-79.710157,,,,,Dorval Dr + Leewood Dr,0,1553,
43.448716,0,3176,-79.712833,,,,,Dorval Dr + Old Abbey Ln,0,1552,
43.450222,0,3180,-79.706277,,,,,1169 Dorval Dr,0,1555,
43.449252,0,3179,-79.710487,,,,,Dorval Dr + Leewood Dr,0,1554,
43.405161,0,2617,-79.722881,,,,,Bridge Rd + Vanguard Cr,0,1215,
43.450043,0,3181,-79.706691,,,,,1180 Dorval Dr,0,1556,
43.456951,0,2152,-79.753542,,,,,Dundas St West + Fourth Line,0,1559,
43.4454,0,2573,-79.6713,,,,,Randall St + Navy St,0,54,
43.4426,0,2475,-79.7108,,,,,Old Abbey Ln + Montrose Abbey Dr,0,57,
43.41837,0,2712,-79.709166,,,,,Bridge Rd + Sherin Dr,0,56,
43.4294,0,3125,-79.6967,,,,,4th Line + Bridge Rd,0,62,
43.4369,0,3023,-79.7346,,,,,Pilgrims Way + Glen Abbey Gate,0,1297,
43.4692,0,3147,-79.6941,,,,,Trafalgar Rd + Marlborough Ct,0,537,
43.4655,0,2902,-79.7184,,,,,River Oaks Blvd West east of Markle Dr,0,536,
43.481382,0,2583,-79.716968,,,,,Oak Park Blvd + Sawgrass Dr,0,535,
43.509,0,3455,-79.6706,,,,,Winston Park Dr + Bristol Cr,0,1791,
43.4368,0,2731,-79.7189,,,,,Pilgrims Way + Potters Wheel Cr,0,532,
43.3928,0,3138,-79.7136,,,,,Bronte Harbour,0,531,
43.450569,0,2748,-79.701902,,,,,North Service Rd West east of Dorval Dr,0,530,
43.4412,0,3200,-79.7637,,,,,Postmaster Dr. + Pine Glen Rd.,0,1295,
43.439406,0,3021,-79.734902,,,,,Pilgrims Way + Bishops Gate,0,1081,
43.46629,0,3146,-79.690098,,,,,Trafalgar Rd and McCraney St,0,775,
43.4723,0,2268,-79.6946,,,,,White Oaks Blvd + Erin St,0,988,
43.443467,0,1034,-79.761764,,,,,Pine Glen Rd + Castlebrook Rd,0,989,
43.464658,0,2533,-79.72672,,,,,River Oaks Blvd + McDowell Ave,0,1171,
43.428597,0,2151,-79.752981,,,,,Upper Middle Rd West east of Grand Oak Trail,0,1558,
43.4439,0,3013,-79.7099,,,,,Old Abbey Lane + Parkridge Cr,0,982,
43.478906,0,2296,-79.69293,,,,,8th Line + Lincoln Gate,0,983,
43.472796,0,2891,-79.73215,,,,,River Glen Blvd + Harman Gate,0,980,
43.4379,0,3085,-79.7431,,,,,Upper Middle Rd West + 3rd Line,0,981,
43.4341,0,3026,-79.7393,,,,,Merchants Gate + 3rd Line,0,986,
43.4599,0,2954,-79.7126,,,,,Oxford Ave + Mansfield Dr,0,987,
43.472509,0,2310,-79.656556,,,,,Devon Rd + Wedgewood Dr,0,984,
43.4265,0,3327,-79.7781,,,,,Colonel William Pkwy + Liptay Ave,0,115,
43.4224,0,3269,-79.7583,,,,,Bronte Rd + Upper Middle Rd West,0,252,
43.4007,0,2391,-79.7214,,,,,Bridge Rd + Wyatt St,0,117,
43.489937,0,1055,-79.70357,,,,,Kestell Blvd + Coronation Dr,0,776,
43.435014,0,2358,-79.745778,,,,,Upper Middle Rd West + Postmaster Dr,0,111,
43.3813,0,3366,-79.7297,,,,,Great Lakes Blvd + Timeless Dr,0,1037,
43.4776,0,2491,-79.6599,,,,,Cornwall Rd at Chisholm Academy,0,113,
43.4372,0,3086,-79.7433,,,,,Upper Middle Rd West + 3rd Line,0,69,
43.4638,0,2521,-79.7338,,,,,Mowat Ave + Atwood Lane,0,771,
43.4757,0,2887,-79.7262,,,,,River Glen Blvd west of 6th Line,0,119,
43.4646,0,2287,-79.7254,,,,,River Oaks Blvd West + Marisha Ct,0,118,
43.4553,0,2512,-79.6783,,,,,Reynolds St south of Cornwall Rd,0,770,
43.386269,0,2177,-79.758312,,,,,Harvester Rd + Sheldon Ct,0,1531,
43.476045,0,2770,-79.68111,,,,,Falgarwood Dr + Elgin Cr,0,772,
43.390229,0,2170,-79.753875,,,,,Harvester Rd + Syscon Rd,0,1524,
43.391549,0,2171,-79.752929,,,,,Harvester Rd west of Burloak Dr,0,1525,
43.387802,0,2172,-79.756439,,,,,Harvester Rd + Gateway Dr,0,1526,
43.4104,0,3265,-79.7059,,,,,Third Line + Rebecca St,0,1255,
43.4426,0,2545,-79.6741,,,,,Rebecca St. + Chisholm St.,0,1252,
43.447221,0,2571,-79.667866,,,,,Church St + Dunn St,0,1253,
43.45176,0,2261,-79.76371,,,,,OTMH East Entrance,0,1399,
43.45181,0,2250,-79.76568,,,,,OTMH North Entrance,0,1398,
43.47729,0,2827,-79.714361,,,,,Glenashton Dr + Windfield Dr,0,915,
43.4276,0,3328,-79.7816,,,,,Colonel William Pkwy + Stalybridge Dr,0,914,
43.4267,0,2256,-79.7285,,,,,Third Line + North Service Rd West,0,917,
43.4385,0,2732,-79.7186,,,,,Pilgrims Way + Rushbrooke Dr,0,916,
43.385884,0,2174,-79.758258,,,,,Harvester Rd + Sheldon Ct,0,1528,
43.388199,0,2175,-79.756339,,,,,Harvester Rd + Gateway Dr,0,1529,
43.5155,0,3218,-79.6822,,,,,Winston Park Dr + Portland Dr,0,913,
43.442916,0,2537,-79.68523,,,,,Stewart St + Felan Ave,0,912,
43.4669,0,2901,-79.7175,,,,,River Oaks Blvd West + Pen St,0,308,
43.3798,0,3127,-79.7173,,,,,Lakeshore Rd West at Shell Park,0,309,
43.446453,0,2232,-79.733781,,,,,Upper Middle Rd West + 4th Line,0,300,
43.482982,0,3091,-79.64503,,,,,Ford Dr + Constance Dr,0,301,
43.4813,0,3419,-79.6561,,,,,Cornwall Rd at Maple Grove Village Plaza,0,305,
43.4653,0,3137,-79.6853,,,,,Iroquois Shore Rd east of Trafalgar Rd,0,533,
43.470115,0,3245,-79.69527,,,,,Trafalgar Rd + Ceremonial Dr,0,697,
43.447365,0,2559,-79.686133,,,,,Speers Rd east of Kerr St,0,845,
43.4888,0,2839,-79.6863,,,,,Upper Middle Rd East + Grand Blvd,0,844,
43.444746,0,2453,-79.683573,,,,,Kerr St + Stewart St,0,843,
43.4347,0,2677,-79.6939,,,,,Wildwood Dr + Ashbury Rd,0,842,
43.494474,0,3041,-79.699875,,,,,North Ridge Trail + Delnice Dr,0,841,
43.4215,0,2684,-79.7145,,,,,Speers Rd + York St,0,840,
43.4265,0,2517,-79.7548,,,,,Upper Middle Rd West + Grand Oak Trail,0,1151,
43.4479,0,2224,-79.7426,,,,,Westoak Trails Blvd + Proudfoot Trail,0,849,
43.386489,0,2214,-79.744258,,,,,Burloak Dr + Flora Dr,0,820,
43.435804,0,3384,-79.769991,,,,,Pine Glen Rd. + Grand Oak Trail,0,1313,
43.449314,0,3182,-79.704808,,,,,Dorval Dr + North Service Rd West,0,1557,
43.4338,0,3105,-79.7157,,,,,1195 North Service Rd West,0,1249,
43.50893,0,2163,-79.671179,,,,,Winston Park Dr + Bristol Circle,0,1520,
43.47816,0,2238,-79.712816,,,,,Glenashton Dr + Sawgrass Dr,0,1127,
43.4426,0,2548,-79.6795,,,,,Kerr St + Westside Dr,0,1320,
43.4452,0,2745,-79.7052,,,,,North Service Rd West + Lindsay Dr,0,663,
43.435,0,2592,-79.7377,,,,,Glen Abbey Gate + 3rd Line,0,240,
43.434579,0,2443,-79.755926,,,,,Garth Webb Secondary School,0,1208,
43.437905,0,2147,-79.77443,,,,,Dundas St West + Grand Oak Trail,0,1630,
43.437799,0,2148,-79.773952,,,,,Dundas St West + Grand Oak Trail,0,1631,
43.448847,0,2149,-79.766398,,,,,Hospital Gate + Volunteer Way,0,1632,
43.464652,0,2136,-79.701521,,,,,McCraney St East + Montclair Dr,0,1633,
43.430041,0,2722,-79.728392,,,,,Abbeywood Dr + Fairmeadow Trail,0,390,
43.433367,0,2134,-79.773027,,,,,Pine Glen Rd + Old Bronte Rd,0,1636,
43.433572,0,2135,-79.77246,,,,,Pine Glen Rd. + Khalsa Gate,0,1637,
43.48033,0,2114,-79.73411,,,,,16 Mile + Isaac,0,1638,
43.469011,0,2607,-79.658924,,,,,Devon Rd + Cairncroft Rd,0,662,
43.48091,0,2092,-79.727578,,,,,Dundas St East + Post Rd,0,1736,
43.4279,0,3321,-79.7204,,,,,1400 South Service Rd West,0,1039,
43.464765,0,3142,-79.688053,,,,,Trafalgar Rd + Leighland Ave,0,162,
43.376761,0,2263,-79.718473,,,,,Lakeshore Rd West + Great Lakes Blvd,0,568,
43.450067,0,3033,-79.761438,,,,,Dundas St West + Third Line,0,569,
43.4798,0,2922,-79.6324,,,,,Devon Rd + Lakeshore Rd East,0,751,
43.4838,0,3223,-79.7177,,,,,Taunton Rd + Hays Blvd,0,750,
43.4296,0,2400,-79.7368,,,,,Heritage Way + Kings College Dr,0,757,
43.4418,0,2543,-79.6777,,,,,Bond St + Kerr St,0,756,
43.469704,0,3422,-79.739369,,,,,Dundas St West + Towne Blvd,0,755,
43.468354,0,2525,-79.735884,,,,,River Glen Blvd + Towne Blvd,0,560,
43.41505,0,2215,-79.720973,,,,,Speers Rd at Bronte GO Station,0,561,
43.5044,0,2454,-79.6757,,,,,Bristol Circle + 2872 Bristol Circle,0,562,
43.493126,0,2800,-79.657699,,,,,Gable Dr + Lansdown Dr,0,758,
43.4351,0,2456,-79.7379,,,,,Glen Abbey Gate + Third Line,0,564,
43.413,0,2260,-79.7451,,,,,Bronte Rd + North Service Rd West,0,565,
43.4857,0,3089,-79.6484,,,,,Ford Dr + Dunedin Rd,0,566,
43.465441,0,2966,-79.698197,,,,,McCraney St + Kirstie Ct,0,567,
43.44807,0,3203,-79.75826,,,,,Pine Glen Rd. + Third Line,0,739,
43.3994,0,2341,-79.7062,,,,,Lakeshore Rd West + East St,0,1259,
43.4277,0,3266,-79.7819,,,,,Colonel William Pkwy + Stalybridge Dr,0,229,
43.441,0,2737,-79.7163,,,,,Nottinghill Gate + Monks Passage,0,507,
43.470809,0,3065,-79.66797,,,,,Cornwall Rd + Morrison Rd,0,227,
43.4342,0,3027,-79.7388,,,,,Merchants Gate + 3rd Line,0,226,
43.444203,0,2477,-79.697023,,,,,Dorval Dr + Wyecroft Rd,0,224,
43.402019,0,2345,-79.702434,,,,,Lakeshore Rd West + Solingate Dr,0,223,
43.3977,0,2389,-79.7221,,,,,Bridge Rd + Bronte Rd,0,1030,
43.4438,0,2430,-79.7522,,,,,Third Line + Springdale Rd,0,221,
43.4382,0,3212,-79.751,,,,,Postmaster Dr + Golden Orchard Trail,0,220,
43.435534,0,2230,-79.720511,,,,,Pilgrims Way west of Potters Wheel Cr,0,1024,
43.427452,0,2401,-79.737768,,,,,Heritage Way + Brays Lane,0,1027,
43.3843,0,2329,-79.7173,,,,,Lakeshore Rd West + Chalmers St,0,1031,
43.469561,0,2758,-79.689939,,,,,White Oaks Blvd + Eton Place,0,1020,
43.423241,0,1043,-79.770121,,,,,Colonel William Pkwy + Stockbridge Ave (Richview Blvd),0,1023,
43.471883,0,3394,-79.675868,,,,,North Service Rd East + Invicta Dr,0,1189,
43.431725,0,2692,-79.704224,,,,,Speers Rd + 1035 Speers Rd,0,1186,
43.4799,0,2829,-79.6411,,,,,Devon Rd + Ford Dr,0,1187,
43.5082,0,2992,-79.6687,,,,,Winston Park Dr + north of Upper Middle Rd East,0,1184,
43.492738,0,2997,-79.649921,,,,,2401 Royal Windsor Dr,0,1185,
43.414762,0,2652,-79.701538,,,,,Rebecca St + Sedgewick Cr,0,1182,
43.466266,0,2754,-79.69103,,,,,McCraney St East + Trafalgar Rd,0,1183,
43.4722,0,3393,-79.6757,,,,,North Service Rd East + Invicta Dr,0,1181,
43.4218,0,2258,-79.7214,,,,,3rd Line + South Service Rd West,0,726,
43.4595,0,2943,-79.6914,,,,,Leighland Ave + Churchill Ave,0,727,
43.4217,0,2685,-79.7146,,,,,Speers Rd + York St,0,724,
43.503616,0,3277,-79.638187,,,,,Royal Windsor Dr + 2399 Royal Windsor Dr,0,725,
43.4933,0,2967,-79.7084,,,,,North Ridge Trail + Coronation Dr,0,722,
43.3939,0,2336,-79.7121,,,,,Lakeshore Rd West + Bronte Rd,0,723,
43.453241,0,2219,-79.733397,,,,,Westoak Trails Blvd north of Skyvalley Cr,0,720,
43.518656,0,2279,-79.682516,,,,,Bristol Circle + Hampshire Gate,0,721,
43.504611,0,2085,-79.701778,,,,,Dundas St East + William Cutmore Blvd,0,1745,
43.50435,0,2086,-79.701377,,,,,Dundas St East + William Cutmore Blvd,0,1746,
43.446374,0,2553,-79.681168,,,,,Stewart St west of Queen Mary Dr (17 Stewart),0,1035,
43.447213,0,2087,-79.712751,,,,,Old Abbey Ln + Milton Rd,0,1740,
43.445912,0,2088,-79.711096,,,,,Old Abbey Ln west of Priory Ct,0,1741,
43.4869,0,2837,-79.6887,,,,,Upper Middle Rd East west of Grand Blvd,0,728,
43.4629,0,2957,-79.7164,,,,,Upper Middle Rd West + Oxford Ave,0,729,
43.4389,0,2539,-79.678,,,,,Rebecca St. + Brock St.,0,605,
43.436077,0,3313,-79.707652,,,,,South Service Rd West + Equestrian Ct,0,604,
43.4639,0,2529,-79.7285,,,,,River Oaks Blvd + Winding Woods Dr,0,607,
43.4764,0,2294,-79.6895,,,,,8th Line + Grand Blvd,0,1167,
43.4839,0,2634,-79.7236,,,,,Oak Park Blvd + Dundas St East,0,601,
43.4477,0,2562,-79.6945,,,,,225 Wyecroft Rd,0,600,
43.43283,0,3305,-79.711676,,,,,1150 South Service Rd West,0,1162,
43.472482,0,2892,-79.732281,,,,,River Glen Blvd + Harman Gate,0,602,
43.4108,0,2868,-79.7062,,,,,Rebecca St. + Third Line,0,1205,
43.4813,0,3418,-79.6565,,,,,Cornwall Rd at Maple Grove Village Plaza,0,158,
43.485887,0,3233,-79.719198,,,,,Uptown Core Terminal,0,1293,
43.492982,0,2801,-79.657483,,,,,Gable Dr + Lansdown Dr,0,112,
43.4235,0,2659,-79.6924,,,,,Rebecca St + Maplehurst Ave,0,1168,
43.4315,0,2515,-79.7496,,,,,Upper Middle Rd West + Reeves Gate,0,1200,
43.509193,0,2284,-79.670895,,,,,Bristol Circle + Winston Park Dr,0,1203,
43.4728,0,2853,-79.7044,,,,,Upper Middle Rd East + Oak Springs Rd,0,1202,
43.4722,0,2611,-79.6567,,,,,Devon Rd + Wedgewood Dr,0,1204,
43.373899,0,2185,-79.761654,,,,,Fairview St east of Appleby Line,0,1539,
43.4621,0,2595,-79.6702,,,,,Maple Ave + Chartwell Rd,0,1211,
43.438693,0,1038,-79.7519,,,,,Postmaster Dr + Westoak Trails Blvd,0,939,
43.4692,0,2895,-79.7165,,,,,River Oaks Blvd East + Nipigon Dr,0,1161,
43.401301,0,2384,-79.716535,,,,,Rebecca St + Sussex St,0,1216,
43.4711,0,2894,-79.7345,,,,,River Glen Blvd + New Wood Dr,0,935,
43.441658,0,2228,-79.748553,,,,,Westoak Trails Blvd + Third Line,0,635,
43.477845,0,2237,-79.712844,,,,,Glenashton Dr + Wembley Rd,0,959,
43.4148,0,3076,-79.7291,,,,,Wyecroft Rd + Westgate Rd,0,958,
43.4345,0,2352,-79.7391,,,,,Third Line + Merchants Gate,0,997,
43.4531,0,2308,-79.6741,,,,,Reynolds St at Oakville Trafalgar Community Centre,0,49,
43.4398,0,2734,-79.7184,,,,,Nottinghill Gate + Pilgrims Way,0,951,
43.4033,0,2996,-79.7234,,,,,Bridge Rd + Trevor Dr,0,47,
43.3744,0,2471,-79.7282,,,,,Burloak Dr + Winston Rd,0,953,
43.522884,0,2584,-79.682052,,,,,Winston Churchill Blvd + Dundas St West,0,952,
43.432184,0,2665,-79.687273,,,,,Rebecca St + Southview Rd (YMCA),0,955,
43.4483,0,2483,-79.7133,,,,,Dorval Dr + Old Abbey Ln,0,954,
43.41866,0,2683,-79.717143,,,,,Third Line + Speers Rd,0,40,
43.4788,0,2440,-79.6974,,,,,Upper Middle Rd + Golden Meadow Tr,0,956,
43.429462,0,2192,-79.783253,,,,,Dundas St West + Zenon Dr,0,1568,
43.411778,0,2194,-79.802583,,,,,Dundas St + Sutton Dr,0,1569,
43.48868,0,3403,-79.675205,,,,,Joshuas Creek Dr + North Service Rd East,0,1113,
43.455657,0,2234,-79.695349,,,,,Leighland Ave + Bomorda Dr,0,1299,
43.442563,0,2227,-79.747439,,,,,Westoak Trails Blvd + Pheasant Lane,0,1115,
43.450261,0,2637,-79.7398,,,,,Westoak Trails Blvd + Fourth Line,0,1114,
43.449,0,3411,-79.7573,,,,,Pine Glen Rd + 3rd Line,0,1117,
43.473728,0,3063,-79.66378,,,,,1344 Cornwall Rd,0,1116,
43.456463,0,2153,-79.7547,,,,,Dundas St West + Fourth Line,0,1560,
43.441065,0,2157,-79.764034,,,,,Pine Glen Rd + Postmaster Dr,0,1561,
43.439952,0,2158,-79.765233,,,,,Pine Glen Rd. + Crestmont Dr.,0,1562,
43.442326,0,2701,-79.691373,,,,,Speers Rd east of Dorval Dr,0,1291,
43.435469,0,2160,-79.770053,,,,,Pine Glen Rd. + Grand Oak Trail,0,1564,
43.495278,0,2165,-79.663369,,,,,Kingsway + Wynten Way (West/First stop),0,1565,
43.492783,0,2166,-79.654442,,,,,Sheridan Garden + Gable,0,1566,
43.494636,0,2167,-79.663291,,,,,Wynten Way + Kingsway Dr,0,1567,
43.4938,0,3427,-79.7128,,,,,Dundas St East + 8th Line,0,1206,
43.4675,0,3391,-79.6778,,,,,North Service Rd East + 8th Line,0,460,
43.482754,0,2300,-79.72202,,,,,Oak Park Blvd + Oak Walk Dr,0,608,
43.490528,0,3430,-79.716977,,,,,Dundas St East + Postridge Dr,0,1163,
43.4769,0,3337,-79.7231,,,,,Glenashton Dr + Central Park Dr,0,489,
43.394576,0,2337,-79.711695,,,,,Lakeshore Rd West + Bronte Rd,0,488,
43.4556,0,3333,-79.6848,,,,,Cross Ave west of Argus Rd,0,487,
43.422,0,3231,-79.7224,,,,,Third Line + Wyecroft Rd,0,1169,
43.4423,0,2630,-79.677,,,,,Bond St + Wilson St,0,485,
43.4625,0,2961,-79.7053,,,,,McCraney St + Sixth Line,0,484,
43.4377,0,2424,-79.7438,,,,,Third Line + Upper Middle Rd West,0,483,
43.4112,0,3116,-79.7071,,,,,Third Line north of Rebecca St,0,481,
43.448,0,3120,-79.6884,,,,,Shepherd Rd + Kerr St,0,480,
43.385815,0,2304,-79.739414,,,,,500 Great Lakes Blvd.,0,1546,
43.499813,0,3273,-79.642327,,,,,Royal Windsor Dr + 2555 Royal Windsor Dr,0,1201,
43.437756,0,2159,-79.767606,,,,,Pine Glen Rd. + Falling Green Dr,0,1563,
43.461095,0,1011,-79.727042,,,,,Neyagawa Blvd + Ashdown Rd,0,472,
43.431564,0,2691,-79.704087,,,,,1060 Speers Rd (Speers Medical),0,473,
43.476247,0,2884,-79.718887,,,,,Glenashton Dr + Millbank Dr,0,470,
43.4657,0,3389,-79.6798,,,,,475 North Service Road East,0,471,
43.4445,0,3051,-79.6968,,,,,Dorval Dr + Wyecroft Rd,0,477,
43.5173,0,2281,-79.6768,,,,,Bristol Circle + Brighton Rd,0,474,
43.460773,0,1013,-79.737218,,,,,River Glen Blvd + Neyagawa Blvd,0,421,
43.429826,0,3011,-79.728659,,,,,Abbeywood Dr + Glenridge Dr,0,428,
