stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station,platform_code,wheelchair_boarding
1,1,Downtown Hub,,44.387588,-79.690372,0,,,0
2,2,Downtown Hub,,44.387753,-79.690237,0,,,0
3,3,Ecole Catholique,,44.39596232,-79.71669424,0,,,0
4,4,Austen Lane,,44.39621595,-79.71720756,0,,,0
5,5,Anne at Dunlop,,44.3822016,-79.70473412,0,,,0
6,6,Anne at Dunlop,,44.38237491,-79.70522385,0,,,0
7,7,Brock Street,,44.37573805,-79.69954204,0,,,0
8,8,Brock Street,,44.37535431,-79.69885335,0,,,0
12,12,Portageview Public School,,44.39290293,-79.71430148,0,,,0
13,13,Castle Drive,,44.39285782,-79.71401954,0,,,0
14,14,Essa at Gowan,,44.373522,-79.691152,0,,,0
15,15,Anne at Cundles,,44.39832266,-79.71897992,0,,,0
16,16,Cundles at Anne,,44.39886825,-79.71879042,0,,,0
17,17,Edgehill Drive,,44.38697443,-79.70892086,0,,,0
18,18,Anne at Edgehill Drive,,44.38715706,-79.70935615,0,,,0
21,21,Anne at John Street,,44.3781,-79.701153,0,,,0
22,22,Anne at John Street,,44.377472,-79.701,0,,,0
23,23,Shelly Lane,,44.3944009,-79.71562628,0,,,0
24,24,Shirley Avenue,,44.39053543,-79.71222054,0,,,0
25,25,Shirley Avenue,,44.3907245,-79.71217627,0,,,0
26,26,Anne at Donald,,44.384088,-79.706722,0,,,0
27,27,Anne at Donald,,44.38407,-79.706414,0,,,0
28,28,Valley Drive,,44.39464993,-79.71558916,0,,,0
29,29,Anne at Vespra Street,,44.38011853,-79.7029749,0,,,0
30,30,Anne at Victoria Street,,44.37944567,-79.70270864,0,,,0
32,32,Eaglestone Lane,,44.3532061,-79.72225259,0,,,0
34,34,Ardagh at Ferndale,,44.35513502,-79.7144519,0,,,0
35,35,Ardagh at Ferndale,,44.35500455,-79.71410519,0,,,0
36,36,Grant's Way,,44.3520781,-79.72746197,0,,,0
37,37,Hawkins Drive,,44.35342967,-79.72189311,0,,,0
38,38,Snowshoe Trail,,44.35598594,-79.70986103,0,,,0
39,39,Snowshoe Trail,,44.3561345,-79.70982703,0,,,0
40,40,Wildflower Court,,44.35141836,-79.73092996,0,,,0
41,41,Wildflower Court,,44.35127803,-79.73086153,0,,,0
42,42,Wright Drive,,44.35231205,-79.72698487,0,,,0
45,45,Athabaska at Essa,,44.32207598,-79.72029115,0,,,0
46,46,Athabaska at Essa,,44.32197245,-79.7188192,0,,,0
47,47,Lougheed Road,,44.32184739,-79.72805133,0,,,0
48,48,Lougheed Road,,44.3218044,-79.72753192,0,,,0
49,49,Rundle Crescent,,44.32269687,-79.72353994,0,,,0
50,50,Rundle Cresent,Rundle Crescent,44.32258387,-79.72355319,0,,,0
54,54,Brooks Street,,44.36796584,-79.68717485,0,,,0
55,55,Innisfil Street,,44.36792165,-79.69228597,0,,,0
56,56,Marshall Street,,44.36794544,-79.68969951,0,,,0
57,57,Bayfield at Highway 400,,44.39853755,-79.69791869,0,,,0
58,58,Bayfield Mall,,44.40113899,-79.70051743,0,,,0
59,59,Coulter Street,,44.400654,-79.699795,0,,,0
60,60,Kozlov Centre,,44.40425962,-79.70324725,0,,,0
61,61,Bayfield at Cundles,,44.40466177,-79.70328888,0,,,0
62,62,Bayfield at Highway 400,,44.399913,-79.699485,0,,,0
63,63,Rose at Highway 400,,44.39890141,-79.69753967,0,,,0
64,64,Bayfield at Highway 400,Bayfield at Rose,44.39841063,-79.69808739,0,,,0
65,65,Ferris Lane,,44.402915,-79.701782,0,,,0
67,67,Grove Street,,44.39659223,-79.69624255,0,,,0
68,68,Grove Street,,44.39644259,-79.6963538,0,,,0
69,69,Heather Street,,44.407827,-79.706456,0,,,0
70,70,Springwater plaza,,44.40802404,-79.70620755,0,,,0
71,71,Bayfield at Livingstone,,44.41032007,-79.7081283,0,,,0
72,72,Bayfield at Livingstone,,44.410105,-79.708415,0,,,0
73,73,Bayfield at Wellington,,44.394131,-79.69412,0,,,0
74,74,Wellington Street,,44.39395278,-79.6942707,0,,,0
75,75,Bayfield at Sophia,,44.392146,-79.692739,0,,,0
76,76,Georgian Mall,,44.41187453,-79.70857627,0,,,0
77,77,Georgian Mall North Entrance,,44.41304049,-79.70947565,0,,,0
82,82,230 Bayview Drive,,44.358364,-79.682528,0,,,0
83,83,231 Bayview Drive,,44.358461,-79.682381,0,,,0
86,86,330 Bayview Drive,,44.351791,-79.680587,0,,,0
87,87,Bayview at Lansdown,,44.352537,-79.680602,0,,,0
88,88,Bayfield at Dunlop,,44.38949987,-79.69050188,0,,,0
89,89,Bayfield at Chase McEachern,,44.38844893,-79.68934943,0,,,0
90,90,Churchill Drive,,44.34321618,-79.67807608,0,,,0
91,91,Bayview at Churchill,,44.34288369,-79.67825741,0,,,0
92,92,Glenridge Road,,44.36660415,-79.68471616,0,,,0
94,94,Bayview at Little,,44.36268923,-79.68368112,0,,,0
95,95,Bayview at Little,,44.361703,-79.683233,0,,,0
97,97,Bayview at Mapleview,,44.33650795,-79.6785026,0,,,0
99,99,Bayview at Mollard Court,,44.355701,-79.68178,0,,,0
100,100,Bayview at Mollard ,,44.35613,-79.681731,0,,,0
102,102,Springhome Road,,44.366635,-79.684603,0,,,0
104,104,Alliance Boulevard,,44.40949475,-79.67910942,0,,,0
105,105,Alliance Boulevard,,44.40923713,-79.67933789,0,,,0
106,106,Alliance Boulevard,,44.40730445,-79.68482323,0,,,0
107,107,Bell Farm at St Vincent,Bell Farm at Saint Vincent,44.40744029,-79.6849183,0,,,0
108,108,115 Bell Farm,125 Bell Farm,44.4107726,-79.67581077,0,,,0
109,109,130 Bell Farm,,44.41104659,-79.67552046,0,,,0
113,113,Willow Landing School,,44.35374366,-79.6621861,0,,,0
114,114,Brock at Innisfil,,44.37632826,-79.6959002,0,,,0
115,115,Brock at Innisfil,,44.376459,-79.695832,0,,,0
116,116,Huronia Road,,44.35324087,-79.66438248,0,,,0
117,117,Hurst Drive ,Big Bay Point at Hurst Drive,44.36057295,-79.63259126,0,,,0
118,118,Loon Avenue,,44.3543867,-79.65939591,0,,,0
119,119,Big Bay at Prince William Way,,44.36413117,-79.61615811,0,,,0
120,120,Big Bay Point at Pine ,,44.359682,-79.635556,0,,,0
121,121,Royal Park Side Drive,,44.36280583,-79.62251539,0,,,0
122,122,Big Bay at Sandringham ,,44.362622,-79.622547,0,,,0
124,124,Welham Road,,44.35102962,-79.67045613,0,,,0
125,125,Birchwood at Stanley,,44.41299208,-79.70094905,0,,,0
126,126,Springdale Drive,,44.41117881,-79.70006724,0,,,0
127,127,Birchwood Drive,,44.412897,-79.70108215,0,,,0
128,128,17 Blake Street,,44.39173259,-79.67604538,0,,,0
129,129,Blake at Johnson,,44.39707766,-79.65697606,0,,,0
131,131,Collier Street,,44.39166234,-79.67665363,0,,,0
135,135,Parkview Center,,44.39542706,-79.66558589,0,,,0
136,136,Parkview Center,,44.3952646,-79.66536258,0,,,0
138,138,Rodney Street,,44.39372875,-79.67066272,0,,,0
139,139,Rodney Street,,44.39346245,-79.67096589,0,,,0
140,140,St. Vincent Street,,44.39286259,-79.67315835,0,,,0
141,141,St. Vincent Street,,44.39260564,-79.67344728,0,,,0
142,142,Vancouver Street,,44.39522509,-79.66276368,0,,,0
143,143,Vancouver Street,,44.39508899,-79.66309546,0,,,0
144,144,Barrie By the Bay Plaza,,44.38419889,-79.69396387,0,,,0
146,146,Brock Street,,44.37720176,-79.69348116,0,,,0
147,147,Brock Street,,44.37690339,-79.69303282,0,,,0
148,148,John Street,,44.37990156,-79.69372107,0,,,0
149,149,John Street,,44.37959209,-79.69351954,0,,,0
150,150,Bradford at Simcoe,,44.385598,-79.693828,0,,,0
151,151,Victoria Street,,44.38145815,-79.69378391,0,,,0
152,152,Victoria Street,,44.38125324,-79.69361715,0,,,0
154,154,Lakeshore at Centennial,,44.37848261,-79.6900706,0,,,0
155,155,Lakeshore at Centennial,,44.37844853,-79.69027601,0,,,0
156,156,Lakeshore at Victoria,,44.38190724,-79.69061726,0,,,0
157,157,Lakeshore at Victoria,,44.38198198,-79.69086445,0,,,0
158,158,Lakeshore at Simcoe,,44.38579465,-79.69148717,0,,,0
159,159,Lakeshore at Marina,,44.384954,-79.691085,0,,,0
161,161,Mill Road,,44.327047,-79.68785321,0,,,0
162,162,Bryne Drive,,44.32563066,-79.68724698,0,,,0
163,163,Burton at Bayview,,44.37112665,-79.68556396,0,,,0
165,165,Burton at Bayview,,44.3711314,-79.68436993,0,,,0
166,166,Garden Drive,,44.37077229,-79.67420508,0,,,0
167,167,Granville Street,,44.3716525,-79.69052443,0,,,0
168,168,Granville Street,,44.371544,-79.690533,0,,,0
171,171,Peartree Court,,44.371134,-79.674817,0,,,0
172,172,Robinson Street,,44.37156557,-79.68079483,0,,,0
173,173,Robinson Street,,44.37139918,-79.68121647,0,,,0
182,182,Blake at Huron,,44.39852193,-79.65319751,0,,,0
183,183,Steel Street,Steel Street at Corrinhall,44.40074585,-79.65157707,0,,,0
184,184,429 Blake Street,,44.399395,-79.650872,0,,,0
185,185,Collier at Berczy,,44.39066487,-79.68082588,0,,,0
186,186,Albert Street,,44.39104266,-79.67958159,0,,,0
187,187,Collier at Clapperton ,,44.39046905,-79.69033262,0,,,0
188,188,Collier at Clapperton,Clapperton Street,44.39030032,-79.69020332,0,,,0
189,189,Collier at Mulcaster,,44.39037224,-79.68509193,0,,,0
190,190,Collier at Mulcaster,,44.39053858,-79.68510446,0,,,0
191,191,Owen Street,,44.39048003,-79.68769966,0,,,0
192,192,Owen Street,,44.39036202,-79.68751995,0,,,0
193,193,Poyntz Street,,44.39053749,-79.68288564,0,,,0
194,194,Poyntz Street,,44.39042963,-79.68326777,0,,,0
198,198,112 Commerce Park Drive,,44.32453901,-79.68949655,0,,,0
199,199,121 Commerce Park Drive,,44.32467468,-79.68975503,0,,,0
200,200,Norris Drive,,44.32395013,-79.69301672,0,,,0
201,201,Norris Drive,,44.32364713,-79.69352622,0,,,0
215,215,Cundles at J.C. Massie Way,Cundles at Duckworth,44.41633987,-79.67620116,0,,,0
216,216,Cundles at J.C. Massie Way,Cundles at Duckworth,44.41661353,-79.67614223,0,,,0
219,219,Janine Street,,44.408752,-79.695047,0,,,0
220,220,Cundles at Bluejay,,44.410025,-79.692545,0,,,0
221,221,Cundles at Daphne,,44.4105574,-79.69102116,0,,,0
222,222,Lions Gate,Cundles at Lions Gate ,44.41600796,-79.67899857,0,,,0
223,223,Lions Gate ,Lions Gate at Cundles,44.41565959,-79.67919571,0,,,0
224,224,Cundles at Livingstone,,44.41389449,-79.68326387,0,,,0
230,230,Burns Circle,,44.39635486,-79.72676632,0,,,0
231,231,Burns Circle,,44.39612658,-79.72634251,0,,,0
232,232,Cundles at Lillian,,44.40347316,-79.70744886,0,,,0
235,235,Cundles at Kozlov,,44.403534,-79.706866,0,,,0
238,238,Coleman Health Care Centre,,44.40075877,-79.71489181,0,,,0
239,239,Cundles at Sunnidale,,44.39992761,-79.71635133,0,,,0
240,240,Cundles at Livingstone,,44.39718733,-79.73547487,0,,,0
241,241,Cundles at Livingstone,,44.39653309,-79.73525923,0,,,0
242,242,Longman Drive,,44.39752466,-79.73016723,0,,,0
243,243,Longman Drive,,44.39732265,-79.73039499,0,,,0
244,244,Cundles at Sunnidale,,44.39987102,-79.71692684,0,,,0
246,246,Emma King Elementary School,,44.39649,-79.73277125,0,,,0
247,247,Emma King Elementary School,,44.39626026,-79.73291097,0,,,0
248,248,Donald at Anne,,44.384555,-79.706561,0,,,0
249,249,Anne Street,,44.38473684,-79.70599285,0,,,0
251,251,Rose Street,,44.41000892,-79.67389152,0,,,0
255,255,Duckworth at Grove,,44.408195,-79.674258,0,,,0
262,262,Ferndale at Barrie Operations,,44.37875514,-79.72257496,0,,,0
263,263,Ferndale at Barrie Operations,,44.37881972,-79.72231292,0,,,0
265,265,Dunlop at Anne,,44.382816,-79.705091,0,,,0
266,266,Dunlop at Anne,,44.38273646,-79.70486032,0,,,0
268,268,Boys Street,,44.38456712,-79.70105093,0,,,0
269,269,Eccles Street,,44.38553734,-79.69882951,0,,,0
270,270,Eccles Street,Parkside Drive,44.38605848,-79.69723418,0,,,0
271,271,Dunlop at Ferndale,Ferndale at Dunlop,44.37657224,-79.71874831,0,,,0
272,272,Frances Street,,44.38488824,-79.69991235,0,,,0
275,275,Dunlop at High Street,,44.38689509,-79.69541341,0,,,0
276,276,Dunlop at Eccles,,44.38641516,-79.6969058,0,,,0
277,277,Sarjeant Drive,,44.37733433,-79.71697278,0,,,0
281,281,Engel Crescent,,44.38339257,-79.71534062,0,,,0
282,282,Ferndale at Edgehill,,44.38056507,-79.72377544,0,,,0
283,283,Edgehill at Ferndale,,44.38118332,-79.7248207,0,,,0
285,285,Jagges Drive,,44.38053959,-79.72842683,0,,,0
286,286,Jagges Drive,,44.38028247,-79.72895422,0,,,0
288,288,Pringle at Ruffet,,44.37785896,-79.73438782,0,,,0
290,290,Roberta Place,,44.34217844,-79.70716838,0,,,0
291,291,Roberta Place,,44.34205309,-79.70697499,0,,,0
292,292,Ecole Romeo Dallaire,,44.32651239,-79.71595754,0,,,0
293,293,Essa at Anne,,44.36787963,-79.69510843,0,,,0
294,294,Essa at Ardagh,,44.35739861,-79.69860731,0,,,0
295,295,Beacon Road,,44.35114771,-79.7000851,0,,,0
296,296,Bryne Drive,,44.3576689,-79.69807715,0,,,0
298,298,Dunn Street,,44.32445176,-79.71714327,0,,,0
299,299,Dyer Boulevard,,44.3243938,-79.71738837,0,,,0
300,300,Essa at Fairview,,44.364613,-79.697384,0,,,0
301,301,Essa at Fairview,,44.36420763,-79.6970879,0,,,0
304,304,Harvie Road,,44.34432976,-79.70590984,0,,,0
305,305,Harvie Road,,44.3438527,-79.70595102,0,,,0
306,306,Loggers Run,,44.35499844,-79.69942096,0,,,0
307,307,Loggers Run,,44.35096989,-79.70051854,0,,,0
308,308,Essa at Mapleview,,44.32833166,-79.71512091,0,,,0
312,312,Essa at Veteran's,,44.346517,-79.704667,0,,,0
313,313,Essa at Veteran's,,44.34656133,-79.70433311,0,,,0
322,322,Lewis Lane,,44.38611843,-79.72106688,0,,,0
324,324,Eden Drive,,44.38342827,-79.71933538,0,,,0
325,325,314 Georgian Drive,,44.41637423,-79.65657733,0,,,0
326,326,322 Georgian Drive,,44.41640053,-79.65848403,0,,,0
327,327,Grizzlies Way at Duckworth,,44.4109252,-79.67280521,0,,,0
328,328,Grizzlies Way at Duckworth,,44.41069588,-79.67284298,0,,,0
329,329,Georgian at Govenors,,44.41446164,-79.66849331,0,,,0
330,330,Georgian College,,44.41208657,-79.66913206,0,,,0
331,331,Georgian College,,44.41046144,-79.66853748,0,,,0
332,332,Gallie Court at Quarry Ridge,,44.41577595,-79.65918375,0,,,0
333,333,RVH Main Entrance,,44.41525158,-79.65937016,0,,,0
335,335,Georgian College,,44.41037981,-79.66889087,0,,,0
337,337,Bothwell Crescent,,44.40161247,-79.68602289,0,,,0
339,339,Barrie North Collegiate,,44.40000377,-79.68909394,0,,,0
340,340,Grove at Davidson,,44.40018354,-79.68845319,0,,,0
343,343,Steel at Blake ,,44.40064056,-79.65181951,0,,,0
345,345,Maple Grove Public School,,44.4052615,-79.67929876,0,,,0
347,347,Oak Street,,44.40178296,-79.68568914,0,,,0
348,348,Owen Street,,44.3984896,-79.69232901,0,,,0
349,349,Owen Street,,44.39829531,-79.6930308,0,,,0
353,353,Grove at St. Vincent,,44.40362293,-79.6829911,0,,,0
354,354,Grove at St. Vincent,,44.40355178,-79.68287034,0,,,0
381,381,Adelaide Street,,44.36875087,-79.69280688,0,,,0
386,386,Innisfil at Essa,,44.36995142,-79.69299401,0,,,0
399,399,Johnson at Blake,Blake at Johnson,44.397829,-79.656562,0,,,0
400,400,Johnson at Napier,Blake at Johnson,44.39796716,-79.65635548,0,,,0
401,401,Cheltenham Road,,44.41169531,-79.65379228,0,,,0
402,402,Cheltenham Road,,44.41152705,-79.65399405,0,,,0
403,403,Grove at Nelson,,44.40601502,-79.66370608,0,,,0
405,405,Johnson at Georgian,,44.41534493,-79.65353099,0,,,0
406,406,Johnson at Georgian,,44.41529301,-79.65333888,0,,,0
407,407,Johnson at Grove,,44.40542054,-79.65513496,0,,,0
408,408,Nelson at Grove ,,44.405342,-79.663423,0,,,0
409,409,Johnson at Hickling Trail,,44.4038,-79.655301,0,,,0
410,410,Johnson at Mayor,,44.406942,-79.654712,0,,,0
411,411,Hickling Trail,,44.40830721,-79.65458849,0,,,0
413,413,Steel Street,,44.40125529,-79.65593611,0,,,0
414,414,Johnson at Steel,,44.40138434,-79.65576974,0,,,0
415,415,Kozlov at Cundles,,44.40499142,-79.70684254,0,,,0
416,416,Heather Street,,44.40678734,-79.70875024,0,,,0
419,419,Lampman plaza,,44.39150367,-79.72249002,0,,,0
421,421,Browning Trail,,44.3885896,-79.71995757,0,,,0
422,422,Edgehill Drive,Cedar Pointe Drive,44.38464894,-79.71221396,0,,,0
440,440,Georgian Mall,,44.41066232,-79.70648719,0,,,0
441,441,Georgian Mall,,44.41109415,-79.70510317,0,,,0
443,443,Celeste Drive,,44.41588126,-79.7010938,0,,,0
444,444,Margaret Drive,,44.41822043,-79.69612789,0,,,0
445,445,Meyer Avenue,,44.41804245,-79.69606761,0,,,0
446,446,Michael Crescent,,44.41611771,-79.70096226,0,,,0
447,447,East Bayfield Community Centre,,44.41430522,-79.70283155,0,,,0
448,448,Livingstone at Stanley,Stanley at Livingstone,44.412615,-79.703261,0,,,0
449,449,Stanley Street,,44.41288804,-79.70290207,0,,,0
450,450,Livingstone at Anne,,44.40407683,-79.72361565,0,,,0
451,451,Livingstone at Anne,,44.40378993,-79.72389526,0,,,0
452,452,Balliston Crescent,,44.40288702,-79.72786874,0,,,0
453,453,Wal-Mart Plaza,,44.40902611,-79.71030063,0,,,0
454,454,Wal-Mart Plaza,,44.40887955,-79.71010882,0,,,0
455,455,Livingstone at  Bayfield,,44.40971361,-79.70817312,0,,,0
457,457,Delaney Crescent,,44.39850887,-79.73220591,0,,,0
458,458,Delaney Crescent,,44.3982085,-79.73327138,0,,,0
460,460,Ford Street,,44.40596299,-79.71931928,0,,,0
461,461,Ford Street,,44.40570289,-79.71952208,0,,,0
462,462,Kozlov Street,,44.40835746,-79.7124228,0,,,0
463,463,Kozlov Street,,44.40809146,-79.71265922,0,,,0
466,466,McDougall Drive,,44.40743543,-79.71601334,0,,,0
467,467,Milne Court,,44.407362,-79.71579552,0,,,0
468,468,Neelands Street,,44.40302252,-79.72606062,0,,,0
469,469,Livingstone at Sunnidale,,44.40108051,-79.7292216,0,,,0
470,470,Livingstone at Sunnidale,,44.40124971,-79.72902032,0,,,0
472,472,Lougheed at Mapleview,,44.32473266,-79.7290948,0,,,0
473,473,Lougheed at Mapleview,,44.32504571,-79.72906455,0,,,0
485,485,Maple at Ross,,44.39039984,-79.69250726,0,,,0
486,486,Maple at Ross,,44.39018841,-79.69253335,0,,,0
487,487,Peggy Hill Community Centre,,44.33993688,-79.7171497,0,,,0
488,488,Peggy Hill Community Centre,,44.33987811,-79.71668472,0,,,0
489,489,Saint Joan of Arc High School,,44.34901936,-79.73412737,0,,,0
490,490,Saint Joan of Arc High School,,44.34900391,-79.73426711,0,,,0
491,491,Batteaux Street,,44.3479796,-79.73402398,0,,,0
492,492,Emms Drive,,44.34062273,-79.71360782,0,,,0
493,493,Emms Drive,,44.34041427,-79.71421573,0,,,0
494,494,Mapleton at Essa,,44.33965923,-79.70998171,0,,,0
495,495,Mapleton at Essa,,44.33954493,-79.71003526,0,,,0
497,497,Mapleton at Marsellus,,44.33929434,-79.7204554,0,,,0
498,498,Oakside Court,,44.34083908,-79.72906609,0,,,0
499,499,Pinecliff Crescent,,44.34123342,-79.72988353,0,,,0
500,500,Silvercreek Crescent,,44.34769373,-79.73374637,0,,,0
504,504,White Elm Road,,44.33976471,-79.72473666,0,,,0
505,505,White Elm Road,,44.33952273,-79.72437457,0,,,0
506,506,Mapleview at Park Place,,44.33652784,-79.68058581,0,,,0
510,510,Mapleview at Chef,,44.34976224,-79.62130092,0,,,0
511,511,Country Lane,,44.34285201,-79.65276972,0,,,0
512,512,Mapleview at Huronia,,44.34094819,-79.66145452,0,,,0
513,513,Mapleview at Huronia,,44.340719,-79.66135671,0,,,0
516,516,430 Mapleview East,,44.34353873,-79.64967989,0,,,0
518,518,Seline Crescent,,44.34363451,-79.64845377,0,,,0
519,519,Stunden Lane,,44.34256241,-79.65314658,0,,,0
524,524,Barrie View Drive,,44.33467793,-79.68871764,0,,,0
525,525,Barrie View Drive,,44.3345261,-79.6880176,0,,,0
526,526,Mapleview at Bryne,,44.33408353,-79.69127846,0,,,0
527,527,Canadian Tire Plaza,,44.33345762,-79.69292148,0,,,0
529,529,Bryne Drive,,44.33399307,-79.69065068,0,,,0
530,530,Hollyholme Farm Road,Holyholmfarm Road,44.33016375,-79.70874238,0,,,0
531,531,Hollyholme Farm Road,Holyholmfarm Road,44.32980473,-79.70927336,0,,,0
533,533,Reid Drive,,44.33128177,-79.70367789,0,,,0
534,534,Reid Drive,,44.33089332,-79.70430153,0,,,0
536,536,120 Mapleview Drive West,,44.33305299,-79.69586264,0,,,0
537,537,125 Mapleview Drive West,,44.33284946,-79.69569553,0,,,0
538,538,Mapleview at Veteran's,Maplview at Veteran's,44.33243152,-79.69856992,0,,,0
539,539,Mapleview at Veteran's,Maplview at Veteran's,44.33201262,-79.69937219,0,,,0
540,540,Bibby Court,,44.33854098,-79.72003714,0,,,0
541,541,Churchland Drive,,44.33385271,-79.72055565,0,,,0
542,542,Churchland Drive,,44.33349211,-79.72085917,0,,,0
543,543,Clute Cresent,Clute Crescent,44.33718263,-79.71954061,0,,,0
544,544,Downing Cresent,Downing Crescent,44.33161711,-79.72428821,0,,,0
545,545,Downing Crescent,,44.33163557,-79.72400905,0,,,0
546,546,Farmstead Crescent,,44.33625379,-79.71945808,0,,,0
547,547,Marsellus at Mapleton,,44.33921511,-79.72006099,0,,,0
548,548,Marsellus at Mapleview,Marsellus or Bear Creek,44.32693573,-79.72470867,0,,,0
550,550,Marsellus at Mapleview,Mapleview or Bear Creek,44.32671816,-79.72481436,0,,,0
551,551,Sundew Drive,,44.32871691,-79.72534005,0,,,0
552,552,Sundew Drive,,44.3287975,-79.72522206,0,,,0
556,556,Mulcaster at Collier,,44.391058,-79.685422,0,,,0
557,557,Mulcaster at Collier,,44.391061,-79.685633,0,,,0
558,558,Codrington Street,,44.39333734,-79.68554378,0,,,0
559,559,RVH (Atrium Entrance),,44.414355,-79.663366,0,,,0
567,567,Napier at Nelson,,44.39859256,-79.66532138,0,,,0
568,568,Steel Street,,44.40208864,-79.66402782,0,,,0
569,569,RVH (Emergency Entrance),,44.414484,-79.663549,0,,,0
573,573,Alva Street,,44.36419828,-79.70730927,0,,,0
574,574,Alva Street,,44.36420057,-79.70745891,0,,,0
575,575,Patterson at Ardagh,,44.35720901,-79.70564801,0,,,0
576,576,Patterson at Ardagh,,44.35722262,-79.70551037,0,,,0
577,577,Patterson Place,,44.36191744,-79.70689989,0,,,0
578,578,Patterson Place,,44.36170278,-79.70672568,0,,,0
579,579,Phillips Street,,44.36760738,-79.70815659,0,,,0
580,580,Phillips Street,,44.36749753,-79.70832719,0,,,0
581,581,Patterson at Tiffin,,44.36978945,-79.70888486,0,,,0
582,582,Patterson at Tiffin,,44.36936283,-79.70862279,0,,,0
583,583,Penetang at St Vincent,,44.398664,-79.678689,0,,,0
584,584,Penetang at Dundonald,,44.39672154,-79.68178941,0,,,0
585,585,Dundonald Street,,44.39663299,-79.68163124,0,,,0
586,586,Penetang at St. Vincent,,44.3987596,-79.67817368,0,,,0
587,587,Penetang at Berczy,,44.39488395,-79.68450215,0,,,0
588,588,Penetang at Berczy,,44.39498119,-79.68458371,0,,,0
593,593,Saint Gabriel Catholic School,,44.35519739,-79.61162789,0,,,0
595,595,Prince William Way at Empire,,44.359826,-79.612888,0,,,0
597,597,Mapleview at Prince William Way,,44.35223,-79.611357,0,,,0
599,599,Prince William Way at Sandringham,,44.358756,-79.612627,0,,,0
600,600,Sovereign's Gate,,44.36201245,-79.61448897,0,,,0
601,601,Sovereign's Gate,,44.36196381,-79.61469591,0,,,0
602,602,The Queensway,,44.35490312,-79.611327,0,,,0
603,603,Pringle at Edgehill,,44.37803338,-79.73431069,0,,,0
604,604,Pringle at Sproule,,44.37479916,-79.7310793,0,,,0
606,606,Red Oak at Sundew,,44.32771633,-79.73331616,0,,,0
607,607,Victoria Village,Victory Village,44.39089524,-79.69802649,0,,,0
608,608,Victoria Village,Victory Village,44.39075455,-79.69806293,0,,,0
610,610,Pringle at Sproule,,44.37478712,-79.7312307,0,,,0
612,612,RVH Main Entrance,,44.41547898,-79.66117575,0,,,0
617,617,Hooper Road,,44.33299707,-79.67380008,0,,,0
618,618,Saunders at Welham,Saunders at Whelam,44.33410212,-79.6689847,0,,,0
621,621,Spingdale at Cundles,,44.408279,-79.696881,0,,,0
622,622,Springdale at Cundles,,44.40817261,-79.69693756,0,,,0
623,623,Deerpark Drive,,44.4101805,-79.69871487,0,,,0
624,624,Springdale at Deerpark,,44.41029255,-79.69864832,0,,,0
626,626,Sproule at Kraus,,44.37252495,-79.73602517,0,,,0
627,627,Sproule at Kraus,,44.37265817,-79.73537759,0,,,0
628,628,St Vincent at Cundles,Saint Vincent at Cundles,44.41205785,-79.68921308,0,,,0
630,630,St. Vincent at Sperling,,44.41055,-79.687994,0,,,0
631,631,St. Vincent at Sperling,,44.410584,-79.688256,0,,,0
633,633,Osprey Ridge Road,,44.415684,-79.69233668,0,,,0
634,634,Robin Court,,44.41184,-79.689336,0,,,0
635,635,Rolston Drive,,44.41569358,-79.69257459,0,,,0
640,640,Sundew at Red Oak,,44.32804617,-79.7331688,0,,,0
641,641,204 Tiffin Street,,44.372123,-79.701962,0,,,0
642,642,207 Tiffin Street,,44.37211017,-79.7014221,0,,,0
645,645,Dyment Road,,44.37107502,-79.70660779,0,,,0
646,646,Dyment Road,,44.37101971,-79.70622622,0,,,0
647,647,Tiffin at Anne,,44.37306742,-79.69796673,0,,,0
648,648,Tiffin at Anne,,44.372957,-79.697584,0,,,0
651,651,Tiffin at Innisfil Street,,44.373773,-79.694588,0,,,0
652,652,Innisfil Street,,44.3738163,-79.69384999,0,,,0
659,659,Brookwood Drive,,44.33963864,-79.70053342,0,,,0
660,660,Caplan Avenue,,44.33712995,-79.700329,0,,,0
661,661,Caplan Avenue,,44.33678093,-79.69998163,0,,,0
662,662,Veteran's at Essa,,44.34682915,-79.70389522,0,,,0
663,663,Veteran's at Harvie,,44.3444851,-79.70205988,0,,,0
664,664,Veteran's at Harvie,,44.34471287,-79.70178892,0,,,0
665,665,King Street,,44.32943188,-79.69809466,0,,,0
666,666,King Street,,44.32966122,-79.69842755,0,,,0
667,667,Mapleton Avenue,,44.33988511,-79.70086525,0,,,0
670,670,Veterans at Touchette,,44.342022,-79.701425,0,,,0
671,671,Touchette Drive,,44.34217782,-79.70118081,0,,,0
672,672,530 Welham,,44.3420197,-79.67023057,0,,,0
674,674,Big Bay at Welham ,,44.35189,-79.670147,0,,,0
675,675,Churchill Drive,,44.3454862,-79.66983149,0,,,0
676,676,Churchill Drive,,44.34545915,-79.66973958,0,,,0
677,677,Ellis Drive,,44.348495,-79.669915,0,,,0
678,678,Ellis Drive,,44.34842448,-79.67003749,0,,,0
680,680,Welham at Mapleview,,44.33936528,-79.66985936,0,,,0
681,681,Welham at Mapleview,,44.33922249,-79.67000672,0,,,0
684,684,545 Welham ,,44.34212927,-79.67006377,0,,,0
695,695,Barrie Medical Arts,,44.38939941,-79.70355348,0,,,0
696,696,Barrie Medical Arts,,44.38949485,-79.70361215,0,,,0
699,699,Wellington Plaza,,44.38769346,-79.70626444,0,,,0
700,700,Wellington Plaza,,44.38667327,-79.70698462,0,,,0
704,704,Yonge at Big Bay Point,,44.35662146,-79.646705,0,,,0
705,705,Yonge at Big Bay Point,,44.35651809,-79.64697827,0,,,0
706,706,Mill Creek,,44.35967081,-79.65346446,0,,,0
707,707,Cox Mill Road,,44.3589561,-79.65243912,0,,,0
708,708,Cox Mill Road,,44.358831,-79.651742,0,,,0
709,709,D'Ambrosio Drive,,44.36106315,-79.6560055,0,,,0
710,710,D'Ambrosio Drive,,44.3608334,-79.65540499,0,,,0
711,711,Foster Drive,,44.36889988,-79.66626824,0,,,0
712,712,Foster Drive,,44.36896555,-79.66673841,0,,,0
715,715,Yonge at Huronia,,44.370509,-79.670599,0,,,0
716,716,Yonge at Huronia,,44.3700866,-79.66945894,0,,,0
717,717,Yonge at Little,,44.36649642,-79.66246134,0,,,0
718,718,Yonge at Little,,44.36631861,-79.66255445,0,,,0
719,719,Barrington Residence,,44.3639105,-79.65957671,0,,,0
720,720,Maclaren Avenue,Yonge at Maclaren Avenue,44.364547,-79.660047,0,,,0
721,721,MacMillan Crescent,,44.36288783,-79.65797763,0,,,0
722,722,Madelaine Drive,,44.35464896,-79.64176327,0,,,0
724,724,Big Bay Plaza,,44.35587356,-79.64462188,0,,,0
725,725,Barrie South GO Station,,44.35185862,-79.62838858,0,,,0
736,736,North Village Way,,44.34150661,-79.67819993,0,,,0
737,737,South Village Way,,44.33917077,-79.67928743,0,,,0
738,738,Saunders Road,,44.33288834,-79.6778266,0,,,0
741,741,Huronia Medical Clinic,,44.34714163,-79.6637841,0,,,0
748,748,Baldwin at Brooks,,44.36786727,-79.68695614,0,,,0
749,749,Marshall Street,,44.36783328,-79.69004183,0,,,0
751,751,Big Bay Point at Huronia,,44.35333941,-79.66451424,0,,,0
752,752,Huronia Medical Clinic,,44.34749335,-79.66391904,0,,,0
756,756,Hooper Road,,44.33312923,-79.67365255,0,,,0
757,757,Saunders at Bayview,,44.332292,-79.67729778,0,,,0
765,765,Big Bay Point at Yonge ,,44.35679551,-79.64859841,0,,,0
774,774,Yonge and Big Bay Point ,Yonge at Big Bay Point,44.3569028,-79.64899136,0,,,0
777,777,Park Place,,44.34039063,-79.68032625,0,,,0
782,782,Country Lane,,44.35162742,-79.63273005,0,,,0
783,783,Esther Drive,,44.35275154,-79.63584556,0,,,0
784,784,Yonge at Ashford,,44.354506,-79.640712,0,,,0
787,787,Lally at Gateway,,44.348353,-79.614675,0,,,0
800,800,Esther Drive,,44.35279936,-79.63652178,0,,,0
801,801,Country Lane,,44.35168136,-79.63343444,0,,,0
802,802,Grand Forest Drive,,44.35985924,-79.63577616,0,,,0
817,817,Burton Avenue,,44.37133711,-79.69247116,0,,,0
818,818,Burton Avenue,,44.37143565,-79.69262803,0,,,0
822,822,Pine Drive,Big Bay Point Road at Pine Drive,44.36058315,-79.63157874,0,,,0
826,826,Hawthorne Crescent,,44.350161,-79.711339,0,,,0
827,827,Wildwood Trail,,44.35190209,-79.71363959,0,,,0
828,828,Ferndale at Ardagh,,44.355333,-79.714754,0,,,0
829,829,Cuthbert Street,,44.35732942,-79.7152786,0,,,0
830,830,Bishop Drive,,44.36103958,-79.71530502,0,,,0
831,831,Manhattan Homes,,44.366088,-79.713236,0,,,0
832,832,Big Bay Point at Fairview,,44.349134,-79.685384,0,,,0
833,833,Big Bay Point at Fairview,,44.348947,-79.683827,0,,,0
834,834,Miller at Dunlop,,44.36623804,-79.73241627,0,,,0
835,835,Miller at Dunlop,,44.3664094,-79.73230094,0,,,0
836,836,Tiffin at Ferndale,Tiffin at Ferndale Drive South,44.36921825,-79.71495209,0,,,0
837,837,Ferndale at Tiffin,,44.36880968,-79.71442665,0,,,0
839,839,Manhattan Homes,,44.36601375,-79.71350651,0,,,0
840,840,Bishop Drive,Summerset Drive,44.36128835,-79.71551185,0,,,0
841,841,Ferndale Woods Public School,Gore Drive,44.358115,-79.715637,0,,,0
842,842,Ferndale at Ardagh,,44.3551172,-79.71493634,0,,,0
843,843,Hawthorne and Wildwood,,44.35219286,-79.71402112,0,,,0
844,844,Hawthorne Crescent,,44.350153,-79.711673,0,,,0
846,846,Stroud Place,,44.34750067,-79.70631313,0,,,0
847,847,Veteran's at Essa,,44.34671732,-79.70407,0,,,0
848,848,506 Bryne Drive,,44.33187138,-79.6894192,0,,,0
849,849,505 Bryne Drive,,44.33210072,-79.68939828,0,,,0
850,850,Commerce Park Drive ,Bryne Dr at Commerce Park Drive,44.32994023,-79.68860769,0,,,0
851,851,Mills Road,,44.32725928,-79.68813661,0,,,0
852,852,Commerce Park Drive,,44.3253194,-79.6872821,0,,,0
853,853,Essa Road,,44.32921574,-79.71319544,0,,,0
855,855,Coughlin Road,,44.33691527,-79.70991124,0,,,0
867,867,Barrie View Drive,,44.33502682,-79.68719109,0,,,0
868,868,Coughlin Road,,44.33700717,-79.71018188,0,,,0
870,870,Mapleview at Essa,,44.328896,-79.713514,0,,,0
871,871,Bryne at Commerce Park,,44.330246,-79.688396,0,,,0
873,873,Anne Street,,44.3681091,-79.69473858,0,,,0
878,878,Leggott Avenue,,44.35471567,-79.65882362,0,,,0
879,879,Willow Landing School,,44.35403734,-79.66165791,0,,,0
890,890,Edgehill at Fox Run,,44.38273996,-79.71819397,0,,,0
891,891,Engel Crescent,,44.38330295,-79.71526005,0,,,0
893,893,Ferndale Drive,,44.376627,-79.719061,0,,,0
894,894,Edgehill Drive,,44.38681882,-79.70949529,0,,,0
895,895,Leacock Drive,,44.38493693,-79.71186572,0,,,0
897,897,Fox Run & Leacock Drive,Leacock Drive,44.38753486,-79.71917122,0,,,0
898,898,Letitia Street,,44.38991961,-79.72088082,0,,,0
899,899,Leacock at Frost,,44.39255316,-79.7226158,0,,,0
901,901,Gloria Street,,44.40735307,-79.71133586,0,,,0
911,911,Lions Gate Centre,,44.39859656,-79.65339412,0,,,0
912,912,Gloria Street,,44.40734596,-79.71163434,0,,,0
913,913,Heather Street,,44.4066849,-79.70874205,0,,,0
914,914,Kozlov at Cundles,,44.40489571,-79.70689529,0,,,0
915,915,Leacock Drive,,44.39607969,-79.72366027,0,,,0
916,916,Browning Trail,,44.39370228,-79.72285376,0,,,0
921,921,Path to Browning Trail,,44.38656933,-79.72086836,0,,,0
922,922,Fox at Moore,,44.385027,-79.722005,0,,,0
925,925,Edgehill at Anne,Anne Street,44.38637,-79.70931,0,,,0
926,926,Marjoy Avenue,,44.42020676,-79.6902143,0,,,0
927,927,Osprey Ridge Road ,,44.416625,-79.686737,0,,,0
928,928,Osprey Ridge Road ,Livingstone at Osprey Ridge Road,44.416756,-79.686628,0,,,0
929,929,Marjoy Avenue,,44.42018615,-79.68977918,0,,,0
931,931,Welham at Hooper,TOD bus stop at Welham and Hooper,44.33626456,-79.66908928,0,,,0
932,932,Hooper Road,,44.33673653,-79.66942321,0,,,0
933,933,Saunders at Welham,,44.33425172,-79.66897044,0,,,0
934,934,Sarjeant Drive,,44.37774514,-79.71653098,0,,,0
936,936,Cook Street,,44.3990089,-79.66985894,0,,,0
937,937,229 Grove,,44.40487694,-79.67984615,0,,,0
938,938,Grove at Duckworth ,,44.40700601,-79.67364089,0,,,0
939,939,Grove at Cook Street ,,44.40657586,-79.66909148,0,,,0
940,940,Grove at Cook  ,,44.40657885,-79.66821308,0,,,0
941,941,Grove at Cook,,44.40646044,-79.66827591,0,,,0
942,942,Nelson at Steel ,,44.40207507,-79.66421575,0,,,0
943,943,Nelson at Napier,,44.39873054,-79.66486571,0,,,0
944,944,Napier at Rodney,,44.39943294,-79.67334979,0,,,0
946,946,Mulcaster at Codrington,,44.393088,-79.685739,0,,,0
947,947,Cundles Road,,44.39616283,-79.72350518,0,,,0
950,950,Livingstone Street East,,44.414121,-79.683365,0,,,0
953,953,Yonge at Mapleview,,44.34872627,-79.62776586,0,,,0
954,954,Yonge at Mapleview,,44.349404,-79.628225,0,,,0
955,955,Goodwin Drive,,44.34762231,-79.63144988,0,,,0
956,956,Mapleview at Dean,,44.346424,-79.636806,0,,,0
957,957,Madelaine Drive,,44.34498357,-79.64324326,0,,,0
959,959,Johnson at Indian Arrow Road,Blake at Johnson,44.39634709,-79.65679556,0,,,0
965,965,Madelaine Drive,,44.34464199,-79.64380291,0,,,0
966,966,Mapleview at Greer,,44.34628352,-79.63660804,0,,,0
967,967,Goodwin Drive,,44.34733971,-79.63193984,0,,,0
968,968,Barrie Primary Care Centre,Barrie Primary Care Campus,44.34727521,-79.67911743,0,,,0
969,969,Barrie Primary Care Centre,Barrie Primary Care Campus,44.3480153,-79.67959,0,,,0
971,971,Ashford Drive ,,44.35831964,-79.64179895,0,,,0
972,972,Big Bay Point at Dodson,,44.35865611,-79.6412,0,,,0
982,982,47 Churchhill Dr,,44.34430193,-79.67415489,0,,,0
983,983,Loggers Run,Essa at Loggers Run,44.35488175,-79.69921572,0,,,0
984,984,Bayview at Mapleview,,44.33590756,-79.67864874,0,,,0
987,987,40 Churchill,,44.34444342,-79.67413559,0,,,0
1000,1000,Layover,Mapleview Construction ,44.35015,-79.615745,0,,,0
1001,1001,Lakeshore at Minets,,44.372849,-79.670325,0,,,0
1002,1002,Lakeshore at Southshore,,44.373595,-79.680875,0,,,0
1003,1003,Allandale Waterfront Station,,44.374067,-79.684937,0,,,0
1015,1015,Clapperton at H-Block,,44.391743,-79.690008,0,,,0
1016,1016,Bayfield at Simcoe,,44.38806,-79.689311,0,,,0
1018,1018,Burton at Huronia,,44.370233,-79.670242,0,,,0
1020,1020,Bayview at Burton,,44.370866,-79.685095,0,,,0
1021,1021,Bayview at Little,,44.361532,-79.683436,0,,,0
5960,5960,Prince William at Mapleview,,44.352003,-79.610514,0,,,0
7250,7250,Yonge at Barrie South GO,Yonge at Barrie South DO,44.35004,-79.629634,0,,,0
9003,9003,Barrie Allandale Transit Terminal Platform 3,,44.37387314,-79.68935157,0,Barrie Allandale Transit Terminal,3,0
9004,9004,Barrie Allandale Transit Terminal Platform 4,,44.37389923,-79.68954018,0,Barrie Allandale Transit Terminal,4,0
9005,9005,Barrie Allandale Transit Terminal Platform 5,,44.37392532,-79.68975312,0,Barrie Allandale Transit Terminal,5,0
9006,9006,Barrie Allandale Transit Terminal Platform 6,,44.3742472,-79.68968991,0,Barrie Allandale Transit Terminal,6,0
9012,9012,Barrie Allandale Transit Terminal Platform 12,,44.3742136,-79.69040549,0,Barrie Allandale Transit Terminal,12,0
9013,9013,Barrie Allandale Transit Terminal Platform 13,,44.3741352,-79.69044205,0,Barrie Allandale Transit Terminal,13,0
Barrie Allandale Transit Terminal,Barrie Allandale Transit Terminal,Barrie Allandale Transit Terminal,,44.374029,-79.690216,1,,,
