agency_id,stop_id,ticketing_stop_id
1,199,BENN
1,344,ALEX
1,345,YONK
1,346,NIAG
1,347,OCHR
1,340,WVHO
1,341,SARN
1,342,MJLI
1,343,SLAM
1,348,OROK
1,298,MSNH
1,299,WNDG
1,296,AGAS
1,297,THIB
1,294,TELK
1,295,SMRB
1,292,TIMB
1,293,OBRI
1,290,SIPI
1,195,CEDA
1,197,HERC
1,191,ROCH
1,190,BDNC
1,193,BRMT
1,192,LEVA
1,270,USKX
1,273,BBAR
1,274,HOPE
1,276,OSKR
1,277,CHIL
1,278,AMRY
1,449,EDMO
1,448,GRNG
1,442,HUTT
1,441,FITZ
1,440,FING
1,446,DYCE
1,445,TOGO
1,444,JONQ
1,108,SAVL
1,109,ALWB
1,102,AUDN
1,103,FERL
1,100,KAMS
1,101,MUDR
1,106,ARMG
1,107,FLTL
1,104,GSTO
1,105,COLL
1,39,SANF
1,38,STIT
1,33,BIMA
1,32,SSCC
1,31,TRRC
1,37,PBDT
1,36,VDRH
1,35,BRKV
1,34,MALT
1,438,DNST
1,439,CHBD
1,436,OAKV
1,437,HERV
1,435,CHUR
1,432,FFRA
1,433,LTUQ
1,339,VDRY
1,338,BRNL
1,335,WEIR
1,333,PENN
1,332,DORV
1,6,GEOR
1,99,NAKI
1,98,CARA
1,91,HLSP
1,90,BIRD
1,93,LNDN
1,92,OBAX
1,95,LLAC
1,94,SHPN
1,96,HBAY
1,153,OTTM
1,555,XYUL
1,238,ATKL
1,235,MUNK
1,236,WAIN
1,237,NONS
1,230,NEME
1,231,UNIT
1,232,BUTT
1,1,GRIM
1,614,SYRA
1,155,TREM
1,147,CRSM
1,144,RDDT
1,142,MNKI
1,140,FARL
1,141,GLNA
1,616,RVRS
1,617,OTTW
1,148,HOUS
1,149,TPAS
1,132,GMRE
1,131,CNYK
1,130,SPAU
1,134,HRDL
1,492,CHNY
1,24,STGS
1,25,SCHE
1,26,MIQK
1,27,FALR
1,21,JASP
1,22,AMHS
1,28,ROUS
1,29,EARC
1,407,DESS
1,406,TURN
1,405,DRLL
1,404,LBOU
1,403,NFNY
1,401,CORM
1,629,SFOY
1,409,DEVN
1,408,LRIE
1,628,QBEC
1,379,MCGR
1,378,LWTH
1,371,LYDD
1,370,MIKA
1,373,PIKW
1,375,MCLI
1,377,SMTF
1,376,MSBI
1,618,WDON
1,392,CBAT
1,88,ELSA
1,390,CLOV
1,397,BLGC
1,395,MUSK
1,394,LNGL
1,82,CHRT
1,80,CLWT
1,87,CAUS
1,84,CHLO
1,7,STRF
1,170,TPIS
1,245,BRQU
1,244,ALZL
1,247,VBRU
1,246,RAWE
1,241,EVAN
1,240,POUG
1,615,BIGG
1,249,PITS
1,248,POGA
1,458,PRUP
1,459,SHWN
1,621,SUDB
1,620,HLFX
1,450,GUIL
1,453,HEBV
1,454,PGEO
1,455,VKNG
1,456,OPHR
1,457,JOLI
1,179,LPRS
1,178,CBRG
1,177,KOND
1,176,KWIN
1,173,AMST
1,172,DORR
1,171,MCTC
1,198,RCLK
1,183,LEDW
1,182,MWWC
1,180,COQU
1,2,CHEL
1,187,COPE
1,184,LARC
1,185,SCAT
1,189,ALBY
1,11,SMYS
1,10,TRUR
1,12,MCTN
1,15,BISC
1,14,STRR
1,19,RGRV
1,18,JACR
1,322,BRMP
1,323,INGR
1,320,RAPB
1,321,CANN
1,326,BUDD
1,327,RDLX
1,324,BOLK
1,328,RMSK
1,329,STRL
1,201,BUFX
1,200,GANA
1,203,LDAR
1,202,SACK
1,205,CHAP
1,204,BRTL
1,207,MCBR
1,206,ELMA
1,209,JACC
1,208,WEKU
1,76,WSTR
1,74,GOGA
1,73,PROC
1,72,FELX
1,71,RUEL
1,70,GUEL
1,79,FOLE
1,78,GLNC
1,8,VCVR
1,120,NEWY
1,121,SMMC
1,125,SIGN
1,126,GARN
1,127,FRNZ
1,128,WOMR
1,129,FORS
1,414,DOMC
1,415,BLVL
1,417,HIBB
1,410,DALT
1,411,VMLC
1,412,DERI
1,413,TRNJ
1,418,DUNL
1,419,CSLM
1,136,GOAT
1,319,IRQC
1,318,BOYD
1,313,THKP
1,312,CART
1,310,BTRS
1,317,PLUM
1,315,RBRT
1,314,PIPN
1,139,GILL
1,138,LPOC
1,369,BGQU
1,366,UTIC
1,367,OSHA
1,360,NICH
1,361,BEND
1,380,MCCR
1,381,MEGI
1,383,LUKE
1,384,RTAC
1,386,LOOS
1,387,WBDN
1,388,WNPG
1,576,FALL
1,60,SPAR
1,61,KITW
1,63,HNPN
1,64,HRVY
1,65,LAFO
1,67,ILFO
1,252,PATE
1,253,MNET
1,250,CARI
1,256,PACI
1,257,VLMT
1,254,EDSN
1,255,PRLL
1,506,MELV
1,503,THOM
1,630,DRMV
1,631,SHYA
1,632,CASS
1,633,ANJO
1,636,AMYO
1,637,SWAN
1,461,WILD
1,460,SENN
1,168,WGWC
1,169,GVIE
1,164,KORM
1,165,LEVN
1,166,STAD
1,167,MLCH
1,160,KPTC
1,161,KISK
1,162,BRTF
1,163,GAGN
1,600,ALDR
1,9,PHOP
1,357,BUFF
1,356,ARNO
1,355,CBTN
1,353,ODHI
1,352,ODAY
1,351,COTO
1,350,RAPX
1,216,CASY
1,217,TRTC
1,214,GIRD
1,215,MJBG
1,212,MCCA
1,210,CROT
1,218,MTGM
1,289,DAUP
1,288,NBND
1,4,SUDJ
1,281,SINM
1,280,WYOM
1,282,WDST
1,285,KATZ
1,284,TIDL
1,287,SHEA
1,286,STRN
1,263,HINT
1,262,PNTN
1,261,RSRV
1,260,HUDS
1,267,MIRA
1,266,SULT
1,265,RAMS
1,264,WNTB
1,269,ASHN
1,268,BLUE
1,59,WSHG
1,58,KGON
1,55,PRSS
1,54,MMGY
1,51,LDES
1,50,RBLN
1,52,LIZO
1,259,ROME
1,115,RCHN
1,68,MCKC
1,117,KAMN
1,116,WHTR
1,111,RLRX
1,110,MTPD
1,113,CAPR
1,69,PARS
1,119,TRTO
1,118,SASK
1,429,ESHR
1,420,KINO
1,423,DIXX
1,425,DUPL
1,424,ENDA
1,427,GLBP
1,426,PARE
1,308,WILR
1,309,NAPN
1,301,VERE
1,303,OSKL
1,305,UFRZ
1,306,SANM
1,307,SMTR
1,145,ABBO
1,229,CHES
1,228,WATR
1,227,NHAZ
1,226,MTRL
1,224,PLPX
1,222,RHIN
1,221,AMQU
1,220,AZIL
1,114,KITC
1,391,LOCH
1,89,CANO
1,151,HALC
1,601,CHAT
1,157,BRGR
1,602,CWLL
1,159,ENDV
1,158,HOCK
1,83,FERG
1,634,SAUV
1,399,NCLC
1,48,GRGC
1,49,WYMT
1,46,LMAL
1,47,SMQU
1,44,SLKT
1,45,CHER
1,42,SAYA
1,43,SJUS
1,41,SPRJ
1,638,SNKR
1,639,FRKS
