route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off,network_id
1-350,1,1,Blair <> Tunney's Pasture,,0,,D30F1D,FFFFFF,1,1,1,
10,1,10,Hurdman <> Main,,3,,0057B8,FFFFFF,17,1,1,
105,1,105,Airport ~ Aéroport <> Hurdman / St-Laurent & N Rideau,,3,,0057B8,FFFFFF,112,1,1,
11,1,11,Waller <> Bayshore,,3,,0057B8,FFFFFF,18,1,1,
110,1,110,Innovation / Briarbrook <> Limebank & Greenboro,,3,,6D6E70,FFFFFF,117,1,1,
111,1,111,Billings Bridge / Carleton <> Baseline,,3,,0057B8,FFFFFF,118,1,1,
112,1,112,Billings Bridge <> Baseline,,3,,6D6E70,FFFFFF,119,1,1,
116,1,116,Greenboro <> Baseline,,3,,6D6E70,FFFFFF,123,1,1,
117,1,117,Baseline <> Greenboro,,3,,FFFFFF,6D6E70,124,1,1,
12,1,12,Blair <> Tunney's Pasture,,3,,0057B8,FFFFFF,19,1,1,
125,1,125,Aviation <> Blair,,3,,FFFFFF,6D6E70,132,1,1,
13,1,13,Gatineau <> Tunney's Pasture,,3,,FFFFFF,6D6E70,20,1,1,
138,1,138,Place d'Orléans <> Hiawatha,,3,,6D6E70,FFFFFF,145,1,1,
139,1,139,Petrie Island ~ Île Petrie <> Place d'Orléans,,3,,FFFFFF,6D6E70,146,1,1,
14,1,14,St-Laurent <> Tunney's Pasture,,3,,0057B8,FFFFFF,21,1,1,
15,1,15,Blair <> Parliament ~ Parlement,,3,,FFFFFF,6D6E70,22,1,1,
153,1,153,Carlingwood <> Lincoln Fields,,3,,FFFFFF,6D6E70,160,1,1,
158,1,158,Bayshore <> Haanel,,3,,FFFFFF,6D6E70,165,1,1,
161,1,161,Hazeldean <> Terry Fox,,3,,6D6E70,FFFFFF,168,1,1,
162,1,162,Kanata West ~ Kanata Ouest <> Terry Fox,,3,,6D6E70,FFFFFF,169,1,1,
163,1,163,Terry Fox <> Kittiwake,,3,,6D6E70,FFFFFF,170,1,1,
165,1,165,Innovation <> Terry Fox,,3,,6D6E70,FFFFFF,172,1,1,
168,1,168,Hope Side <> Terry Fox,,3,,6D6E70,FFFFFF,175,1,1,
17,1,17,Wateridge <> Parliament ~ Parlement,,3,,FFFFFF,6D6E70,24,1,1,
173,1,173,Citigate <> Barrhaven Centre,,3,,6D6E70,FFFFFF,180,1,1,
18,1,18,St-Laurent <> Billings Bridge,,3,,6D6E70,FFFFFF,25,1,1,
187,1,187,Baseline <> Amberwood,,3,,FFFFFF,6D6E70,194,1,1,
189,1,189,Colonnade <> Baseline,,3,,6D6E70,FFFFFF,196,1,1,
19,1,19,Parliament ~ Parlement <> Hurdman,,3,,6D6E70,FFFFFF,26,1,1,
197,1,197,Uplands / Greenboro,,3,,6D6E70,FFFFFF,204,1,1,
198,1,198,Limebank <> Greenboro,,3,,FFFFFF,6D6E70,205,1,1,
2-354,1,2,Bayview <> Limebank,,0,,508128,FFFFFF,2,1,1,
20,1,20,Rideau <> St-Laurent,,3,,6D6E70,FFFFFF,27,1,1,
21,1,21,Canotek <> Blair,,3,,FFFFFF,6D6E70,28,1,1,
221,1,221,Blair <> Cumberland,,3,,B66B94,FFFFFF,228,1,1,
222,1,222,Blair <> Vars,,3,,B66B94,FFFFFF,229,1,1,
226,1,226,Chapel Hill <> Blair,,3,,B66B94,FFFFFF,233,1,1,
228,1,228,Blair <> Navan / Sarsfield,,3,,B66B94,FFFFFF,235,1,1,
23,1,23,Rothwell Heights & Blair,,3,,FFFFFF,6D6E70,30,1,1,
234,1,234,Blair <> Tenth line,,3,,B66B94,FFFFFF,241,1,1,
237,1,237,Blair <> Place d'Orléans,,3,,B66B94,FFFFFF,244,1,1,
24,1,24,Chapel Hill <> St-Laurent,,3,,6D6E70,FFFFFF,31,1,1,
25,1,25,Blair / Wateridge <> Millennium,,3,,0057B8,FFFFFF,32,1,1,
256,1,256,Tunney's Pasture <> Bridlewood,,3,,B66B94,FFFFFF,263,1,1,
26,1,26,Pineview <> Blair,,3,,FFFFFF,6D6E70,33,1,1,
261,1,261,Tunney's Pasture <> Kittiwake,,3,,B66B94,FFFFFF,268,1,1,
262,1,262,Tunney's Pasture <> Fernbank,,3,,B66B94,FFFFFF,269,1,1,
263,1,263,Tunney's Pasture <> Richmond,,3,,B66B94,FFFFFF,270,1,1,
265,1,265,Tunney's Pasture <> Terry Fox,,3,,B66B94,FFFFFF,272,1,1,
266,1,266,Tunney's Pasture <> Springbrook,,3,,B66B94,FFFFFF,273,1,1,
275,1,275,Tunney's Pasture <> Half Moon Bay,,3,,B66B94,FFFFFF,282,1,1,
277,1,277,Tunney's Pasture <> Nepean Woods,,3,,B66B94,FFFFFF,284,1,1,
279,1,279,Tunney's Pasture <> Manotick,,3,,B66B94,FFFFFF,286,1,1,
283,1,283,Limebank <> Richmond / Munster,,3,,B66B94,FFFFFF,290,1,1,
294,1,294,Greenboro <> Lester,,3,,B66B94,FFFFFF,301,1,1,
299,1,299,Limebank <> Manotick,,3,,B66B94,FFFFFF,306,1,1,
30,1,30,Blair <> Millennium,,3,,6D6E70,FFFFFF,37,1,1,
301,1,301,Bayshore / Carlingwood <> Richmond / Stittsville,,3,,FFFFFF,6D6E70,308,1,1,
302,1,302,St Laurent / Place D'Orléans <> Cumberland,,3,,FFFFFF,6D6E70,309,1,1,
303,1,303,Bayshore / Carlingwood <> Dunrobin / Carp / Stittsville,,3,,FFFFFF,6D6E70,310,1,1,
304,1,304,Billings Bridge / South Keys <> Osgoode / Greely / Metcalfe,,3,,FFFFFF,6D6E70,311,1,1,
305,1,305,Carlingwood <> North Gower / Manotick,,3,,FFFFFF,6D6E70,312,1,1,
31,1,31,Tenth Line <> Place d'Orléans,,3,,6D6E70,FFFFFF,38,1,1,
32,1,32,Blair <> Chapel Hill,,3,,FFFFFF,6D6E70,39,1,1,
33,1,33,Place d'Orléans / Blair <> Portobello,,3,,6D6E70,FFFFFF,40,1,1,
34,1,34,Blair <> Chapel Hill,,3,,6D6E70,FFFFFF,41,1,1,
35,1,35,Blair <> Avalon,,3,,6D6E70,FFFFFF,42,1,1,
36,1,36,Place d'Orléans <> Innes,,3,,6D6E70,FFFFFF,43,1,1,
38,1,38,Blair <> Trim,,3,,6D6E70,FFFFFF,45,1,1,
39,1,39,Blair & N Rideau <> Millennium,,3,,0057B8,FFFFFF,46,1,1,
4-354,1,4,South Keys <> Airport ~ Aéroport,,0,,0980A5,FFFFFF,4,1,1,
40,1,40,St-Laurent <> Greenboro,,3,,0057B8,FFFFFF,47,1,1,
41,1,41,St-Laurent <> Billings Bridge,,3,,0057B8,FFFFFF,48,1,1,
42,1,42,Blair <> Hurdman,,3,,6D6E70,FFFFFF,49,1,1,
43,1,43,Karsh <> Greenboro,,3,,FFFFFF,6D6E70,50,1,1,
44,1,44,Billings Bridge <> Hurdman,,3,,0057B8,FFFFFF,51,1,1,
45,1,45,Hospital ~ Hôpital <> Hurdman & N Rideau,,3,,0057B8,FFFFFF,52,1,1,
450,1,450,Lansdowne,,3,,FFFFFF,6D6E70,457,1,1,
451,1,451,Lansdowne,,3,,FFFFFF,6D6E70,458,1,1,
452,1,452,Lansdowne,,3,,FFFFFF,6D6E70,459,1,1,
454,1,454,Lansdowne,,3,,FFFFFF,6D6E70,461,1,1,
455,1,455,Lansdowne,,3,,FFFFFF,6D6E70,462,1,1,
456,1,456,Lansdowne,,3,,FFFFFF,6D6E70,463,1,1,
47,1,47,Hawthorne <> St-Laurent,,3,,FFFFFF,6D6E70,54,1,1,
48,1,48,Hurdman <> Carleton,,3,,6D6E70,FFFFFF,55,1,1,
49,1,49,Elmvale <> Hurdman,,3,,6D6E70,FFFFFF,56,1,1,
5,1,5,Waller <> Elmvale,,3,,0057B8,FFFFFF,12,1,1,
51,1,51,Tunney's Pasture <> Britannia,,3,,6D6E70,FFFFFF,58,1,1,
53,1,53,Tunney's Pasture <> Baseline,,3,,6D6E70,FFFFFF,60,1,1,
530,1,530,Blair Shuttle ~ Navette Blair <> Millennium & Trim Shuttle ~ Navette Millennium et Trim,,3,,FFFFFF,6D6E70,537,1,1,
56,1,56,King Edward & Civic <> Tunney's Pasture,,3,,6D6E70,FFFFFF,63,1,1,
560,1,560,Tunney's Pasture Shuttle ~ Navette Tunney's Pasture <> Terry Fox & Eagleson Shuttle ~ Navette Terry Fox et Eagleson,,3,,FFFFFF,6D6E70,567,1,1,
57,1,57,Tunney's Pasture & N Rideau <> Carling Campus ~ Complexe Carling,,3,,0057B8,FFFFFF,64,1,1,
58,1,58,Carling Campus/Abbott POC ~ Complexe Carling/Abbott POC <> Bayshore / Tunney's Pasture,,3,,6D6E70,FFFFFF,65,1,1,
6,1,6,Greenboro <> Rockcliffe,,3,,0057B8,FFFFFF,13,1,1,
60,1,60,Cope <> Terry Fox / Tunney's Pasture,,3,,6D6E70,FFFFFF,67,1,1,
61,1,61,Tunney's Pasture & N Rideau <> Stittsville,,3,,0057B8,FFFFFF,68,1,1,
62,1,62,Tunney's Pasture <> Stittsville,,3,,0057B8,FFFFFF,69,1,1,
63,1,63,Innovation / Briarbrook <> Tunney's Pasture,,3,,0057B8,FFFFFF,70,1,1,
66,1,66,Tunneys Pasture <> Innovation,,3,,FFFFFF,6D6E70,73,1,1,
67,1,67,Terry Fox / Tunney's Pasture <> Cope,,3,,6D6E70,FFFFFF,74,1,1,
68,1,68,Baseline <> Terry Fox,,3,,0057B8,FFFFFF,75,1,1,
7,1,7,Carleton <> St-Laurent,,3,,0057B8,FFFFFF,14,1,1,
70,1,70,Fallowfield <> Limebank & CFIA ~ ACIA,,3,,6D6E70,FFFFFF,77,1,1,
73,1,73,Limebank <> Fallowfield / Tunney's Pasture,,3,,6D6E70,FFFFFF,80,1,1,
74,1,74,Limebank <> Tunney's Pasture,,3,,0057B8,FFFFFF,81,1,1,
75,1,75,Tunney's Pasture & N Rideau <> Barrhaven Centre / Cambrian,,3,,0057B8,FFFFFF,82,1,1,
8,1,8,Gatineau <> Dow's Lake ~ Lac Dow,,3,,6D6E70,FFFFFF,15,1,1,
80,1,80,Barrhaven Centre <> Tunney's Pasture,,3,,0057B8,FFFFFF,87,1,1,
81,1,81,Tunney's Pasture <> Bayshore,,3,,6D6E70,FFFFFF,88,1,1,
82,1,82,Baseline <> Lincoln Fields & Tunney's Pasture,,3,,6D6E70,FFFFFF,89,1,1,
84,1,84,Centrepointe <> Baseline,,3,,FFFFFF,6D6E70,91,1,1,
85,1,85,Lees <> Bayshore,,3,,0057B8,FFFFFF,92,1,1,
86,1,86,Tunney's Pasture <> A - Antares & C - Colonnade,,3,,6D6E70,FFFFFF,93,1,1,
87,1,87,Tunney's Pasture <> Baseline,,3,,0057B8,FFFFFF,94,1,1,
88,1,88,Hurdman <> Bayshore,,3,,0057B8,FFFFFF,95,1,1,
9,1,9,Rideau <> Hurdman,,3,,6D6E70,FFFFFF,16,1,1,
90,1,90,Greenboro <> Hurdman,,3,,0057B8,FFFFFF,97,1,1,
92,1,92,Greenboro <> Walkley / Hurdman,,3,,FFFFFF,6D6E70,99,1,1,
93,1,93,Rotary <> Leitrim,,3,,6D6E70,FFFFFF,100,1,1,
94,1,94,Leitrim <> Dun Skipper,,3,,FFFFFF,6D6E70,101,1,1,
98,1,98,Hawthorne <> Hurdman,,3,,0057B8,FFFFFF,105,1,1,
99,1,99,Barrhaven Centre via Weybridge <> LimebanK,,3,,6D6E70,FFFFFF,106,1,1,
E1,1,E1,Shuttle-Express Downtown ~ Navette-Express Centre-Ville <> Shuttle-Express Blair ~ Navette-Express Blair,,3,,D30F1D,FFFFFF,5,1,1,
